~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.616666666667 -96.6416666666667 2.08333134651184E-05
	pnt -101.657821687063 -96.6837633132935 2.08333134651184E-05
	pnt -101.700909376144 -96.6418798446655 2.08333134651184E-05
	pnt -101.717296155294 -96.642488193512 2.08333134651184E-05
	pnt -101.755145645142 -96.6429750760396 2.08333134651184E-05
	pnt -101.777662785848 -96.6409775416056 2.08333134651184E-05
	pnt -101.810438315074 -96.6368590037028 2.08333134651184E-05
	pnt -101.836346324285 -96.6322913487752 2.08333134651184E-05
	pnt -101.863424221675 -96.6193771998088 2.08333134651184E-05
	pnt -101.896462376912 -96.5952028592428 2.08333134651184E-05
	pnt -101.907806531588 -96.5859342734019 2.08333134651184E-05
	ptl -87.9832137107849 -60.4578552881877 0.270109939575195 -101.90858749946 -96.5742208321889 -0.000262499845121056 14 {Portal to Zaikhal}
	pnt 0.720262495676676 13.4820291678111 0.516687520345052
	pnt 0.697776508331299 13.4794138272603 0.516687520345052
	pnt 0.667839590708415 13.4795415560404 0.516687520345052
	pnt 0.639534091949463 13.4807939529419 0.516687520345052
	pnt 0.612337334950765 13.4819306055705 0.516687520345052
	pnt 0.585132662455241 13.4809563318888 0.516687520345052
	pnt 0.556784629821777 13.4799411773682 0.516687520345052
	pnt 0.529101713498433 13.4789302825928 0.520170561472575
	pnt 0.502692286173503 13.4779759724935 0.521350193023682
	pnt 0.472785329818726 13.4769050598145 0.521171696980794
	pnt 0.445356877644857 13.4758280754089 0.521766058603923
	pnt 0.415370051066081 13.4741852760315 0.524749279022217
	pnt 0.383168029785156 13.473032283783 0.524364948272705
	pnt 0.354750823974609 13.4720148086548 0.524025789896647
	pnt 0.325325266520182 13.4709609985352 0.523674519856771
	pnt 0.297017161051432 13.4717770258586 0.523946571350098
	pnt 0.267365137736003 13.4726233164469 0.525104999542236
	pnt 0.245395469665527 13.4717446009318 0.529094664255778
	pnt 0.224741236368815 13.4703272978465 0.533626874287923
	pnt 0.201985931396484 13.4709216276805 0.534122149149577
	pnt 0.177268282572428 13.4715671380361 0.534660085042318
	pnt 0.154080073038737 13.4721726735433 0.535164705912272
	pnt 0.126466623942057 13.4719475428263 0.536938222249349
	pnt 0.100135485331217 13.471559937795 0.538809458414714
	pnt 0.0771905581156413 13.4712222099304 0.540440114339193
	pnt 0.0566944122314453 13.4715177377065 0.541159121195475
	pnt 0.0339391072591146 13.4721622308095 0.541642506917318
	pnt 0.0134038289388021 13.4729559421539 0.538827705383301
	pnt -0.00713297526041667 13.4737534681956 0.534491030375163
	pnt -0.0283604303995768 13.469508600235 0.524939314524333
	pnt -0.0500673294067383 13.4647500832876 0.514737256368001
	pnt -0.0657989501953125 13.4613014380137 0.50342280069987
	pnt -0.0923842748006185 13.4554735183716 0.484302202860514
	pnt -0.112038167317708 13.4511650562286 0.470166778564453
	pnt -0.13591562906901 13.4459307193756 0.457402102152506
	pnt -0.159793217976888 13.4406963507334 0.445899518330892
	pnt -0.18801212310791 13.4345102945964 0.432305558522542
	pnt -0.210790729522705 13.4295168240865 0.421332391103109
	pnt -0.234412026405334 13.4243386268616 0.411632188161214
	pnt -0.256962887446086 13.4245750745138 0.40753755569458
	pnt -0.283722798029582 13.4264318943024 0.409840901692708
	pnt -0.307588255405426 13.4274878501892 0.409400908152262
	pnt -0.33392014503479 13.4286529223124 0.408915456136068
	pnt -0.356743176778158 13.4305192947388 0.410947450002035
	pnt -0.379658317565918 13.4343349138896 0.416573365529378
	pnt -0.402816454569499 13.4363232294718 0.42120304107666
	pnt -0.429652277628581 13.4363841533661 0.427876472473145
	pnt -0.451097424825033 13.4390341758728 0.432240645090739
	pnt -0.46702626546224 13.4418206532796 0.442561817169189
	pnt -0.484712600708008 13.4449146270752 0.454021739959717
	pnt -0.501795959472656 13.4479030609131 0.4650910059611
	pnt -0.520669746398926 13.4517121315002 0.476596387227376
	pnt -0.536367098490397 13.4557266553243 0.485023975372314
	pnt -0.554918988545736 13.4594013849894 0.493006229400635
	pnt -0.57633851369222 13.4593816757202 0.496592585245768
	pnt -0.600284639994303 13.4595903078715 0.500409730275472
	pnt -0.622750981648763 13.4630321502686 0.501285934448242
	pnt -0.640311686197917 13.4661864598592 0.506999142964681
	pnt -0.650234794616699 13.4686646143595 0.516687488555908
	pnt -0.672836971282959 13.4714869181315 0.516687488555908
	pnt -0.700585238138835 13.4788818359375 0.516687488555908
	pnt -0.723945299784342 13.4877877871195 0.516687488555908
	pnt -0.74798329671224 13.4969522794088 0.516687488555908
	pnt -0.767949676513672 13.5045644124349 0.516687488555908
	pnt -0.792867279052734 13.5140641530355 0.516687488555908
	pnt -0.814700063069661 13.5223878860474 0.516687488555908
	pnt -0.836989466349284 13.5323647181193 0.518999894460042
	pnt -0.865818850199382 13.5459897359212 0.521013418833415
	pnt -0.88582288424174 13.5536412556966 0.519672743479411
	pnt -0.908352200190226 13.5585405349731 0.521550178527832
	pnt -0.943413925170898 13.5629435857137 0.523942184448242
	pnt -0.967066272099813 13.5659063975016 0.523791980743408
	pnt -0.995552905400594 13.5697697003682 0.525521977742513
	pnt -1.02463517189026 13.5737056096395 0.52728951772054
	pnt -1.04083111286163 13.5715092341105 0.529005241394043
	pnt -1.08358627557755 13.5651735305786 0.528026421864828
	pnt -1.10713605880737 13.5613040288289 0.526708857218425
	pnt -1.12400496800741 13.5541378657023 0.526497459411621
	pnt -1.15580075581868 13.5423376083374 0.527867253621419
	pnt -1.17848625183105 13.5321415265401 0.528599802652995
	pnt -1.19915084838867 13.5153482119242 0.532475503285726
	pnt -1.21974627176921 13.4981314659119 0.536498133341471
	pnt -1.23300043741862 13.4815213521322 0.540930302937826
	pnt -1.25400276184082 13.4615208307902 0.546180534362793
	pnt -1.27114016215007 13.4498301506042 0.543087323506673
	pnt -1.29093373616536 13.4354822158813 0.546054712931315
	pnt -1.30708077748617 13.4211276531219 0.550242106119792
	pnt -1.31689643859863 13.4065600713094 0.553236516316732
	pnt -1.32638816833496 13.388326994578 0.552986335754394
	pnt -1.33779780069987 13.3664093494415 0.552685801188151
	pnt -1.34759051005046 13.347913980484 0.552670160929362
	pnt -1.35785020192464 13.3323664347331 0.556220881144206
	pnt -1.37294228871663 13.3102485020955 0.562249120076497
	pnt -1.38509318033854 13.2924410104752 0.567102559407552
	pnt -1.39776763916016 13.2725892901421 0.566509056091309
	pnt -1.41603813171387 13.2434434890747 0.56368408203125
	pnt -1.42990697224935 13.2213203430176 0.562968254089355
	pnt -1.44390983581543 13.1989833831787 0.562245623270671
	pnt -1.458340771993 13.1761657714844 0.562128512064616
	pnt -1.47057997385661 13.1569608052572 0.562410545349121
	pnt -1.49124355316162 13.1241230010986 0.556555430094401
	pnt -1.50297114054362 13.0971734364827 0.552937444051107
	pnt -1.51327323913574 13.0713764190674 0.548656972249349
	pnt -1.52737954457601 13.0360535303752 0.540454928080241
	pnt -1.54182551701864 13.018399365743 0.535397783915202
	pnt -1.57192157109578 12.9912855784098 0.529700565338135
	pnt -1.60772746404012 12.9616823832194 0.523732916514079
	pnt -1.63769919077555 12.9369022369385 0.518737634023031
	pnt -1.66638634999593 12.9131841659546 0.516687520345052
	pnt -1.69530735015869 12.8892730077108 0.516687520345052
	pnt -1.71314217249552 12.8675234476725 0.516687520345052
	pnt -1.72426754633586 12.839662806193 0.516687520345052
	pnt -1.73621702194214 12.8097384134928 0.516687520345052
	pnt -1.74756730397542 12.7834545135498 0.516687520345052
	pnt -1.76310323079427 12.7520919799805 0.516687520345052
	pnt -1.76801382700602 12.7421787261963 0.516687520345052
	pnt -1.77138261795044 12.7353779474894 0.516687520345052
	ptl -87.9832137107849 -60.4578552881877 0.270109939575195 -1.76330291430155 12.7201250076294 0.516404211521149 14 {Sharvale Portal}
	pnt -6.39845415751139 15.0279833316803 0.233611822128296
	pnt -6.41275100708008 15.0176548957825 0.231229019165039
	pnt -6.44377708435059 14.9883681615194 0.226058006286621
	pnt -6.46234664916992 14.9641711235046 0.223991950352987
	pnt -6.48998311360677 14.937606827418 0.220656156539917
	pnt -6.5120987256368 14.9183375517527 0.217207415898641
	pnt -6.53907678922017 14.9035099546115 0.219651412963867
	pnt -6.56994833946228 14.890217379729 0.221669387817383
	pnt -6.60158923467 14.8789040565491 0.22261217435201
	pnt -6.63538632392883 14.8668197850386 0.223619190851847
	pnt -6.66417072614034 14.8588150103887 0.22428625424703
	pnt -6.70377453962962 14.8514311517278 0.224901580810547
	pnt -6.73759055137634 14.8451266606649 0.225426959991455
	pnt -6.77253532409668 14.8386119206746 0.225969854990641
	pnt -6.80231081644694 14.8330607732137 0.226432450612386
	pnt -6.82781346638997 14.8238616943359 0.227199045817057
	pnt -6.85926106770833 14.8131989796956 0.226544078191121
	pnt -6.89049924214681 14.8053693135579 0.22199018796285
	pnt -6.923259862264 14.7992195129395 0.220789130528768
	pnt -6.95016682942708 14.7941683451335 0.220396010080973
	pnt -6.97926890055339 14.788206354777 0.224749517440796
	pnt -7.00647672017415 14.783278910319 0.228873538970947
	pnt -7.03169981638591 14.782463200887 0.229468663533529
	pnt -7.06054954528809 14.777795791626 0.228721523284912
	pnt -7.08986756006877 14.7694206873576 0.230117384592692
	pnt -7.11548550923665 14.7621022542318 0.231337118148804
	pnt -7.14219868977865 14.7547189076742 0.232567675908407
	pnt -7.1764341990153 14.7476661046346 0.233548672993978
	pnt -7.20326449076335 14.7435022354126 0.233895667394002
	pnt -7.23767293294271 14.7419434229533 0.234025573730469
	pnt -7.26478010813395 14.740708732605 0.232122500737508
	pnt -7.29694627126058 14.7392421086629 0.229441976547241
	pnt -7.32377236684163 14.740432993571 0.227206468582153
	pnt -7.35375210444133 14.7463371912638 0.224708159764608
	pnt -7.38203051884969 14.7522004445394 0.222168254852295
	pnt -7.41197697321574 14.7606316884359 0.218970123926799
	pnt -7.44054880142212 14.7686761220296 0.215918763478597
	pnt -7.46990772883097 14.7769418716431 0.214442332585653
	pnt -7.49812443653742 14.7848862330119 0.213780307769775
	pnt -7.52468763192495 14.7923648834229 0.213157081604004
	pnt -7.55302530924479 14.8003429412842 0.212240155537923
	pnt -7.57869370778402 14.8075696309408 0.209498898188273
	pnt -7.6052739461263 14.8149559020996 0.21003999710083
	pnt -7.63386465708415 14.8228243509928 0.213078260421753
	pnt -7.65962352752686 14.8270473480225 0.216378704706828
	pnt -7.69167734781901 14.8306022644043 0.220160595575968
	pnt -7.72172196706136 14.8340796152751 0.222664324442546
	pnt -7.75217431386312 14.8376094818115 0.225383234024048
	pnt -7.78764019012451 14.8403999328613 0.231294218699137
	pnt -7.82035363515218 14.8361553827922 0.236746454238892
	pnt -7.84821952184041 14.8328128814697 0.24139076868693
	pnt -7.87590532302856 14.8338652292887 0.250322612126668
	pnt -7.90376488367717 14.8308968861898 0.259609127044678
	pnt -7.94389292399089 14.8259521484375 0.271490097045898
	pnt -7.97603715260824 14.8200364430745 0.283372688293457
	pnt -8.00095977783203 14.8113572438558 0.293033854166667
	pnt -8.02547308603923 14.8029066721598 0.300662962595622
	pnt -8.05439217885335 14.7930826822917 0.308299318949382
	pnt -8.08044884999593 14.7847902933757 0.31343142191569
	pnt -8.10651531219482 14.7775109608968 0.313900756835937
	pnt -8.13890352249146 14.76608543396 0.312791283925374
	pnt -8.16319948832194 14.7539253870646 0.311862564086914
	pnt -8.18895034790039 14.7365539550781 0.312604904174805
	pnt -8.21471074422201 14.7190865834554 0.313987064361572
	pnt -8.24045680363973 14.7019554773966 0.312214438120524
	pnt -8.26607009569804 14.6863807678223 0.310455195109049
	pnt -8.30165515740712 14.666681543986 0.308495807647705
	pnt -8.32484539349874 14.6538436889648 0.307218869527181
	pnt -8.34817558924357 14.6409286499023 0.306690247853597
	pnt -8.37150599161784 14.6280136108398 0.302897612253825
	pnt -8.39808743794759 14.6142096201579 0.299406592051188
	pnt -8.42598482767741 14.6047913869222 0.297052033742269
	pnt -8.46185245513916 14.5926822026571 0.295012442270915
	pnt -8.48798751831055 14.5819430033366 0.294505564371745
	pnt -8.51918805440267 14.5674097061157 0.293472258249919
	pnt -8.54368069966634 14.5607761383057 0.293854935963949
	pnt -8.58727798461914 14.5528599421183 0.292402489980062
	pnt -8.61825173695882 14.5379693984985 0.288679854075114
	pnt -8.64780076344808 14.5192119598389 0.283990510304769
	pnt -8.67259527842204 14.5034142494202 0.283806927998861
	pnt -8.7045729637146 14.4898594220479 0.285747845967611
	pnt -8.73415390650431 14.4788140932719 0.287916660308838
	pnt -8.75451952616374 14.4664363861084 0.287839889526367
	pnt -8.78504867553711 14.4561297098796 0.287807337443034
	pnt -8.80813624064128 14.4483054478963 0.288057645161947
	pnt -8.83852701187134 14.4378603935242 0.289719772338867
	pnt -8.86395552953084 14.4286275545756 0.292232386271159
	pnt -8.90766997337341 14.4046907424927 0.29727512995402
	pnt -8.94612110455831 14.3878514289856 0.297672843933105
	pnt -8.98221556345622 14.3748328208923 0.301810805002848
	pnt -9.00991242726644 14.3657755215963 0.307980251312256
	pnt -9.1070537964503 14.3549926757813 0.331367015838623
	pnt -9.13424200018247 14.3519748051961 0.337912559509277
	pnt -9.17244091033936 14.3425606091817 0.346677780151367
	pnt -9.21001822153727 14.3253792762756 0.354640356699626
	pnt -9.26093470255534 14.290677579244 0.364477666219076
	pnt -9.29077657063802 14.2703393618266 0.370243263244629
	pnt -9.3133238474528 14.2549725532532 0.374599520365397
	pnt -9.33789278666178 14.2367937723796 0.380327383677165
	pnt -9.36286010742188 14.2132423400879 0.388712565104167
	pnt -9.38451830546061 14.1893608093262 0.397736803690592
	pnt -9.40598945617676 14.1722080866496 0.406683127085368
	pnt -9.42524757385254 14.1602804501851 0.41470734278361
	pnt -9.4456553141276 14.1476405779521 0.423210557301839
	pnt -9.46729227701823 14.1358991940816 0.422670682271322
	pnt -9.54558089574178 14.09441887935 0.420020834604899
	pnt -9.57454821268717 14.0786161681016 0.423163572947184
	pnt -9.60703312555949 14.0607993056377 0.427092997233073
	pnt -9.6405392964681 14.0432361602783 0.431213728586833
	pnt -9.67099876403809 14.0337955474854 0.433753712972005
	pnt -9.70755564371745 14.0178933461507 0.435474936167399
	pnt -9.73828442891439 14.0046545664469 0.431327438354492
	pnt -9.76321592330933 13.9881689071655 0.427331066131592
	pnt -9.7976092338562 13.9700176874797 0.425659370422363
	pnt -9.82816034952799 13.9538944880168 0.424174499511719
	pnt -9.85998071829478 13.9369239171346 0.424504947662354
	pnt -9.88812359968821 13.9215303421021 0.426629829406738
	pnt -9.91247458457947 13.9082109451294 0.428468418121338
	pnt -9.9343096713225 13.8962677637736 0.430117066701253
	pnt -9.96016426086426 13.8821260452271 0.432069238026937
	pnt -9.99211527506511 13.8646497090658 0.434481684366862
	pnt -10.0191113154093 13.8498837153117 0.436549091339111
	pnt -10.0428448359172 13.8373351414998 0.441550381978353
	pnt -10.0687346140544 13.8230122884115 0.450181325276693
	pnt -10.0933216094971 13.8091710408529 0.459530448913574
	pnt -10.1151906967163 13.796027692159 0.467915407816569
	pnt -10.133448600769 13.7782255172729 0.475484911600749
	pnt -10.1542104721069 13.7579812367757 0.484092553456624
	pnt -10.1819613138835 13.737984085083 0.493006642659505
	pnt -10.2082750956217 13.7191560745239 0.500208886464437
	pnt -10.2392105738322 13.697021261851 0.508676147460937
	pnt -10.2681474685669 13.6769218762716 0.515134525299072
	pnt -10.2946164766947 13.6588819821676 0.520248476664225
	pnt -10.3208708763123 13.6412889480591 0.526797835032145
	pnt -10.3477566083272 13.6236046155294 0.534992917378743
	pnt -10.3690644264221 13.6042213439941 0.540346463521322
	pnt -10.3929502169291 13.5887432734172 0.545617230733236
	pnt -10.4107297579447 13.5813702265422 0.54919490814209
	pnt -10.442432530721 13.5712524096171 0.555321884155273
	pnt -10.4747064272563 13.5688023249308 0.560905011494954
	pnt -10.5038746674856 13.5666482607524 0.565945879618327
	pnt -10.5552978992462 13.5534010569255 0.576061884562174
	pnt -10.5798096815745 13.5470027923584 0.582972780863444
	pnt -10.6085400899251 13.5411405881246 0.591132418314616
	pnt -10.6375791708628 13.5391280810038 0.598727607727051
	pnt -10.6634237130483 13.5331601778666 0.60254275004069
	pnt -10.6893290519714 13.5324517885844 0.606575647989909
	pnt -10.714886879921 13.5253067652384 0.610835266113281
	pnt -10.7400755017996 13.5182649612427 0.615033404032389
	pnt -10.7716690699259 13.5092372576396 0.622104708353678
	pnt -10.7987100601196 13.5014223416646 0.628876050313314
	pnt -10.8292420069377 13.4914907137553 0.638225682576497
	pnt -10.8557404836019 13.4827482700348 0.646808369954427
	pnt -10.8802945454915 13.4748748938243 0.65638313293457
	pnt -10.9028719584147 13.4703071594238 0.665409723917643
	pnt -10.9296399434408 13.4609850565592 0.675786209106445
	pnt -10.9542603174845 13.4523408253988 0.685679372151693
	pnt -10.9795904159546 13.4442613919576 0.697671127319336
	pnt -11.0260129928589 13.4408703168233 0.720599810282389
	pnt -11.0521326382955 13.4389527479808 0.733677546183268
	pnt -11.07690782547 13.4360323111216 0.748964754740397
	pnt -11.0977180163066 13.428875207901 0.761645380655924
	pnt -11.1249328931173 13.4127884705861 0.777107493082682
	pnt -11.1466683705648 13.3999406973521 0.789456494649251
	pnt -11.1701798121134 13.3850420157115 0.804329299926758
	pnt -11.1971288998922 13.3682885805766 0.819345537821452
	pnt -11.2232234636943 13.3523246129354 0.832750956217448
	pnt -11.2514622370402 13.3373399416606 0.848885599772135
	pnt -11.2726928075155 13.3247907161713 0.860947799682617
	pnt -11.2917144775391 13.3186118761698 0.872599093119303
	pnt -11.3121452172597 13.3086223165194 0.884261131286621
	pnt -11.3537796974182 13.2853029370308 0.90240306854248
	pnt -11.3806847731272 13.2713330864906 0.912363115946452
	pnt -11.4954516251882 13.2153754552205 0.953952662150065
	pnt -11.5205923040708 13.2051126480103 0.961477597554525
	pnt -11.5490252255773 13.2009051005046 0.970604642232259
	pnt -11.5784128189087 13.1945967992147 0.977507019042969
	pnt -11.6031889597575 13.1891972859701 0.983251126607259
	pnt -11.6260204950968 13.1845405578613 0.987690925598145
	pnt -11.6547965367635 13.1790059407552 0.992087237040202
	pnt -11.6949017842611 13.1714251836141 0.995429293314616
	pnt -11.728711827596 13.165033976237 0.998246828715006
	pnt -11.7646556854248 13.1590005238851 1.0000207901001
	pnt -11.7938452402751 13.1628360748291 1.0000207901001
	pnt -11.8220422108968 13.1642397562663 1.0000207901001
	pnt -11.8485178629557 13.1616582234701 1.0000207901001
	pnt -11.8735349019368 13.1564407348633 1.0000207901001
	pnt -11.9009122848511 13.1443201700846 1.0000207901001
	pnt -11.9284844080607 13.1311511993408 1.0000207901001
	pnt -11.9532548904419 13.1223921457926 1.0000207901001
	pnt -11.9863043467204 13.1126875559489 1.0000207901001
	pnt -12.0215840021769 13.1023286183675 1.0000207901001
	pnt -12.0503801345825 13.092424138387 1.0000207901001
	pnt -12.0734121322632 13.0789882659912 1.0000207901001
	pnt -12.0945581595103 13.0585386912028 1.0000207901001
	pnt -12.1150392214457 13.0315990447998 1.0000207901001
	pnt -12.1281576156616 13.0007331848145 1.0000207901001
	pnt -12.1299318313599 12.9676522572835 1.0000207901001
	pnt -12.1364778836568 12.922233136495 1.0000207901001
	pnt -12.1428839842478 12.8801413536072 1.0000207901001
	ptl -87.9832137107849 -60.4578552881877 0.270109939575195 -12.1396470864614 12.8584104220072 0.999737501144409 14 {Halls of Metos}
	pnt -99.9333333333333 91.875 2.08333134651184E-05
	pnt -99.9254537582397 91.8889612833659 2.08333134651184E-05
	pnt -99.9389005343119 91.8874407450358 2.08333134651184E-05
	pnt -99.9354504585266 91.8711226145426 2.08333134651184E-05
	pnt -99.9336299578349 91.8546156565348 2.08333134651184E-05
	pnt -99.9359233856201 91.8458726247152 2.08333134651184E-05
	pnt -99.943460337321 91.841860071818 2.08333134651184E-05
	pnt -99.947087987264 91.8345255533854 2.08333134651184E-05
	pnt -99.9453373908997 91.8284014383952 2.08333134651184E-05
	pnt -99.9422212600708 91.822976175944 2.08333134651184E-05
	pnt -99.9354371706645 91.8179528554281 2.08333134651184E-05
	pnt -99.9284773826599 91.8210441589356 2.08333134651184E-05
	pnt -99.9207610448202 91.8261842091878 2.08333134651184E-05
	pnt -99.9156063397725 91.8312136332194 2.08333134651184E-05
	pnt -99.9081097284953 91.8348395029704 2.08333134651184E-05
	pnt -99.9020177523295 91.8341524759928 2.08333134651184E-05
	ptl -87.9832137107849 -60.4578552881877 0.270109939575195 -99.8916666666667 91.8333333333333 -0.000262499845121056 14 {Surface Portal}
	pnt -89.2729166666667 -55.9850000063578 0.158354171117147
	pnt -89.2692859649658 -56.0112408955892 0.158354171117147
	pnt -89.2558363596598 -56.0593868891398 0.158354171117147
	pnt -89.2424336751302 -56.1075435956319 0.158984692891439
	pnt -89.2306984583537 -56.1498439153035 0.159962638219198
	pnt -89.2180838902791 -56.1953109741211 0.161013841629028
	pnt -89.2056947072347 -56.2399673461914 0.162046273549398
	pnt -89.1944124857585 -56.2806324799856 0.162986469268799
	pnt -89.1847566604614 -56.3154370625814 0.163791116078695
	pnt -89.1756378809611 -56.3480568966518 0.164551019668579
	pnt -89.1587175369263 -56.3747487386068 0.161836258570353
	pnt -89.140732044975 -56.401469930013 0.159653838475545
	pnt -89.1203764359156 -56.4254748662313 0.158620754877726
	pnt -89.0908511797587 -56.4388240814209 0.157743883132935
	pnt -89.053101460139 -56.4512723286947 0.157247495651245
	pnt -89.0235593318939 -56.4572001139323 0.155757474899292
	pnt -88.9644915262858 -56.461864344279 0.157570314407349
	pnt -88.9119380315145 -56.4660139719645 0.159183343251546
	pnt -88.8744043986003 -56.4747522989909 0.156514596939087
	pnt -88.8425068537394 -56.4995737711589 0.148600546518962
	pnt -88.8136750857035 -56.5247264226278 0.143538745244344
	pnt -88.791538365682 -56.5619716644287 0.132184155782064
	pnt -88.7708922068278 -56.5970148722331 0.127385131518046
	pnt -88.757173983256 -56.6331682840983 0.119906735420227
	pnt -88.7494522730509 -56.6773993810018 0.11244044303894
	pnt -88.7446655273438 -56.7165380477905 0.108709605534871
	pnt -88.7430531819661 -56.759753481547 0.106043736139933
	pnt -88.743354288737 -56.8081116994222 0.109847752253215
	pnt -88.7433780670166 -56.8498099009196 0.112768785158793
	pnt -88.74696337382 -56.8826020558675 0.121245932579041
	pnt -88.7506686528524 -56.9146045049032 0.129387505849202
	pnt -88.7544823964437 -56.9454215367635 0.136799542109172
	pnt -88.7652196884155 -56.9811281840007 0.147105137507121
	pnt -88.7745619138082 -57.0106565952301 0.155641190210978
	pnt -88.7829674720764 -57.0372243086497 0.163321352005005
	pnt -88.7960485776266 -57.0663175264994 0.171866798400879
	pnt -88.8139436721802 -57.0996645609538 0.182168102264404
	pnt -88.8282556215922 -57.1263341923555 0.190406545003255
	pnt -88.8424802144368 -57.1598912556966 0.198942104975382
	pnt -88.853630510966 -57.1994376500448 0.210773801803589
	pnt -88.8585034052531 -57.2316418329875 0.222161849339803
	pnt -88.86008644104 -57.2549465815226 0.231212552388509
	pnt -88.855251566569 -57.2806903203328 0.235474061965942
	pnt -88.8452876091003 -57.3114778518677 0.238870032628377
	pnt -88.8393677075704 -57.3428653081258 0.24168750445048
	pnt -88.8335253397624 -57.3728571573893 0.24168750445048
	pnt -88.8258730888367 -57.4121391296387 0.24168750445048
	pnt -88.8192687988281 -57.4407145818075 0.24168750445048
	pnt -88.8104318936666 -57.4710294723511 0.239935048421224
	pnt -88.8047126134237 -57.4987654368083 0.237623723347982
	pnt -88.7958920160929 -57.5227503458659 0.235624980926514
	pnt -88.7876907984416 -57.5450509389242 0.233766587575277
	pnt -88.7817378997803 -57.5612378438314 0.226798756917318
	pnt -88.7729809443156 -57.5869752248128 0.211785284678141
	pnt -88.7682008743286 -57.61151415507 0.197470919291178
	pnt -88.7639822642008 -57.6331703821818 0.184838120142619
	pnt -88.7608071645101 -57.6494698206584 0.175330114364624
	pnt -88.7557084401449 -57.6756447474162 0.153174511591593
	pnt -88.7506097157796 -57.7018194039663 0.13178718884786
	pnt -88.745961634318 -57.7256800969442 0.109598366419474
	pnt -88.741112836202 -57.7484842936198 0.0889949957529704
	pnt -88.7279319127401 -57.7716428756714 0.0680638790130615
	pnt -88.7166648228963 -57.7907671610514 0.0506197333335876
	pnt -88.707700920105 -57.8107715288798 0.0343161821365356
	pnt -88.6988064448039 -57.83354028066 0.0233467936515808
	pnt -88.6883152008057 -57.8603970050812 0.0130071977774302
	pnt -88.6751756668091 -57.8940327127775 0.00678274730841319
	pnt -88.6645003000895 -57.926106663545 0.00322030335664749
	pnt -88.663100306193 -57.9612582524618 0.000174338122208913
	pnt -88.6662627538045 -57.9905321121216 2.08330651124318E-05
	pnt -88.6693646113078 -58.0192437489827 2.08330651124318E-05
	pnt -88.6718902587891 -58.0426211039225 2.08330651124318E-05
	pnt -88.675112469991 -58.0722986221313 0.0018790519485871
	pnt -88.6786050796509 -58.1008905410767 0.00611883451541265
	pnt -88.6798187891642 -58.1325105667114 0.0112876971562703
	pnt -88.6769822120666 -58.1581311543783 0.0171493629614512
	pnt -88.6769182840983 -58.1859642664591 0.0286938945452372
	pnt -88.6725973447164 -58.1919961293538 0.0336527983347575
	pnt -88.659335231781 -58.2061224619548 0.0463138580322266
	pnt -88.648748588562 -58.2218901316325 0.0587276975313822
	pnt -88.6364105860392 -58.2382040023804 0.0692722876866659
	pnt -88.6280600229899 -58.2539544423421 0.080474050839742
	pnt -88.628692817688 -58.2698967615763 0.0950351079305013
	pnt -88.628912226359 -58.2811151822408 0.106136012077332
	pnt -88.622213490804 -58.2974418958028 0.122462725639343
	pnt -88.6185296058655 -58.3153389294942 0.140359767278035
	pnt -88.6156811396281 -58.3285591761271 0.153580013910929
	pnt -88.6098756790161 -58.3427091598511 0.167729997634888
	pnt -88.6061888376872 -58.3569299379985 0.180795764923096
	pnt -88.6049423217773 -58.3742913246155 0.19526359240214
	pnt -88.6011245727539 -58.3887598355611 0.207320690155029
	pnt -88.5942487080892 -58.4061752001445 0.220839659372965
	pnt -88.5897490183512 -58.4232290585836 0.2332550684611
	pnt -88.5872043609619 -58.4392994562785 0.245095809300741
	pnt -88.5858131408691 -58.4480873743693 0.251570812861125
	pnt -88.5836378097534 -58.4693753878276 0.259282461802165
	pnt -88.5816656112671 -58.4918860594432 0.267473379770915
	pnt -88.5802462895711 -58.5112565199534 0.275544420878092
	pnt -88.5788511912028 -58.5302982489268 0.283478450775147
	pnt -88.577672958374 -58.5463809013367 0.290179570515951
	pnt -88.5755613327026 -58.579345035553 0.294132900238037
	pnt -88.5739643096924 -58.6047496795654 0.296249961853027
	pnt -88.5723655064901 -58.630183839798 0.298369471232096
	pnt -88.5712319691976 -58.6588613510132 0.300020853678385
	pnt -88.5731591542562 -58.6887770811717 0.300020853678385
	pnt -88.5791250864665 -58.7282648185889 0.300020853678385
	pnt -88.5844497680664 -58.7687916437785 0.300020853678385
	pnt -88.5832912445068 -58.8068241119385 0.300020853678385
	pnt -88.5780068715413 -58.8390847524007 0.300020853678385
	pnt -88.5737664540609 -58.8689563751221 0.300020853678385
	pnt -88.570480855306 -58.9087622324626 0.300020853678385
	pnt -88.5672673543294 -58.9490460713704 0.300020853678385
	pnt -88.5665691375732 -58.9862333933512 0.300020853678385
	pnt -88.5640135447184 -59.0271684646606 0.300020853678385
	pnt -88.5623832066854 -59.0532838821411 0.300020853678385
	pnt -88.5600985209147 -59.0898788452148 0.300020853678385
	pnt -88.5577730178833 -59.1271323521932 0.300020853678385
	pnt -88.5476439158122 -59.1922011693319 0.300020853678385
	pnt -88.5361132303874 -59.2192941029867 0.300020853678385
	pnt -88.5235143025716 -59.2488972345988 0.300020853678385
	pnt -88.4965383529663 -59.2860303878784 0.294015757242839
	pnt -88.4714078267415 -59.3124691009522 0.289609336853027
	pnt -88.4536701202393 -59.3386774698893 0.285241254170736
	pnt -88.4367483774821 -59.3539207140605 0.282498105367025
	pnt -88.4122876485189 -59.375740035375 0.273626867930094
	pnt -88.3919761657715 -59.3943874041239 0.265995788574219
	pnt -88.3624674479167 -59.4252862453461 0.253005425135295
	pnt -88.3451414197683 -59.4434284766515 0.244163497289022
	pnt -88.3217070182165 -59.4816238721212 0.223517831166585
	pnt -88.3096968611082 -59.5148754000664 0.205891211827596
	pnt -88.3022385438283 -59.5426487207413 0.191383028030396
	pnt -88.301092394193 -59.5492379397154 0.187992906570435
	pnt -88.2943761269251 -59.5761917114258 0.180504258473714
	pnt -88.2895404140154 -59.5955984115601 0.176259263356527
	pnt -88.2802719751994 -59.6327946980794 0.173931948343913
	pnt -88.2607279936473 -59.6756369908651 0.172338851292928
	pnt -88.2451196193695 -59.7066131591797 0.175020837783813
	pnt -88.2176964918772 -59.7587497711182 0.175020837783813
	pnt -88.2001418113709 -59.7921244303385 0.175020837783813
	pnt -88.1809102694194 -59.8286874135335 0.175020837783813
	pnt -88.1635500590007 -59.861692682902 0.175020837783813
	pnt -88.1564507643382 -59.8903519948324 0.175020837783813
	pnt -88.1538995107015 -59.930035273234 0.175020837783813
	pnt -88.151436773936 -59.9700614929199 0.174541918436686
	pnt -88.1488527933757 -60.0127505620321 0.175020837783813
	pnt -88.1461669921875 -60.0545258204142 0.175020837783813
	pnt -88.1400096893311 -60.0888950030009 0.175020837783813
	pnt -88.1336389223735 -60.1168322881063 0.175020837783813
	pnt -88.1258901437124 -60.1508121013641 0.175156180063883
	pnt -88.118355623881 -60.1829596042633 0.180514097213745
	pnt -88.1100821177165 -60.2193992296855 0.188140217463175
	pnt -88.1044372876485 -60.2483661015828 0.198736651738485
	pnt -88.0989894390106 -60.2724164009094 0.209529447555542
	pnt -88.0829194704692 -60.3032113154729 0.225038989384969
	pnt -88.0659865379334 -60.3352015952269 0.24128942489624
	pnt -88.0403489748637 -60.3669005711873 0.25344173113505
	pnt -88.0238149325053 -60.3958522796631 0.259301821390788
	pnt -87.9970948855082 -60.4325685501099 0.266254218419393
	pnt -87.9832137107849 -60.4578552881877 0.270109939575195
~~ }
