~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.61479323705 -96.6415462811788 2.08333134651184E-05
	pnt -101.661642869314 -96.6828583081563 2.08333134651184E-05
	pnt -101.70102853775 -96.6419541041056 2.08333134651184E-05
	pnt -101.712494770686 -96.6415145556132 2.08333134651184E-05
	pnt -101.721740865707 -96.6411718050639 2.08333134651184E-05
	pnt -101.744073931376 -96.643016910553 2.08333134651184E-05
	pnt -101.757456366221 -96.6414225260417 2.08333134651184E-05
	pnt -101.769677384694 -96.6400763511658 2.08333134651184E-05
	pnt -101.782831414541 -96.6404898007711 2.08333134651184E-05
	pnt -101.812452411652 -96.6414208094279 2.08333134651184E-05
	pnt -101.828184541066 -96.6419152577718 2.08333134651184E-05
	pnt -101.853290685018 -96.6267912546794 2.08333134651184E-05
	pnt -101.881908671061 -96.6098800023397 2.08333134651184E-05
	pnt -101.906893269221 -96.6032424449921 2.08333134651184E-05
	pnt -101.922479156653 -96.5989528973897 2.08333134651184E-05
	ptl -67.0862745920817 -87.513206744194 0.200020837783813 -101.933363375068 -96.6 -0.000262499845121056 14 {Al-Jalima Portal}
	pnt 4.95285501480103 7.23309621810913 0.376429462432861
	pnt 4.94729487101237 7.18207979202271 0.380680847167969
	pnt 4.93837362925212 7.14408639272054 0.384339777628581
	pnt 4.9288330078125 7.10415495236715 0.390995025634766
	pnt 4.91966698964437 7.06607785224915 0.397341187795003
	pnt 4.89089501698812 7.02956535021464 0.40172373453776
	pnt 4.85319716135661 6.98576943079631 0.405373382568359
	pnt 4.83821525573731 6.95186761220296 0.40721648534139
	pnt 4.81426963806152 6.90617442131042 0.412680912017822
	pnt 4.75489088694255 6.87341201504072 0.419167836507161
	pnt 4.70668150583903 6.84729099273682 0.425698089599609
	pnt 4.66268235842387 6.82375017801921 0.432713921864827
	pnt 4.61866367657979 6.80112813313802 0.441311454772949
	pnt 4.58182331720988 6.78490282694499 0.446719900767008
	pnt 4.53554137547811 6.76939010620117 0.453095690409342
	pnt 4.488361175855 6.75269947052002 0.457679335276286
	pnt 4.44085737864176 6.72967955271403 0.467582925160726
	pnt 4.40370426177978 6.71174901326497 0.478820482889811
	pnt 4.36776129404704 6.69421717325846 0.490654913584391
	pnt 4.3394385655721 6.68492673238119 0.495831839243571
	pnt 4.30766213734945 6.67332611083984 0.497050666809082
	pnt 4.27400690714518 6.66103935241699 0.498341655731201
	pnt 4.23979117075602 6.64912834167481 0.502448685963949
	pnt 4.20750459035238 6.64223047892253 0.513578001658122
	pnt 4.17915242513021 6.63617350260417 0.523350842793783
	pnt 4.15152880350749 6.62710952758789 0.530167706807454
	pnt 4.1272980372111 6.61206321716309 0.540709050496419
	pnt 4.10698947906494 6.59950129191081 0.549729220072428
	pnt 4.08735500971476 6.58387902577718 0.550889778137207
	pnt 4.06176115671794 6.56221828460693 0.549906539916992
	pnt 4.03928346633911 6.54325275421143 0.550583076477051
	pnt 4.02019418080648 6.51971537272135 0.552704111735026
	pnt 4.00801604588827 6.4953418413798 0.558800379435221
	pnt 3.99290901819865 6.46130456924439 0.56794687906901
	pnt 3.98328749338786 6.43557990392049 0.570651626586914
	pnt 3.98086566925049 6.40691226323446 0.572233327229818
	pnt 3.97792854309082 6.37018667856852 0.575605074564616
	pnt 3.9791207631429 6.34352181752523 0.582867431640625
	pnt 3.98067477544149 6.31124712626139 0.591713078816732
	pnt 3.98196528752645 6.28444010416667 0.599060122172038
	pnt 3.98363889058431 6.24968277613322 0.608612632751465
	pnt 3.98417644500732 6.22432311375936 0.617334620157878
	pnt 3.98461907704671 6.20344247817993 0.624516169230143
	pnt 3.98501224517822 6.18489383061727 0.630866050720215
	pnt 3.98933855692546 6.15508421262105 0.63443177541097
	pnt 3.992591381073 6.13059070110321 0.638903490702311
	pnt 3.99607833226522 6.10362319548925 0.644269816080729
	pnt 4.00057131449381 6.07370855013529 0.648140335083008
	pnt 4.01013456980387 6.0447260538737 0.651270421346029
	pnt 4.02324848175049 6.01468671162923 0.650952784220378
	pnt 4.03596051534017 5.98556696573893 0.650644810994466
	pnt 4.05602890650431 5.95579999287923 0.651973215738932
	pnt 4.0765817006429 5.92885386149089 0.648711585998535
	pnt 4.08303988774618 5.91275863647461 0.646917406717936
	pnt 4.08464476267497 5.88168900807699 0.644328244527181
	pnt 4.08703578313192 5.83549416859945 0.642896334330241
	pnt 4.08934396107992 5.79111754099528 0.646594365437826
	pnt 4.0908810933431 5.76156463623047 0.649057133992513
	pnt 4.09237130482992 5.73291339874268 0.65144468943278
	pnt 4.0937468846639 5.7064661026001 0.653648630777995
	pnt 4.10183703104655 5.6821857770284 0.65567200978597
	pnt 4.11392237345378 5.65612732569377 0.657843526204427
	pnt 4.12572841644287 5.63755591710409 0.663539123535156
	pnt 4.14609858194987 5.62219438552856 0.669939804077148
	pnt 4.17187865575155 5.6101300239563 0.67314338684082
	pnt 4.20283323923747 5.59539397557576 0.674844042460124
	ptl -67.0862745920817 -87.513206744194 0.200020837783813 4.22815831502279 5.60618750254313 0.664320111274719 14 {Unified Heart Villas Portal}
	pnt 16.1568605740865 13.5807244618734 0.125020829836528
	pnt 16.1312660535177 13.5755571683248 0.125020829836528
	pnt 16.0992879867554 13.5691011428833 0.125020829836528
	pnt 16.0749420801798 13.5641859054565 0.125020829836528
	pnt 16.0346667607625 13.5560547192891 0.123743065198263
	pnt 16.0197182655334 13.5408017158508 0.123263883590698
	pnt 16.0079435666402 13.5126725832621 0.124626747767131
	pnt 15.9944513320923 13.480207602183 0.124096051851908
	pnt 15.9818035761515 13.4495769182841 0.122023351987203
	pnt 15.9665091832479 13.412787103653 0.122540108362834
	pnt 15.9561769485474 13.3897129376729 0.122740912437439
	pnt 15.9325597763062 13.3575901428858 0.124388321240743
	pnt 15.9112387339274 13.3286462704341 0.126800306638082
	pnt 15.8904612223307 13.3004402001699 0.129150811831156
	pnt 15.8723907470703 13.2759090701739 0.131195076306661
	pnt 15.8500068028768 13.245522181193 0.133727327982585
	pnt 15.8286336898804 13.2164353052775 0.134370708465576
	pnt 15.8005410353343 13.178200785319 0.135215854644775
	pnt 15.783940299352 13.1468310038249 0.136446619033813
	pnt 15.7674270153046 13.1147700627645 0.137742249170939
	pnt 15.7538836876551 13.0884749730428 0.138804896672567
	pnt 15.7384596824646 13.0584641138713 0.140982166926066
	pnt 15.7245782852173 13.0313059488932 0.14168750445048
	pnt 15.7107670068741 13.0042238871257 0.14168750445048
	pnt 15.696707312266 12.9766539255778 0.14168750445048
	pnt 15.6826944986979 12.9491752624512 0.141618776321411
	pnt 15.6689510544141 12.9222248713175 0.139372905095418
	pnt 15.6555007457733 12.8958494186401 0.137174956003825
	pnt 15.6428304036458 12.8710043589274 0.135104529062907
	pnt 15.6289483388265 12.8437836964925 0.132318131128947
	pnt 15.615571085612 12.8175527572632 0.127946289380391
	pnt 15.6006865183512 12.7883661270142 0.124108552932739
	pnt 15.5879961649577 12.7634819666545 0.120977346102397
	pnt 15.5695634206136 12.7273375829061 0.118317786852519
	pnt 15.5544668833415 12.6977343241374 0.117059739430745
	pnt 15.5408425649007 12.6708957195282 0.117450618743896
	pnt 15.5280725479126 12.6456813176473 0.118514784177144
	pnt 15.5150384902954 12.6199456214905 0.119600955645243
	pnt 15.5013933817546 12.593002764384 0.120738053321838
	pnt 15.4871060053507 12.5647924900055 0.121928668022156
	pnt 15.4741322199504 12.539141368866 0.123914694786072
	pnt 15.4608525594076 12.5130080858866 0.125020829836528
	pnt 15.4467212677002 12.485299428304 0.125020829836528
	pnt 15.4325867970785 12.4575841724873 0.125020829836528
	pnt 15.4167677561442 12.4265668233236 0.125020829836528
	pnt 15.4025596618652 12.3987061818441 0.125020829836528
	pnt 15.3860607147217 12.3663551330566 0.125020829836528
	pnt 15.3708061218262 12.3364433288574 0.123891107241313
	pnt 15.3549444834391 12.3053405761719 0.121299211184184
	pnt 15.3416031837463 12.2791796366374 0.119818862279256
	pnt 15.3270214398702 12.2505870183309 0.118651294708252
	pnt 15.312095673879 12.2211222966512 0.119846192995707
	pnt 15.2978815396627 12.1930561701457 0.1210307041804
	pnt 15.2832187334696 12.1641031265259 0.122252607345581
	pnt 15.2694387753805 12.1368931452433 0.123400934537252
	pnt 15.2546624183655 12.1077153523763 0.124632294972738
	pnt 15.2422440846761 12.0832955678304 0.125020829836528
	pnt 15.2264212926229 12.0522676785787 0.125020829836528
	pnt 15.2134896596273 12.0269094467163 0.123096617062887
	pnt 15.1965911547343 11.9937723795573 0.12033519744873
	pnt 15.1809425989787 11.9630862553914 0.117778023084005
	pnt 15.1623858769735 11.9266971588135 0.114745593070984
	pnt 15.147728729248 11.8979554494222 0.112161183357239
	pnt 15.1325853347778 11.8682604153951 0.108424647649129
	pnt 15.1184539794922 11.8405499458313 0.107566658655802
	pnt 15.1035629908244 11.8113498369853 0.105133318901062
	pnt 15.0913714090983 11.7874429384867 0.103141077359517
	pnt 15.074720732371 11.7547921975454 0.100420180956523
	pnt 15.0577033996582 11.7216194868088 0.102385870615641
	pnt 15.0411239306132 11.6893326481183 0.10507644812266
	pnt 15.0242339452108 11.6564410706361 0.107817411422729
	pnt 15.0110063870748 11.6305493672689 0.108354163169861
	pnt 14.9970054626465 11.6030952453613 0.108354163169861
	pnt 14.9806423823039 11.5710094451904 0.108354163169861
	pnt 14.9659921646118 11.5423347473145 0.10899293422699
	pnt 14.9511012077332 11.5133365631104 0.111409449577332
	pnt 14.93624680837 11.4844097137451 0.113820020357768
	pnt 14.9182464520137 11.4493560791016 0.11679482460022
	pnt 14.9041128317515 11.4223897298177 0.121289213498433
	pnt 14.8876858512561 11.3908061981201 0.124760802586873
	pnt 14.870834962527 11.3521996180216 0.126573777198792
	pnt 14.8542844086885 11.3121585845947 0.125377861658732
	pnt 14.8415033976237 11.2812050501506 0.124312782287598
	pnt 14.8272839864095 11.2475185394287 0.12292103767395
	pnt 14.8099914550781 11.2236913045247 0.119494390487671
	pnt 14.7822086334229 11.1839874903361 0.116687496503194
	pnt 14.7612726847331 11.1429352442424 0.116687496503194
	pnt 14.7428473154704 11.1068059603373 0.116687496503194
	pnt 14.7248107274373 11.0714392662048 0.116687496503194
	pnt 14.7073584238688 11.0372179508209 0.115622329711914
	ptl -67.0862745920817 -87.513206744194 0.200020837783813 14.6799999872843 11.0045833269755 0.112619444727898 14 {Sylsfear Dungeon Portal}
	pnt -100.90725646019 69.476757367452 2.08333134651184E-05
	pnt -100.918828137716 69.4708735148112 2.08333134651184E-05
	pnt -100.946612962087 69.4567457199097 2.08333134651184E-05
	pnt -100.963325182597 69.4482481002808 2.08333134651184E-05
	pnt -100.96967364947 69.4395495096842 2.08333134651184E-05
	pnt -100.968283859889 69.4275454203288 2.08333134651184E-05
	pnt -100.973388385773 69.4176599502564 2.08333134651184E-05
	pnt -100.980132961273 69.4037614186605 2.08333134651184E-05
	pnt -100.979842774073 69.3972222646077 2.08333134651184E-05
	pnt -100.975089629491 69.390331586202 2.08333134651184E-05
	pnt -100.966841761271 69.3855140686035 2.08333134651184E-05
	pnt -100.962661234538 69.3840213775635 2.08333134651184E-05
	pnt -100.952269299825 69.3836916605631 -0.00578520794709524
	pnt -100.934759442012 69.3840213775635 -0.0162911136945089
	pnt -100.916944535573 69.3842903137207 -0.0249791661898295
	pnt -100.906985092163 69.3777453104655 -0.0249791661898295
	pnt -100.900649547577 69.3645877202352 -0.0249791661898295
	pnt -100.903933620453 69.353214263916 -0.0249791661898295
	pnt -100.911627578735 69.3455169041952 -0.0249791661898295
	pnt -100.92226413091 69.3413392384847 -0.0249791661898295
	pnt -100.932573604584 69.337569363912 -0.0249791661898295
	pnt -100.939365434647 69.3290251413981 -0.0249791661898295
	pnt -100.941898266474 69.318869527181 -0.0249791661898295
	pnt -100.945938237508 69.3101472218831 -0.0249791661898295
	pnt -100.953350194295 69.3009709676107 -0.0249791661898295
	pnt -100.959100929896 69.299645614624 -0.0249791661898295
	pnt -100.967904917399 69.2995100021362 -0.0278897325197856
	pnt -100.977819887797 69.299357287089 -0.0338387250900269
	pnt -100.989959478378 69.2991703033447 -0.0411224683125814
	pnt -100.997669585546 69.2992625554403 -0.0457485397656759
	pnt -101.008275349935 69.3015186945597 -0.0499791701634725
	pnt -101.018431568146 69.3075386047363 -0.0499791701634725
	pnt -101.02414209048 69.3144797007243 -0.0499791701634725
	pnt -101.027263736725 69.320315806071 -0.0499791701634725
	pnt -101.024521327019 69.3318291346232 -0.0499791701634725
	pnt -101.014404773712 69.3381432851156 -0.0499791701634725
	pnt -101.011413574219 69.33947168986 -0.0499791701634725
	pnt -101.002730401357 69.3402287165324 -0.0499791701634725
	pnt -100.98733180364 69.3404128392537 -0.0499791701634725
	pnt -100.965968322754 69.3406684239705 -0.0499791701634725
	pnt -100.948507547379 69.3408772786458 -0.0499791701634725
	pnt -100.927547995249 69.3411280314128 -0.0499791701634725
	pnt -100.909809525808 69.3413402557373 -0.0499791701634725
	pnt -100.888558483124 69.3415946324666 -0.0499791701634725
	pnt -100.871145884196 69.3418029149373 -0.0499791701634725
	pnt -100.853068256378 69.3420192082723 -0.0499791701634725
	pnt -100.839879226685 69.3421768824259 -0.0499791701634725
	pnt -100.828671900431 69.3510435740153 -0.0499791701634725
	pnt -100.819344870249 69.361385790507 -0.0499791701634725
	pnt -100.809989611308 69.3720441818237 -0.0499791701634725
	pnt -100.806308364868 69.3799903233846 -0.0499791701634725
	pnt -100.805183092753 69.3826056798299 -0.0499791701634725
	pnt -100.808065191905 69.3862722396851 -0.0499791701634725
	pnt -100.814154179891 69.3979482014974 -0.0499791701634725
	pnt -100.815546131134 69.4085730234782 -0.0499791701634725
	pnt -100.816687202454 69.4257922490438 -0.0499791701634725
	pnt -100.817770353953 69.4421367645264 -0.0499791701634725
	pnt -100.819026565552 69.4518284479777 -0.0499791701634725
	pnt -100.827973365784 69.4585501352946 -0.0499791701634725
	pnt -100.850069650014 69.4819709777832 -0.0499791701634725
	pnt -100.859697055817 69.4907950719198 -0.0499791701634725
	pnt -100.859587637583 69.5024259567261 -0.0499791701634725
	pnt -100.86182419459 69.5234126408895 -0.0499791701634725
	pnt -100.859657637278 69.5401081720988 -0.0499791701634725
	pnt -100.858092308044 69.5536692937215 -0.0499791701634725
	pnt -100.860631879171 69.5674765586853 -0.0499791701634725
	pnt -100.874246374766 69.5820920308431 -0.0499791701634725
	pnt -100.883742348353 69.5919192632039 -0.0499791701634725
	pnt -100.895615879695 69.5985187530518 -0.0499791701634725
	pnt -100.898933506012 69.6191286722819 -0.0499791701634725
	pnt -100.89128168424 69.6305158297221 -0.0499791701634725
	pnt -100.881820424398 69.6312757174174 -0.0499791701634725
	pnt -100.874010626475 69.6316428502401 -0.0527404069900513
	pnt -100.850528717041 69.6327465693156 -0.0668295621871948
	pnt -100.832500680288 69.6335940361023 -0.0749791701634725
	pnt -100.817531394958 69.6335667292277 -0.0749791701634725
	pnt -100.796421591441 69.633255259196 -0.0749791701634725
	pnt -100.770930830638 69.633039633433 -0.0749791701634725
	pnt -100.756015110016 69.633229637146 -0.0749791701634725
	pnt -100.7301902771 69.6322174708048 -0.0749791701634725
	pnt -100.714156214396 69.6342610359192 -0.0749791701634725
	pnt -100.696445051829 69.6333546638489 -0.0749791701634725
	pnt -100.688794453939 69.6349916776021 -0.0749791701634725
	pnt -100.690183226267 69.6475527445475 -0.0749791701634725
	pnt -100.692712942759 69.6704337755839 -0.0749791701634725
	pnt -100.702117188772 69.675021425883 -0.0749791701634725
	pnt -100.713028780619 69.6740441640218 -0.0749791701634725
	pnt -100.72111380895 69.6762555758158 -0.0749791701634725
	pnt -100.724870491028 69.6811237017314 -0.0749791701634725
	pnt -100.724494934082 69.6979023297628 -0.0749791701634725
	pnt -100.727182070414 69.7296846707662 -0.0749791701634725
	pnt -100.72832886378 69.7492520014445 -0.0749791701634725
	pnt -100.724198532104 69.7548269907633 -0.0749791701634725
	pnt -100.715756988525 69.7583312034607 -0.0749791701634725
	pnt -100.697898133596 69.757989915212 -0.0749791701634725
	pnt -100.688930606842 69.7633979479472 -0.0749791701634725
	pnt -100.689148362478 69.7786808331807 -0.0747256994247437
	pnt -100.689584827423 69.7901404857635 -0.0644119024276733
	pnt -100.690839831034 69.7963947931925 -0.0624791701634725
	pnt -100.696331437429 69.8016339461009 -0.0624791701634725
	pnt -100.702022997538 69.8016870975494 -0.0587177515029907
	pnt -100.708922227224 69.8008203983307 -0.0525084336598714
	pnt -100.716751225789 69.8011225700378 -0.0499791701634725
	pnt -100.73162504832 69.8000999132792 -0.0499791701634725
	pnt -100.732881768545 69.8039555072784 -0.0499791701634725
	pnt -100.733889166514 69.8197529474894 -0.0499791701634725
	pnt -100.734123039246 69.8352428277334 -0.0582924922307332
	pnt -100.734430376689 69.8556076367696 -0.0705113649368286
	pnt -100.734659703573 69.8707944711049 -0.0749791701634725
	pnt -100.734951241811 69.8901024023692 -0.0749791701634725
	pnt -100.735191599528 69.9065784454346 -0.0749791701634725
	pnt -100.734136740367 69.9346515814463 -0.0749791701634725
	pnt -100.733355172475 69.9438500086466 -0.0749791701634725
	pnt -100.733370653788 69.9501816193263 -0.0749791701634725
	pnt -100.733462238312 69.9597066879273 -0.0749791701634725
	ptl -67.0862745920817 -87.513206744194 0.200020837783813 -100.733333333333 69.9779750029246 -0.0752625018358231 14 {Direlands Midland Portal}
	pnt -64.5091078440348 -88.3033392548561 0.233354171117147
	pnt -64.5290542602539 -88.2923395117124 0.233354171117147
	pnt -64.5495953877767 -88.2810115257899 0.233354171117147
	pnt -64.5685363769531 -88.2705660661062 0.228720076878866
	pnt -64.5860501607259 -88.2614127635956 0.230500984191895
	pnt -64.6043674468994 -88.2496692498525 0.233354171117147
	pnt -64.6253688176473 -88.2332355976105 0.233354171117147
	pnt -64.6457019805908 -88.2173244953156 0.233354171117147
	pnt -64.6678686777751 -88.1999784787496 0.233354171117147
	pnt -64.6855709711711 -88.1808205604553 0.233354171117147
	pnt -64.7088214874268 -88.1546725908915 0.233354171117147
	pnt -64.7342151641846 -88.126114432017 0.233354171117147
	pnt -64.7545264561971 -88.0952211697896 0.233354171117147
	pnt -64.7716680526733 -88.0628337224325 0.233354171117147
	pnt -64.7900485992432 -88.0281058629354 0.233354171117147
	pnt -64.8091798782349 -87.9919597307841 0.233354171117147
	pnt -64.8268516540527 -87.958570543925 0.233354171117147
	pnt -64.848012415568 -87.921417427063 0.233354171117147
	pnt -64.8724220911662 -87.8980310440063 0.233354171117147
	pnt -64.9143498102824 -87.8862120310466 0.233354171117147
	pnt -64.9697436332703 -87.888207244873 0.228418254852295
	pnt -65.0119386355082 -87.8897268931071 0.223422447840373
	pnt -65.1050843715668 -87.8996275583903 0.220947281519572
	pnt -65.1459658123553 -87.9112073580424 0.218052323659261
	pnt -65.1919335683187 -87.9242285410563 0.204313643773397
	pnt -65.235377629598 -87.9365345001221 0.190376138687134
	pnt -65.2716999053955 -87.9468235651652 0.184148279825846
	pnt -65.3490901947021 -87.9681208928426 0.180334027608236
	pnt -65.3918011983236 -87.9705148696899 0.179935026168823
	pnt -65.4317626953125 -87.9727552096049 0.179561630884806
	pnt -65.4805604934692 -87.9740374565124 0.179347928365072
	pnt -65.5203091303508 -87.9707814216614 0.179890600840251
	pnt -65.5537317911784 -87.9680436134338 0.180346902211507
	pnt -65.6022434234619 -87.964069779714 0.181009213129679
	pnt -65.6656529108683 -87.9588756243388 0.181874895095825
	pnt -65.7125977993012 -87.9550300916036 0.182515827814738
	pnt -65.7537745157878 -87.9544784545898 0.18260776201884
	pnt -65.7927398681641 -87.9606072743734 0.181586297353109
	pnt -65.8392667929331 -87.96792567571 0.180366563796997
	pnt -65.8885278463364 -87.9770966529846 0.186211967468262
	pnt -65.9272343277931 -87.9853846549988 0.193816582361857
	pnt -65.9730209350586 -87.9820687294006 0.200336980819702
	pnt -66.0200626373291 -87.975649356842 0.201941823959351
	pnt -66.0940083821615 -87.9677381515503 0.21492174466451
	pnt -66.1484558741252 -87.9630060195923 0.229716650644938
	pnt -66.2109518051147 -87.9583150863647 0.233354171117147
	pnt -66.2400098800659 -87.973480796814 0.233354171117147
	pnt -66.2815264383952 -87.9951484680176 0.225472561518351
	pnt -66.3166690190633 -88.0128879547119 0.224076175689697
	pnt -66.3524775187175 -88.0305304845174 0.227867428461711
	pnt -66.4004782358805 -88.0491724014282 0.220527728398641
	pnt -66.4460094451904 -88.0593448003133 0.210690387090047
	pnt -66.4862732569377 -88.0610089302063 0.205331405003866
	pnt -66.5236031850179 -88.0595520655314 0.202220567067464
	pnt -66.5611642519633 -88.0529941558838 0.200020837783813
	pnt -66.6020210901896 -88.0358624776204 0.200020837783813
	pnt -66.6340802033742 -88.0101310729981 0.200020837783813
	pnt -66.6977748552958 -87.9742467880249 0.200020837783813
	pnt -66.731374001503 -87.9527579625448 0.200020837783813
	pnt -66.7638754526774 -87.9275837262472 0.200020837783813
	pnt -66.7841464996338 -87.9116812388102 0.200020837783813
	pnt -66.7994631449381 -87.8985312143962 0.200020837783813
	pau -67.0862745920817 -87.513206744194 0.200020837783813 1000
	cht -67.0862745920817 -87.513206744194 0.200020837783813 {/mt use portcullis}
	pnt -66.812270673116 -87.8845235824585 0.200020837783813
	pnt -66.8356800079346 -87.8586923599243 0.200020837783813
	pnt -66.8544864654541 -87.8387173652649 0.200020837783813
	pnt -66.8726304372152 -87.8252442677816 0.200020837783813
	pnt -66.9022114435832 -87.7926905314128 0.200020837783813
	pnt -66.9130992889404 -87.7850065231323 0.200020837783813
	pnt -66.9395778656006 -87.7539944966634 0.200020837783813
	pnt -66.9598106384277 -87.7276119232178 0.200020837783813
	pnt -66.9786856333415 -87.6929815928141 0.200020837783813
	pnt -66.9947230021159 -87.66336034139 0.200020837783813
	pnt -67.0178647359212 -87.6321464538574 0.200020837783813
	pnt -67.0353227615356 -87.5999031066895 0.200020837783813
	pnt -67.0584376653035 -87.569913482666 0.200020837783813
	pnt -67.0815260569255 -87.5281088074048 0.200020837783813
	pnt -67.0864437739054 -87.5139021992683 0.200020837783813
~~ }
