~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.479166666667 79.025 2.39583353201548E-05
	pnt -100.491648483276 79.0408678690592 2.39583353201548E-05
	pnt -100.51267375946 79.0734203338623 2.39583353201548E-05
	pnt -100.523564974467 79.096892229716 2.39583353201548E-05
	pnt -100.529493522644 79.1033018112183 2.39583353201548E-05
	pnt -100.539143180847 79.1078037897746 2.39583353201548E-05
	pnt -100.55668258667 79.108978398641 2.39583353201548E-05
	pnt -100.565786043803 79.1058126449585 2.39583353201548E-05
	pnt -100.568097368876 79.0966543833415 2.39583353201548E-05
	pnt -100.565910657247 79.071435546875 2.39583353201548E-05
	pnt -100.574947166443 79.0672536849976 2.39583353201548E-05
	pnt -100.586765034993 79.0670379002889 2.39583353201548E-05
	pnt -100.602789179484 79.0674348831177 2.39583353201548E-05
	pnt -100.605132611593 79.0745100657145 2.39583353201548E-05
	pnt -100.608904520671 79.0883888244629 2.39583353201548E-05
	pnt -100.612071418762 79.0989040374756 2.39583353201548E-05
	pnt -100.642217318217 79.1251863797506 2.39583353201548E-05
	pnt -100.666004625956 79.1576206525167 2.39583353201548E-05
	pnt -100.687564214071 79.1841643969218 2.39583353201548E-05
	pnt -100.70983282725 79.2093731562297 2.39583353201548E-05
	pnt -100.726922988892 79.2295640627543 2.39583353201548E-05
	pnt -100.735294564565 79.2394545237223 2.39583353201548E-05
	pnt -100.733547751109 79.2602166493734 2.39583353201548E-05
	pnt -100.733537197113 79.310723400116 2.39583353201548E-05
	pnt -100.742328484853 79.3166830062866 2.39583353201548E-05
	pnt -100.756545321147 79.3165519396464 2.39583353201548E-05
	pnt -100.77987057368 79.31735496521 2.39583353201548E-05
	pnt -100.804536406199 79.3160729090373 2.39583353201548E-05
	pnt -100.81774819692 79.3383843104045 2.39583353201548E-05
	pnt -100.833074220022 79.3632646560669 2.39583353201548E-05
	pnt -100.871864128113 79.3919270038605 2.39583353201548E-05
	pnt -100.884501902262 79.3956912358602 2.39583353201548E-05
	pnt -100.907318147024 79.3975992361705 2.39583353201548E-05
	pnt -100.938627147675 79.3988362471263 2.39583353201548E-05
	pnt -100.962948703766 79.3997971693675 2.39583353201548E-05
	pnt -100.974308808645 79.3997154394786 2.39583353201548E-05
	pnt -101.00156100591 79.4006395022074 2.39583353201548E-05
	pnt -101.025451405843 79.4017810026805 2.39583353201548E-05
	pnt -101.022225785255 79.4408155759176 2.39583353201548E-05
	pnt -101.043021893501 79.4413161595662 2.39583353201548E-05
	pnt -101.084613919258 79.4423173586527 2.39583353201548E-05
	pnt -101.101091301441 79.4427139918009 2.39583353201548E-05
	pnt -101.108115939299 79.4418246587118 2.39583353201548E-05
	pnt -101.128307781617 79.4418792088827 2.39583353201548E-05
	pnt -101.148465380073 79.4440723419189 2.39583353201548E-05
	pnt -101.149219814998 79.4535245100657 2.39583353201548E-05
	pnt -101.150152839239 79.4630125840505 2.39583353201548E-05
	pnt -101.149848366482 79.4767022450765 2.39583353201548E-05
	pnt -101.136335155368 79.4890147050222 2.39583353201548E-05
	pnt -101.12139155666 79.5001603921255 2.39583353201548E-05
	pnt -101.11500774622 79.50698539416 2.39583353201548E-05
	pnt -101.106367858251 79.5201198895772 2.39583353201548E-05
	pnt -101.104643336932 79.5222347338994 2.39583353201548E-05
	cht -101.104151507219 79.5228378693263 2.39583353201548E-05 {/vt echo kill and loot Plain Looking Key from Drudge Hoarder}
~~ }
