~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.975046221415 79.5666124025981 2.39583353201548E-05
	pnt -100.955822308858 79.5647282441457 2.39583353201548E-05
	pnt -100.948133103053 79.5519690831502 2.39583353201548E-05
	pnt -100.946509758631 79.5410125494003 2.39583353201548E-05
	pnt -100.942532332738 79.506164932251 2.39583353201548E-05
	pnt -100.943561506271 79.4839551130931 2.39583353201548E-05
	pnt -100.943561506271 79.4839551130931 2.39583353201548E-05
	pnt -100.929121112823 79.483953332901 2.39583353201548E-05
	pnt -100.907731294632 79.4839506785075 2.39583353201548E-05
	pnt -100.881122398376 79.4839473883311 2.39583353201548E-05
	pnt -100.851835568746 79.4839437484741 2.39583353201548E-05
	pnt -100.805323982239 79.4839380900065 2.39583353201548E-05
	pnt -100.782414372762 79.4839352289836 2.39583353201548E-05
	pnt -100.758741855621 79.4839323043823 2.39583353201548E-05
	pnt -100.740013027191 79.483930015564 2.39583353201548E-05
	pnt -100.734283097585 79.4844054698944 2.39583353201548E-05
	pnt -100.733956050873 79.4730361143748 2.39583353201548E-05
	pnt -100.733376248678 79.4528822739919 2.39583353201548E-05
	pnt -100.732485516866 79.421920744578 2.39583353201548E-05
	pnt -100.734207407633 79.3990346272787 2.39583353201548E-05
	pnt -100.741891988118 79.3986535549164 2.39583353201548E-05
	pnt -100.752441565196 79.3999395847321 2.39583353201548E-05
	cht -101.064972758293 79.1882397969564 0.0250239570935567 {/vt open Door with Key #2}
	cht -101.064972758293 79.1882397969564 0.0250239570935567 {/ub mexec actiontryapplyitem[wobjectfindininventorybytemplatetype[1249],wobjectfindnearestdoor[]]}
	pau -101.064972758293 79.1882397969564 0.0250239570935567 5000
	cht -101.064972758293 79.1882397969564 0.0250239570935567 {/vt echo kill Large Silver Rat and Key #3}
~~ }
