~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt 53.643914159139 -8.8107279141744 0.100023953119914
	pnt 53.6608946164449 -8.80098762512207 0.100023953119914
	pnt 53.672715028127 -8.79439366658529 0.100023953119914
	pnt 53.6792791366577 -8.79418230056763 0.100023953119914
	pnt 53.6869067827861 -8.79468927383423 0.100023953119914
	pnt 53.6880261103312 -8.80908660888672 0.100023953119914
	pnt 53.6955127398173 -8.81064856847127 0.100023953119914
	ptl 52.8398949940999 -8.61156304677328 0.056919793287913 53.6997791608175 -8.8108891805013 0.100020833313465 37 {Raxanza Folthid}
	pnt 53.6955127398173 -8.81064856847127 0.100023953119914
	pnt 53.688023408254 -8.80900955200195 0.100023953119914
	pnt 53.6865077972412 -8.79467595418294 0.100023953119914
	pnt 53.6812951087952 -8.79459540049235 0.100023953119914
	pnt 53.6780017534892 -8.79458411534627 0.100023953119914
	pnt 53.6578183174133 -8.79184748331706 0.100023953119914
	pnt 53.6421792030335 -8.78985481262207 0.100023953119914
	pnt 53.6298420270284 -8.78404604593913 0.100023953119914
	pnt 53.6250087102254 -8.77285769780477 0.100023953119914
	pnt 53.6175914764404 -8.76345895131429 0.100023953119914
	pnt 53.5950196901957 -8.74674628575643 0.0997528155644735
	pnt 53.576837793986 -8.74448636372884 0.0995644887288411
	pnt 53.5494237263997 -8.74237060546875 0.0993881702423096
	pnt 53.5150004386902 -8.75074971516927 0.100023953119914
	pnt 53.4794954617818 -8.75295451482137 0.100023953119914
	pnt 53.4474207719167 -8.75370006561279 0.0998090187708537
	pnt 53.4079789320628 -8.74979286193848 0.0965049425760905
	pnt 53.3699911753337 -8.7497028986613 0.0933317979176839
	pnt 53.3265080610911 -8.74735107421875 0.0897329568862915
	pnt 53.2832321246465 -8.74501053492228 0.0861266295115153
	pnt 53.2391366322835 -8.74262558619181 0.0833572864532471
	pnt 53.1988559087117 -8.74044701258341 0.0833572864532471
	pnt 53.172882715861 -8.73305257161458 0.0833572864532471
	pnt 53.1354099909464 -8.72215817769368 0.0833572864532471
	pnt 53.0997608820597 -8.71684293746948 0.0833572864532471
	pnt 53.088254292806 -8.71331466039022 0.0833572864532471
	pnt 53.0358926137288 -8.66901499430339 0.0833572864532471
	pnt 53.0157585144043 -8.65198097229004 0.0833572864532471
	pnt 52.99709815979 -8.63619372049967 0.0833572864532471
	pnt 52.9732056935628 -8.62380288441976 0.0833572864532471
	pnt 52.9609716415405 -8.61804752349854 0.0833572864532471
	pnt 52.9446262359619 -8.6115213394165 0.0833572864532471
	pnt 52.9368345896403 -8.6114341100057 0.0833572864532471
	pnt 52.9219679514567 -8.61248296101888 0.0834182024002075
	pnt 52.9011672973633 -8.61224956512451 0.0667776823043823
	pnt 52.8726406097412 -8.61192982991536 0.056919793287913
	pnt 52.8524847666423 -8.61170412699382 0.056919793287913
	pnt 52.8398949940999 -8.61156304677328 0.056919793287913
	ptl 52.8398949940999 -8.61156304677328 0.056919793287913 52.8279291788737 -8.6125 0.0566333346068859 14 {Folthid Cellar Portal}
~~ }
