~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.104138485591 79.5228781461716 2.39583353201548E-05
	pnt -101.115649271011 79.5048194249471 2.39583353201548E-05
	pnt -101.132114656766 79.4981597264608 2.39583353201548E-05
	pnt -101.140895926952 79.4951683998108 2.39583353201548E-05
	pnt -101.147375646979 79.4788176377614 2.39583353201548E-05
	pnt -101.150155299467 79.4717006047567 2.39583353201548E-05
	pnt -101.150105056019 79.459001604716 2.39583353201548E-05
	pnt -101.150069879034 79.4508398532867 2.39583353201548E-05
	pnt -101.143012834092 79.4425493558248 2.39583353201548E-05
	pnt -101.133494111896 79.4420090516408 2.39583353201548E-05
	pnt -101.118000314633 79.4424408753713 2.39583353201548E-05
	pnt -101.101065683365 79.441055838267 2.39583353201548E-05
	pnt -101.085957252979 79.4420722643534 2.39583353201548E-05
	pnt -101.077387571335 79.4433037122091 2.39583353201548E-05
	pnt -101.051442869504 79.4454207261403 2.39583353201548E-05
	pnt -101.038846182823 79.4647296587626 2.39583353201548E-05
	pnt -101.030837074916 79.4779015223185 2.39583353201548E-05
	pnt -101.027125287056 79.490886592865 2.39583353201548E-05
	pnt -101.026873238881 79.5045245011648 2.39583353201548E-05
	pnt -101.026704549789 79.5140292644501 2.39583353201548E-05
	pnt -101.026484123866 79.5255114396413 2.39583353201548E-05
	pnt -101.024593567848 79.5419722239176 2.39583353201548E-05
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/vt echo use Key #1 on Door}
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/ub mexec actiontryapplyitem[wobjectfindininventorybytemplatetype[1248],wobjectfindnearestdoor[]]}
	pau -100.981463257472 79.5631558974584 2.39583353201548E-05 5000
	pnt -101.025684499741 79.5497061093648 2.39583353201548E-05
	pnt -101.023523902893 79.5558128277461 2.39583353201548E-05
	pnt -101.024063380559 79.5695535977681 2.39583353201548E-05
	pnt -101.024918548266 79.5851426839829 2.39583353201548E-05
	pnt -101.026135547956 79.5986587365468 0.0107567687829336
	pnt -101.026135547956 79.5986587365468 0.0107567687829336
	pnt -101.023882555962 79.6055444717407 0.0125239580869675
	pnt -101.023666755358 79.609040971597 0.0125239580869675
	pnt -101.018595194817 79.6087519605955 0.012728351354599
	pnt -101.006209484736 79.6089611490568 0.0238755067189535
	pnt -101.006209484736 79.6089611490568 0.0238755067189535
	pnt -101.001577949524 79.6091484069824 0.0250239570935567
	pnt -100.982704353333 79.607554713885 0.0250239570935567
	pnt -100.98335908254 79.5962356170019 0.0250239570935567
	pnt -100.98588663737 79.5765057961146 0.0250239570935567
	pnt -100.998756933212 79.5678979555766 0.0250239570935567
	pnt -100.983661905924 79.5452766180038 0.0250239570935567
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/vt echo Jump Loc : 0x01E30365 [39.921143 -25.126904 6.005750] -0.000000 0.000000 0.000000 -1.000000 }
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/ub jumpw 180 500}
	pnt -100.981038824717 79.516941857338 2.39583353201548E-05
	pnt -100.973796955744 79.5286543448766 2.39583353201548E-05
	pnt -100.962136713664 79.5312213023504 2.39583353201548E-05
	pnt -100.939675140381 79.5371892611186 2.39583353201548E-05
	pnt -100.939552704493 79.5502273241679 2.39583353201548E-05
	pnt -100.957014115651 79.5660603443782 2.39583353201548E-05
	pnt -100.960948403676 79.5653343677521 2.39583353201548E-05
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/vt echo use Key #1 on Door}
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/ub mexec actiontryapplyitem[wobjectfindininventorybytemplatetype[1248],wobjectfindnearestdoor[]]}
	pau -100.981463257472 79.5631558974584 2.39583353201548E-05 5000
	pnt -100.978143930435 79.5657573064168 2.39583353201548E-05
	pnt -100.98587012291 79.5670246362686 2.39583353201548E-05
	cht -100.981463257472 79.5631558974584 2.39583353201548E-05 {/vt echo Kill Bloodblade and loot Key #2}
~~ }
