~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 circular ~~ {
	pnt -100.651136016846 80.875266011556 2.39583353201548E-05
	pnt -100.628799215953 80.8587897618612 2.39583353201548E-05
	pnt -100.610498809814 80.8452906608582 2.39583353201548E-05
	pnt -100.598973846436 80.8367539087931 2.39583353201548E-05
	pnt -100.587293434143 80.8338916460673 2.39583353201548E-05
	pnt -100.57945098877 80.830780951182 2.39583353201548E-05
	pnt -100.570111846924 80.8222216924032 2.39583353201548E-05
	pnt -100.566382153829 80.8150617917379 2.39583353201548E-05
	pnt -100.567818323771 80.807097530365 2.39583353201548E-05
	pnt -100.572541364034 80.8005259831746 2.39583353201548E-05
	pnt -100.578894678752 80.7928720156352 2.39583353201548E-05
	pnt -100.584350013733 80.7936127344767 2.39583353201548E-05
	pnt -100.59421933492 80.794952805837 2.39583353201548E-05
	pnt -100.598091506958 80.7999729156494 2.39583353201548E-05
	pnt -100.605734189351 80.8047238667806 2.39583353201548E-05
	pnt -100.611363093058 80.8040734291077 2.39583353201548E-05
	pnt -100.614615249634 80.8033657709757 2.39583353201548E-05
	pnt -100.618169911702 80.7995937665304 2.39583353201548E-05
	pnt -100.62247689565 80.795023504893 2.39583353201548E-05
	pnt -100.620631567637 80.7875097592672 2.39583353201548E-05
	pnt -100.615567588806 80.7804004351298 2.39583353201548E-05
	pnt -100.611077880859 80.774423567454 2.39583353201548E-05
	pnt -100.608947944641 80.7702468236287 2.39583353201548E-05
	pnt -100.607443300883 80.7665061950684 2.39583353201548E-05
	pnt -100.61543267568 80.7617166201274 2.39583353201548E-05
	pnt -100.620151933034 80.758323987325 2.39583353201548E-05
	pnt -100.623718357086 80.7539204915365 2.39583353201548E-05
	pnt -100.628452714284 80.7522455533346 2.39583353201548E-05
	pnt -100.632864761353 80.7518826802572 2.39583353201548E-05
	pnt -100.642465591431 80.7538166364034 2.39583353201548E-05
	pnt -100.648478571574 80.7628268877665 2.39583353201548E-05
	pnt -100.650192165375 80.7741627375285 2.39583353201548E-05
	pnt -100.652904955546 80.7816291809082 2.39583353201548E-05
	pnt -100.661842886607 80.7900843938192 2.39583353201548E-05
	pnt -100.673258876801 80.7906534830729 2.39583353201548E-05
	pnt -100.681889851888 80.7863870938619 2.39583353201548E-05
	pnt -100.692245006561 80.7810735384623 2.39583353201548E-05
	pnt -100.701687685649 80.7886634508769 2.39583353201548E-05
	pnt -100.712192980448 80.7909934997559 2.39583353201548E-05
	pnt -100.722974554698 80.7847423553467 2.39583353201548E-05
	pnt -100.730115191142 80.7786126454671 2.39583353201548E-05
	pnt -100.742765967051 80.7821477890015 2.39583353201548E-05
	pnt -100.7447321256 80.7876278559367 2.39583353201548E-05
	pnt -100.745151678721 80.7957035064697 2.39583353201548E-05
	pnt -100.741295909882 80.803181775411 2.39583353201548E-05
	pnt -100.734855143229 80.8098220507304 2.39583353201548E-05
	pnt -100.730444653829 80.8186548868815 2.39583353201548E-05
	pnt -100.722362041473 80.8267995834351 2.39583353201548E-05
	pnt -100.720624987284 80.8348700523376 2.39583353201548E-05
	pnt -100.723622544607 80.8403271357218 2.39583353201548E-05
	pnt -100.731138134003 80.8460782686869 2.39583353201548E-05
	pnt -100.736996936798 80.8451141993205 2.39583353201548E-05
	pnt -100.748055648804 80.8406395594279 2.39583353201548E-05
	pnt -100.753363323212 80.8343560218811 2.39583353201548E-05
	pnt -100.763715521495 80.8345739046733 2.39583353201548E-05
	pnt -100.776316579183 80.8335509936015 2.39583353201548E-05
	pnt -100.776393826803 80.826720905304 2.39583353201548E-05
	pnt -100.776532363892 80.81447057724 2.39583353201548E-05
	pnt -100.776651541392 80.8039252281189 2.39583353201548E-05
	pnt -100.776770178477 80.7934247334798 2.39583353201548E-05
	pnt -100.784228293101 80.7898900349935 2.39583353201548E-05
	pnt -100.795440260569 80.7912337621053 2.39583353201548E-05
	pnt -100.81397450765 80.7901967684428 2.39583353201548E-05
	pnt -100.81560198466 80.7959276835124 2.39583353201548E-05
	pnt -100.81657927831 80.8078109105428 2.39583353201548E-05
	pnt -100.817207082113 80.831835714976 2.39583353201548E-05
	pnt -100.818048286438 80.8580471992493 2.39583353201548E-05
	pnt -100.817419656118 80.8756154696147 2.39583353201548E-05
	pnt -100.817029031118 80.8865354855855 2.39583353201548E-05
	pnt -100.81543858846 80.9174613316854 2.39583353201548E-05
	pnt -100.814597415924 80.9387022336324 2.39583353201548E-05
	pnt -100.8134294192 80.9777523040771 2.39583353201548E-05
	pnt -100.814540958405 80.9950364430745 2.39583353201548E-05
	pnt -100.817012850444 81.0427532513936 2.39583353201548E-05
	pnt -100.815904712677 81.0547343413035 2.39583353201548E-05
	pnt -100.815479151408 81.0755368073781 2.39583353201548E-05
	pnt -100.815003013611 81.0931089242299 2.39583353201548E-05
	pnt -100.815493265788 81.1096102078756 2.39583353201548E-05
	pnt -100.816622893016 81.1238027969996 2.39583353201548E-05
	pnt -100.823770395915 81.1240782340368 2.39583353201548E-05
	pnt -100.836564191182 81.1254188696543 2.39583353201548E-05
	pnt -100.858986822764 81.1256151994069 2.39583353201548E-05
	pnt -100.881672223409 81.1252376476924 2.39583353201548E-05
	pnt -100.890726248423 81.1250363747279 2.39583353201548E-05
	pnt -100.917890405655 81.1242012023926 2.39583353201548E-05
	pnt -100.9433822155 81.125023317337 2.39583353201548E-05
	pnt -100.941798178355 81.1031764030457 2.39583353201548E-05
	pnt -100.93953854243 81.0720123608907 2.39583353201548E-05
	pnt -100.9424832503 81.0534187316894 2.39583353201548E-05
	pnt -100.956979592641 81.047759660085 2.39583353201548E-05
	pnt -100.967425855001 81.0502960364024 2.39583353201548E-05
	pnt -100.978169870377 81.0573646068573 2.39583353201548E-05
	pnt -100.991381231944 81.0711545944214 2.39583353201548E-05
	pnt -101.00189871788 81.0827648162842 2.39583353201548E-05
	pnt -101.016131782532 81.107557964325 2.39583353201548E-05
	pnt -101.022914671898 81.1255168358485 2.39583353201548E-05
	pnt -101.020996419589 81.1456195751826 2.39583353201548E-05
	pnt -101.018741122882 81.1571431477865 2.39583353201548E-05
	pnt -101.005274343491 81.1625260035197 2.39583353201548E-05
	pnt -100.997410090764 81.163100194931 2.39583353201548E-05
	pnt -100.988073094686 81.1642634073893 2.39583353201548E-05
	pnt -100.977003494898 81.1656424681346 2.39583353201548E-05
	pnt -100.968751621246 81.1664528767268 2.39583353201548E-05
	pnt -100.956692568461 81.1669136047363 2.39583353201548E-05
	pnt -100.935772403081 81.166069817543 2.39583353201548E-05
	pnt -100.913756275177 81.1664600133896 2.39583353201548E-05
	pnt -100.90131444931 81.1666697184245 2.39583353201548E-05
	pnt -100.899457581838 81.1779358784358 2.39583353201548E-05
	pnt -100.899895572662 81.1904946486155 2.39583353201548E-05
	pnt -100.899109649658 81.1995357433955 2.39583353201548E-05
	pnt -100.900771474838 81.2092128753662 2.39583353201548E-05
	pnt -100.905955886841 81.2326501607895 2.39583353201548E-05
	pnt -100.920496972402 81.2416117151578 2.39583353201548E-05
	pnt -100.937060832977 81.2503054950386 2.39583353201548E-05
	cht -100.938487974803 81.2510545386622 2.39583353201548E-05 {/vt echo kill Braggart Mosswart and loot Key (1267)}
	cht -100.938487974803 81.2510545386622 2.39583353201548E-05 {/vt echo Your location is: 0x01E501E0 [50.762886 0.253089 0.005750] -0.746361 0.000000 0.000000 -0.665541}
~~ }
