~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.935664796829 81.253988374273 2.39583353201548E-05
	pnt -100.917436917623 81.239074365298 2.39583353201548E-05
	pnt -100.909102249146 81.2257830341657 2.39583353201548E-05
	pnt -100.902398014069 81.2098915974299 2.39583353201548E-05
	pnt -100.90205950737 81.1945901234945 2.39583353201548E-05
	pnt -100.900977071126 81.1830911636353 2.39583353201548E-05
	pnt -100.900741624832 81.1688684463501 2.39583353201548E-05
	pnt -100.900383901596 81.166784175237 2.39583353201548E-05
	pnt -100.914563894272 81.1663652817408 2.39583353201548E-05
	pnt -100.935784594218 81.166926685969 2.39583353201548E-05
	pnt -100.959894545873 81.1675644874573 2.39583353201548E-05
	pnt -100.974176629384 81.1677622636159 2.39583353201548E-05
	pnt -101.011249462763 81.1697046120962 2.39583353201548E-05
	pnt -101.01780046622 81.1605686982473 2.39583353201548E-05
	pnt -101.022505251567 81.1408991654714 2.39583353201548E-05
	pnt -101.02238000234 81.1244113206863 2.39583353201548E-05
	pnt -101.021765613556 81.1000100294749 2.39583353201548E-05
	pnt -101.010177691778 81.0884292761485 2.39583353201548E-05
	pnt -100.987217712402 81.0645990053813 2.39583353201548E-05
	pnt -100.967321411769 81.0487776438395 2.39583353201548E-05
	pnt -100.946680386861 81.0418002764384 2.39583353201548E-05
	pnt -100.935825888316 81.0481737772624 2.39583353201548E-05
	pnt -100.939434417089 81.0604562282562 2.39583353201548E-05
	pnt -100.941985638936 81.0964948495229 2.39583353201548E-05
	pnt -100.941923809052 81.1045856316884 2.39583353201548E-05
	pnt -100.933831723531 81.1129065513611 2.39583353201548E-05
	pnt -100.917835823695 81.1218754609426 2.39583353201548E-05
	pnt -100.90031208992 81.1240200360616 2.39583353201548E-05
	pnt -100.888090022405 81.1261879285177 2.39583353201548E-05
	pnt -100.875452041626 81.1258911848068 2.39583353201548E-05
	pnt -100.853684679667 81.1253800868988 2.39583353201548E-05
	pnt -100.818327045441 81.1245498975118 2.39583353201548E-05
	pnt -100.815893173218 81.1196456591288 2.39583353201548E-05
	pnt -100.816415500641 81.108322429657 2.39583353201548E-05
	pnt -100.817342440287 81.0959460576375 2.39583353201548E-05
	pnt -100.816779136658 81.0832275231679 2.39583353201548E-05
	pnt -100.817116165161 81.060962677002 2.39583353201548E-05
	pnt -100.818038813273 81.0000207265218 2.39583353201548E-05
	pnt -100.818209203084 80.9887727419535 2.39583353201548E-05
	pnt -100.812583859762 80.9823242823283 2.39583353201548E-05
	pnt -100.794705168406 80.9706045468648 2.39583353201548E-05
	pnt -100.771159934998 80.963806438446 2.39583353201548E-05
	pnt -100.750495433807 80.9597534497579 2.39583353201548E-05
	pnt -100.732764371236 80.9592248280843 2.39583353201548E-05
	pnt -100.714711093903 80.9586621284485 2.39583353201548E-05
	pnt -100.701000404358 80.9582347551982 2.39583353201548E-05
	pnt -100.680045413971 80.9577052116394 2.39583353201548E-05
	pnt -100.659701919556 80.9589046478272 2.39583353201548E-05
	pnt -100.648525746663 80.9574345906576 2.39583353201548E-05
	pnt -100.649673493703 80.9699732462565 2.39583353201548E-05
	pnt -100.649954287211 80.9922262032827 2.39583353201548E-05
	pnt -100.650285975138 81.0137741565704 2.39583353201548E-05
	pnt -100.650186475118 81.0347465991974 2.39583353201548E-05
	pnt -100.649607213338 81.0424426555633 2.39583353201548E-05
	pnt -100.640382226308 81.0427198092143 2.39583353201548E-05
	pnt -100.632413228353 81.0418504873912 2.39583353201548E-05
	pnt -100.623582077026 81.0419492562612 2.39583353201548E-05
	pnt -100.590170542399 81.0394720872243 2.39583353201548E-05
	pnt -100.55795618693 81.0426857471466 2.39583353201548E-05
	pnt -100.547395388285 81.0418199062347 2.39583353201548E-05
	pnt -100.541760889689 81.0417475700378 2.39583353201548E-05
	pnt -100.531350199382 81.0415774504344 2.39583353201548E-05
	pnt -100.527588272095 81.039955218633 2.39583353201548E-05
	pnt -100.525411987305 81.0368895848592 2.39583353201548E-05
	pnt -100.52535832723 81.0248615582784 2.39583353201548E-05
	pnt -100.525807126363 81.0175719896952 2.39583353201548E-05
	pnt -100.525334676107 80.9989864349365 2.39583353201548E-05
	pnt -100.509739812215 80.9997603734334 2.39583353201548E-05
	pnt -100.499947738647 81.000114440918 2.39583353201548E-05
	pnt -100.48309135437 81.0007239818573 2.39583353201548E-05
	pnt -100.471367645264 80.9993834336599 2.39583353201548E-05
	pnt -100.463414382935 80.9996709982554 2.39583353201548E-05
	pnt -100.450848515828 81.0001253604889 2.39583353201548E-05
	pnt -100.44164053599 80.9949282964071 2.39583353201548E-05
	pnt -100.442501576742 80.9825996716817 2.39583353201548E-05
	pnt -100.441609191895 80.9707033157349 2.39583353201548E-05
	pnt -100.440735435486 80.9590647061666 2.39583353201548E-05
	pnt -100.432756932576 80.9578440666199 2.39583353201548E-05
	pnt -100.416392389933 80.9588859558105 2.39583353201548E-05
	pnt -100.405819511414 80.9587963104248 2.39583353201548E-05
	pnt -100.401405779521 80.9656094233195 2.39583353201548E-05
	pnt -100.400058873494 80.9735745747884 2.39583353201548E-05
	pnt -100.399742380778 80.97983045578 2.39583353201548E-05
	pnt -100.400849088033 80.9878685474396 2.39583353201548E-05
	pnt -100.399401537577 80.9976349671682 2.39583353201548E-05
	pnt -100.400312932332 81.0202263514201 2.39583353201548E-05
	pnt -100.399581273397 81.037721824646 2.39583353201548E-05
	pnt -100.398118972778 81.0413901170095 2.39583353201548E-05
	pnt -100.383918444316 81.0413569291433 2.39583353201548E-05
	pnt -100.359252993266 81.041957950592 2.39583353201548E-05
	pnt -100.351298586528 81.041688934962 2.39583353201548E-05
	pnt -100.338731129964 81.0412639300028 2.39583353201548E-05
	pnt -100.330616696676 81.0410257021586 2.39583353201548E-05
	pnt -100.318231010437 81.0417381604513 2.39583353201548E-05
	pnt -100.305454572042 81.0413873036702 2.39583353201548E-05
	pnt -100.285667292277 81.0412131468455 2.39583353201548E-05
	pnt -100.277226384481 81.0411388874054 2.39583353201548E-05
	pnt -100.275954882304 81.0330380916595 2.39583353201548E-05
	pnt -100.274812444051 81.0225267092387 2.39583353201548E-05
	pnt -100.269263267517 81.0146774609884 2.39583353201548E-05
	pnt -100.258319854736 81.0033650080363 2.39583353201548E-05
	pnt -100.252868143717 81.0003495852152 2.39583353201548E-05
	pnt -100.240068499247 80.9999036471049 2.39583353201548E-05
	pnt -100.223102124532 80.9998701095581 2.39583353201548E-05
	pnt -100.216146151225 80.9998563607534 2.39583353201548E-05
	pnt -100.21325524648 80.9998506387075 2.39583353201548E-05
	pnt -100.2065782547 81.0053841590881 2.39583353201548E-05
	pnt -100.196885744731 81.0158347765605 2.39583353201548E-05
	pnt -100.189695676168 81.0235871950785 2.39583353201548E-05
	pnt -100.190251223246 81.0409363905589 2.39583353201548E-05
	pnt -100.195111846924 81.040905157725 2.39583353201548E-05
	pnt -100.206007321676 81.0408351421356 2.39583353201548E-05
	pnt -100.209995015462 81.0408095359802 2.39583353201548E-05
	pnt -100.217515818278 81.0407496770223 0.00336551715930303
	pnt -100.232482337952 81.0406188646952 0.0123454302549362
	pnt -100.248824501038 81.040518728892 0.022150731086731
	pnt -100.253669230143 81.0409356276194 0.0250575721263885
	pnt -100.260367075602 81.0413728713989 0.0250239570935567
	pnt -100.268502108256 81.0418875853221 0.0250239570935567
	pnt -100.283419799805 81.0415727615356 0.0250239570935567
	pnt -100.292151514689 81.041744740804 0.0250239570935567
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/vt echo unlock Door with Key (1267)}
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/ub mexec actiontryapplyitem[wobjectfindininventorybytemplatetype[1267],wobjectfindnearestdoor[]]}
	pau -100.726217873891 80.9496715545654 0.125023953119914 5000
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/vt echo Your location is: 0x01E5031D [205.883636 -49.979225 6.005750] -0.695425 0.000000 0.000000 -0.718599}
	pnt -100.303591664632 81.0413781642914 0.0250239570935567
	pnt -100.304558245341 81.0413464864095 0.0250239570935567
	pnt -100.313707415263 81.0410465399424 0.0250239570935567
	pnt -100.316041374207 81.0342058976491 0.0250239570935567
	pnt -100.317280960083 81.0005466779073 0.0250239570935567
	pnt -100.329369672139 81.0003010749817 0.0250239570935567
	pnt -100.349076398214 80.9999007066091 0.0250239570935567
	pnt -100.382100995382 80.9992298444112 0.0250239570935567
	pnt -100.409860928853 81.0001085281372 0.0250239570935567
	pnt -100.425813420614 81.0009195486705 0.0250239570935567
	pnt -100.44181137085 81.001496108373 0.0250239570935567
	pnt -100.442066701253 81.0118845621745 0.0250239570935567
	pnt -100.441044489543 81.0345673084259 0.0250239570935567
	pnt -100.442692375183 81.0415352662404 0.0250239570935567
	pnt -100.449495315552 81.042147620519 0.0250239570935567
	pnt -100.462294324239 81.0418543815613 0.0252326150735219
	pnt -100.476508458455 81.0421476682027 0.0337611079216003
	pnt -100.488930956523 81.0417369683584 0.0412145972251892
	pnt -100.4982006073 81.0423281987508 0.0467763940493266
	pnt -100.50300394694 81.0426345507304 0.0496584057807922
	pnt -100.513871129354 81.0423354784648 0.0500239610671997
	pnt -100.525955327352 81.0419303576152 0.0500239610671997
	pnt -100.525814692179 81.0305105209351 0.0500239610671997
	pnt -100.52457707723 81.0148936748505 0.0500239610671997
	pnt -100.524043782552 81.0046566963196 0.0500239610671997
	pnt -100.525152842204 80.9842813650767 0.0500239610671997
	pnt -100.524094009399 80.9639536539714 0.0500239610671997
	pnt -100.525363222758 80.9598770459493 0.0500239610671997
	pnt -100.533109982808 80.9576578776042 0.0500239610671997
	pnt -100.550044949849 80.9577126502991 0.0500239610671997
	pnt -100.564459482829 80.9577591896057 0.0500239610671997
	pnt -100.584685007731 80.9578245162964 0.0500239610671997
	pnt -100.607524045308 80.9578982671102 0.0500239610671997
	pnt -100.627615420024 80.9579630851746 0.0500239610671997
	pnt -100.635464954376 80.9641183535258 0.0500239610671997
	pnt -100.64614315033 80.9754459381104 0.0500239610671997
	pnt -100.65623550415 80.9855079332987 0.0500239610671997
	pnt -100.666119066874 80.9952509562174 0.0500239610671997
	pnt -100.674541886648 81.0035539627075 0.0500239610671997
	pnt -100.68397175471 81.0128497123718 0.0500239610671997
	pnt -100.690770848592 81.0196029027303 0.0500239610671997
	pnt -100.691110134125 81.0258683045705 0.0500239610671997
	pnt -100.690733718872 81.0374695301056 0.0500239610671997
	pnt -100.691413529714 81.0458786964416 0.0500239610671997
	pnt -100.691899998983 81.060081577301 0.0500239610671997
	pnt -100.694248485565 81.0666670163473 0.0500239610671997
	pnt -100.700338077545 81.0728076299032 0.0500239610671997
	pnt -100.710374546051 81.0817575613658 0.0500239610671997
	pnt -100.714378452301 81.0836516221364 0.0500239610671997
	pnt -100.723681354523 81.0839619636536 0.0500239610671997
	pnt -100.732590103149 81.0840334892273 0.0500239610671997
	pnt -100.749847221375 81.0840893109639 0.0500239610671997
	pnt -100.7681016922 81.0841483910879 0.0500239610671997
	pnt -100.775316111247 81.0849108060201 0.0500239610671997
	pnt -100.774571005503 81.0700771649679 0.0500239610671997
	pnt -100.775551287333 81.0561474959056 0.0500239610671997
	pnt -100.776824506124 81.0536451339722 0.0500239610671997
	pnt -100.774274317424 81.0409290631612 0.0500239610671997
	pnt -100.774512608846 81.0202511628469 0.0512379964192708
	pnt -100.774757067362 81.0082225163778 0.0620638926823934
	pnt -100.774874337514 80.9990742683411 0.0625239610671997
	pnt -100.772445742289 80.9980513890584 0.0625239610671997
	pnt -100.744629764557 81.0000965277354 0.0842973391215007
	pnt -100.731872622172 80.9995735327403 0.0875239531199137
	pnt -100.732504049937 81.0060509999593 0.0875239531199137
	pnt -100.733673890432 81.0139667987823 0.0945341428120931
	pnt -100.733332379659 81.0184489091237 0.09856805006663
	pnt -100.733061504364 81.0226248423258 0.100023953119914
	pnt -100.733000532786 81.0240740935008 0.100023953119914
	pnt -100.732426834106 81.0377018928528 0.100023953119914
	pnt -100.731945387522 81.0491379261017 0.100023953119914
	pnt -100.73287003835 81.0590134143829 0.100023953119914
	pnt -100.732938035329 81.0642427126567 0.102282492319743
	pnt -100.733542092641 81.067692899704 0.105387695630391
	pnt -100.73220504125 81.0739734172821 0.111040218671163
	pnt -100.732518831889 81.0781031449636 0.112523953119914
	pnt -100.73454879125 81.0840351422628 0.112523953119914
	pnt -100.741402816772 81.0840595245361 0.114226563771566
	pnt -100.748514461517 81.0832587401072 0.120627053578695
	pnt -100.752895577749 81.0838364283244 0.124570067723592
	pnt -100.761574967702 81.0833528836568 0.125023953119914
	pnt -100.769839413961 81.0829232056936 0.125023953119914
	pnt -100.789966901143 81.0843707402547 0.125023953119914
	pnt -100.80083211263 81.0835586865743 0.125023953119914
	pnt -100.816208457947 81.0832554181417 0.125023953119914
	pnt -100.816271400452 81.0739717483521 0.125023953119914
	pnt -100.816382408142 81.0575878461202 0.125023953119914
	pnt -100.816527112325 81.0362033208211 0.125023953119914
	pnt -100.816640281677 81.0194970766703 0.125023953119914
	pnt -100.801512845357 81.004604434967 0.125023953119914
	pnt -100.788834921519 80.9921232223511 0.125023953119914
	pnt -100.776699924469 80.9801764806112 0.125023953119914
	pnt -100.76705083847 80.9731620788574 0.125023953119914
	pnt -100.755383046468 80.9646982192993 0.125023953119914
	pnt -100.726217873891 80.9496715545654 0.125023953119914
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/ub opt set Looter.Enabled True}
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/ub opt set Looter.EnableChests True}
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/vt loot load Quests784.utl}
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/vt echo Your location is: 0x01E50368 [101.707710 -72.078827 30.005749] 0.648873 0.000000 0.000000 -0.760897}
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/ub mexec actiontryapplyitem[wobjectfindininventorybytemplatetype[1265], wobjectfindnearestbynameandobjectclass[10, Chest]]}
	pau -100.726217873891 80.9496715545654 0.125023953119914 3000
	cht -100.726217873891 80.9496715545654 0.125023953119914 {/ub use Chest}
~~ }
