~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 circular ~~ {
	pnt -100.938487974803 81.2510545386622 2.39583353201548E-05
	pnt -100.912870836258 81.2354272723198 2.39583353201548E-05
	pnt -100.903569300969 81.2297530512015 2.39583353201548E-05
	pnt -100.90163324674 81.2171818296115 2.39583353201548E-05
	pnt -100.899790970484 81.2012034098307 2.39583353201548E-05
	pnt -100.899787521362 81.1851289312045 2.39583353201548E-05
	pnt -100.90009915034 81.1665652831395 2.39583353201548E-05
	pnt -100.916869274775 81.1664854288101 2.39583353201548E-05
	pnt -100.937087027232 81.1659658670425 2.39583353201548E-05
	pnt -100.958654642105 81.166562016805 2.39583353201548E-05
	pnt -100.970678853989 81.1662530104319 2.39583353201548E-05
	pnt -100.98386127154 81.1659142494202 2.39583353201548E-05
	pnt -101.001029268901 81.1654730637868 2.39583353201548E-05
	pnt -101.01771440506 81.1559699217478 2.39583353201548E-05
	pnt -101.025625165304 81.1480062325795 2.39583353201548E-05
	pnt -101.02720041275 81.1326771020889 2.39583353201548E-05
	pnt -101.023037846883 81.1171669006348 2.39583353201548E-05
	pnt -101.017605423927 81.1020915349325 2.39583353201548E-05
	pnt -101.007385635376 81.0911615689595 2.39583353201548E-05
	pnt -100.978719647725 81.0589570045471 2.39583353201548E-05
	pnt -100.958015616735 81.039041296641 2.39583353201548E-05
	pnt -100.948572254181 81.0391920248667 2.39583353201548E-05
	pnt -100.933557081223 81.0411075592041 2.39583353201548E-05
	pnt -100.933689896266 81.0574285030365 2.39583353201548E-05
	pnt -100.933947006861 81.0890141328176 2.39583353201548E-05
	pnt -100.934068918228 81.1039840062459 2.39583353201548E-05
	pnt -100.929658412933 81.1125741481781 2.39583353201548E-05
	pnt -100.924239889781 81.1207589228948 2.39583353201548E-05
	pnt -100.894946066538 81.1261466979981 2.39583353201548E-05
	pnt -100.877190971375 81.1257044235865 2.39583353201548E-05
	pnt -100.852194499969 81.1270334005356 2.39583353201548E-05
	pnt -100.838025728861 81.1261267741521 2.39583353201548E-05
	pnt -100.820918591817 81.1250321388245 2.39583353201548E-05
	pnt -100.816093126933 81.1248072385788 2.39583353201548E-05
	pnt -100.816502761841 81.1026124636332 2.39583353201548E-05
	pnt -100.815518538157 81.0804401079814 2.39583353201548E-05
	pnt -100.815059185028 81.0637152671814 2.39583353201548E-05
	pnt -100.815626430511 81.0412676175435 2.39583353201548E-05
	pnt -100.816673819224 80.9998188972473 2.39583353201548E-05
	pnt -100.817496649424 80.967258866628 2.39583353201548E-05
	pnt -100.805353864034 80.9635515848796 2.39583353201548E-05
	pnt -100.777496528625 80.9612162590027 2.39583353201548E-05
	cht -100.935664796829 81.253988374273 2.39583353201548E-05 {/vt echo kill Mosswart Braggart and loot Key (1267)}
	cht -100.935664796829 81.253988374273 2.39583353201548E-05 {/vt echo Your location is: 0x01E501E0 [51.440449 0.957210 0.005750] -0.817739 0.000000 0.000000 -0.575589}
~~ }
