~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.024110754331 -54.9593416372935 -0.249976046880086
	pnt -101.024260258675 -54.9623586495717 -0.249976046880086
	pnt -101.024828290939 -54.9738221486409 -0.249976046880086
	pnt -101.025351556142 -54.9843824386597 -0.249976046880086
	pnt -101.025820541382 -54.993847211202 -0.249976046880086
	pnt -101.027695671717 -54.9980840206146 -0.249976046880086
	pnt -101.03117471536 -54.9998292128245 -0.249976046880086
	pnt -101.037909523646 -55.0003824234009 -0.249976046880086
	pnt -101.049030868212 -55.0006192207336 -0.249976046880086
	pnt -101.061280171076 -55.0008800506592 -0.249976046880086
	pnt -101.065832257271 -54.9971686204275 -0.249976046880086
	pnt -101.066913286845 -54.9865447362264 -0.249976046880086
	pnt -101.066919199626 -54.9726750055949 -0.249976046880086
	pnt -101.067233363787 -54.9443671067556 -0.249976046880086
	pnt -101.067282327016 -54.9411854426066 -0.249976046880086
	pnt -101.067459185918 -54.9278093973796 -0.249976046880086
	pnt -101.067152651151 -54.9100799878438 -0.249976046880086
	pnt -101.067048096657 -54.9001205762227 -0.249976046880086
	pnt -101.064595603943 -54.8915802955627 -0.249976046880086
	pnt -101.057563130061 -54.8829238255819 -0.249976046880086
	pnt -101.054993677139 -54.8791174093882 -0.249976046880086
	pnt -101.054892834028 -54.8695117473602 -0.249976046880086
	pnt -101.065067362785 -54.862525566419 -0.249976046880086
	pnt -101.073771723111 -54.8631681998571 -0.249976046880086
	pnt -101.081097571055 -54.8683838844299 -0.249976046880086
	pnt -101.085822880268 -54.8727389097214 -0.249976046880086
	pnt -101.09177792867 -54.8772573391596 -0.249976046880086
	pnt -101.099736539523 -54.8832960128784 -0.249976046880086
	pnt -101.108256717523 -54.8892436345418 -0.249976046880086
	pnt -101.119178134203 -54.8843844095866 -0.249976046880086
	pnt -101.121014448007 -54.8773350477219 -0.249976046880086
	pnt -101.120599579811 -54.8709109862645 -0.249976046880086
	pnt -101.118789966901 -54.8675393740336 -0.249976046880086
	pnt -101.115274612109 -54.8633024295171 -0.249976046880086
	pnt -101.109429478645 -54.8562575101852 -0.249976046880086
	pnt -101.107247141997 -54.8484747091929 -0.249976046880086
	pnt -101.103888960679 -54.8411089261373 -0.249976046880086
	pnt -101.096419056257 -54.8336696147919 -0.249976046880086
	pnt -101.092153179646 -54.833709081014 -0.249976046880086
	pnt -101.081324919065 -54.833384736379 -0.249976046880086
	pnt -101.072615210215 -54.8332901636759 -0.249976046880086
	pnt -101.055519413948 -54.8332034508387 -0.249976046880086
	pnt -101.044947346052 -54.833149822553 -0.249976046880086
	pnt -101.034214115143 -54.8330953598022 -0.249976046880086
	pnt -101.017752790451 -54.8330118576686 -0.249976046880086
	pnt -101.009358708064 -54.8329692522685 -0.249976046880086
	pnt -101.010727993647 -54.832988858223 -0.249976046880086
	pnt -101.003606621424 -54.8329527298609 -0.249896542231242
	pnt -100.993646876017 -54.8329022010167 -0.257366355260213
	pnt -100.979008801778 -54.8328279256821 -0.268344910939535
	pnt -100.96113858223 -54.8327372948329 -0.274976030985514
	pnt -100.945207802455 -54.8326564788818 -0.274976030985514
	pnt -100.935784037908 -54.8326086759567 -0.274976030985514
	pnt -100.910554949443 -54.832480708758 -0.274976030985514
	pnt -100.887499539057 -54.8323637882868 -0.274976030985514
	pnt -100.880753231049 -54.832328526179 -0.274976030985514
	pnt -100.876842180888 -54.8323980967204 -0.274976030985514
	pnt -100.862660853068 -54.8337458054225 -0.274976030985514
	pnt -100.854549249013 -54.8333775202433 -0.274976030985514
	pnt -100.838322226206 -54.8328322331111 -0.274976030985514
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/vt echo Jump Location: 0x013B0127 [75.226189 -19.885107 -65.994247] -0.705468 0.000000 0.000000 0.708742}
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/ub jumpw 90 500}
	pnt -100.801616255442 -54.8328546126684 -0.299976030985514
	pnt -100.790814781189 -54.8328546126684 -0.302655092875163
	pnt -100.772559261322 -54.8328546126684 -0.313608423868815
	pnt -100.763472398122 -54.8328546126684 -0.319060548146566
	pnt -100.750186220805 -54.8328546126684 -0.324976030985514
	pnt -100.732415262858 -54.8328546126684 -0.324976030985514
	pnt -100.707268683116 -54.8328546126684 -0.324976030985514
	pnt -100.691129493713 -54.8328546126684 -0.324976030985514
	pnt -100.68020362854 -54.8328546126684 -0.324976030985514
	pnt -100.629142189026 -54.8073951562246 -0.324976030985514
	pnt -100.624173577627 -54.8577770233154 -0.324976030985514
~~ }
