~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 circular ~~ {
	cht -100.651136016846 80.875266011556 2.39583353201548E-05 {/vt echo Warden Location: 0x8A0201D4 [77.143219 -51.505505 0.005750] -0.727807 0.000000 0.000000 -0.685782}
	cht -100.651136016846 80.875266011556 2.39583353201548E-05 {/vt echo Portal Drop (hub): Your location is: 0xD85C003F [187.164001 145.654999 13.602751] 1.000000 0.000000 0.000000 0.000000}
	cht -100.651136016846 80.875266011556 2.39583353201548E-05 {/vt echo Green Mire Grave Drop:  0x01E5020E [80.915001 -69.263000 0.005750] 0.999816 0.000000 0.000000 -0.019198}
	pnt -100.812854162852 80.9614041646322 2.39583353201548E-05
	pnt -100.814622879028 80.9494432449341 2.39583353201548E-05
	pnt -100.814708423615 80.9394982655843 2.39583353201548E-05
	pnt -100.815403842926 80.9121134122213 2.39583353201548E-05
	pnt -100.817168649038 80.8772607167562 2.39583353201548E-05
	pnt -100.817873446147 80.8636704762777 2.39583353201548E-05
	pnt -100.817157872518 80.8361557642619 2.39583353201548E-05
	pnt -100.816431236267 80.8168493906657 2.39583353201548E-05
	pnt -100.815532334646 80.792962773641 2.39583353201548E-05
	pnt -100.808954842885 80.7919524510701 2.39583353201548E-05
	pnt -100.793975734711 80.7927331924438 2.39583353201548E-05
	pnt -100.789094988505 80.7923877716064 2.39583353201548E-05
	pnt -100.776844374339 80.7915208816528 2.39583353201548E-05
	pnt -100.77514483134 80.8031095822652 2.39583353201548E-05
	pnt -100.775380770365 80.8222011566162 2.39583353201548E-05
	pnt -100.775304317474 80.8345760027567 2.39583353201548E-05
	pnt -100.764034112295 80.8335558891296 2.39583353201548E-05
	pnt -100.756444231669 80.8338004112244 2.39583353201548E-05
	pnt -100.748864555359 80.8375179926554 2.39583353201548E-05
	pnt -100.740778509776 80.8458129564921 2.39583353201548E-05
	pnt -100.731078275045 80.8472549438477 2.39583353201548E-05
	pnt -100.721394030253 80.8411109288534 2.39583353201548E-05
	pnt -100.721917978923 80.8344025611877 2.39583353201548E-05
	pnt -100.723013687134 80.8264004389445 2.39583353201548E-05
	pnt -100.727300834656 80.8197473843892 2.39583353201548E-05
	pnt -100.73325176239 80.8127915382385 2.39583353201548E-05
	pnt -100.737124697367 80.808264541626 2.39583353201548E-05
	pnt -100.74316889445 80.7988304773966 2.39583353201548E-05
	pnt -100.747276592255 80.7919554392497 2.39583353201548E-05
	pnt -100.745361391703 80.7869998296102 2.39583353201548E-05
	pnt -100.738901138306 80.7811500231425 2.39583353201548E-05
	pnt -100.735045051575 80.7779361724854 2.39583353201548E-05
	pnt -100.728068796794 80.7811545054118 2.39583353201548E-05
	pnt -100.72220954895 80.7845325469971 2.39583353201548E-05
	pnt -100.716271400452 80.7880811691284 2.39583353201548E-05
	pnt -100.70945965449 80.7922868092855 2.39583353201548E-05
	pnt -100.703492387136 80.7899393081665 2.39583353201548E-05
	pnt -100.695954100291 80.7817958513896 2.39583353201548E-05
	pnt -100.688743559519 80.7843098640442 2.39583353201548E-05
	pnt -100.677631187439 80.788184261322 2.39583353201548E-05
	pnt -100.670584774017 80.7895341555277 2.39583353201548E-05
	pnt -100.66065603892 80.7875700950623 2.39583353201548E-05
	pnt -100.654465929667 80.7820376714071 2.39583353201548E-05
	pnt -100.650212319692 80.7727401733398 2.39583353201548E-05
	pnt -100.648290761312 80.762909412384 2.39583353201548E-05
	pnt -100.637350273132 80.7512222925822 2.39583353201548E-05
	pnt -100.631089178721 80.7507366816203 2.39583353201548E-05
	pnt -100.627299499512 80.7509102185567 2.39583353201548E-05
	pnt -100.623502031962 80.7550738016764 2.39583353201548E-05
	pnt -100.617595704397 80.761549504598 2.39583353201548E-05
	pnt -100.612174097697 80.7669275283813 2.39583353201548E-05
	pnt -100.609457270304 80.7696224848429 2.39583353201548E-05
	pnt -100.608731269836 80.7737751960754 2.39583353201548E-05
	pnt -100.614636421204 80.7787822723389 2.39583353201548E-05
	pnt -100.620506731669 80.7858462969462 2.39583353201548E-05
	pnt -100.620545482635 80.7981820424398 2.39583353201548E-05
	pnt -100.616295687358 80.8011144955953 2.39583353201548E-05
	pnt -100.610939089457 80.8041362762451 2.39583353201548E-05
	pnt -100.601174290975 80.8021871248881 2.39583353201548E-05
	pnt -100.595303789775 80.7966244697571 2.39583353201548E-05
	pnt -100.590639305115 80.7926288922628 2.39583353201548E-05
	pnt -100.582583554586 80.7924996058146 2.39583353201548E-05
	pnt -100.577192052205 80.7934997240702 2.39583353201548E-05
	pnt -100.572169113159 80.7994559605916 2.39583353201548E-05
	pnt -100.567306836446 80.8057178179423 2.39583353201548E-05
	pnt -100.566589355469 80.8119594891866 2.39583353201548E-05
	pnt -100.568345006307 80.8235962549845 2.39583353201548E-05
	pnt -100.573164049784 80.8273376146952 2.39583353201548E-05
	pnt -100.584635225932 80.8328004519145 2.39583353201548E-05
	pnt -100.589751497904 80.8334524154663 2.39583353201548E-05
	pnt -100.598014005025 80.836260509491 2.39583353201548E-05
	pnt -100.609331130981 80.8449254671733 2.39583353201548E-05
	pnt -100.624435647329 80.8457337697347 2.39583353201548E-05
	pnt -100.636981932322 80.8464774131775 2.39583353201548E-05
	pnt -100.651136016846 80.875266011556 2.39583353201548E-05
	cht -100.651136016846 80.875266011556 2.39583353201548E-05 {/vt echo Kill Drudge Slave Keyholder and loot Key (1265)}
	cht -100.651136016846 80.875266011556 2.39583353201548E-05 {/vt echo Your location is: 0x01E5023D [119.727356 -89.936157 0.005750] -0.901819 0.000000 0.000000 -0.432113}
~~ }
