~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.981657218933 -54.9564742406209 -0.0749760468800863
	pnt -100.982213672002 -54.9424246470133 -0.0749760468800863
	pnt -100.982522217433 -54.9366328557332 -0.0749760468800863
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/vt echo Jump Location:  0x013B023C [40.188545 -44.791885 -17.994251] -0.999804 0.000000 0.000000 -0.019792}
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/ub jumpw 0 500}
	pau -100.624173577627 -54.8577770233154 -0.324976030985514 5000
	pnt -100.982547728221 -54.8268604834874 -0.145760265986125
	pnt -100.99529803594 -54.8310388565063 -0.148267285029093
	pnt -101.00513308843 -54.8358536084493 -0.149976046880086
	pnt -101.014236227671 -54.834724966685 -0.149976046880086
	pnt -101.026996215185 -54.8324349403381 -0.149976046880086
	pnt -101.045434506734 -54.8337961991628 -0.149976046880086
	pnt -101.068727636337 -54.8342692454656 -0.149976046880086
	pnt -101.090137453874 -54.8332285881042 -0.149976046880086
	pnt -101.098774758975 -54.8304677327474 -0.149976046880086
	pnt -101.10501361688 -54.8235509951909 -0.149976046880086
	pnt -101.107831998666 -54.8139538645744 -0.149976046880086
	pnt -101.106868461768 -54.8004467686017 -0.149976046880086
	pnt -101.104541440805 -54.7976632038752 -0.149976046880086
	pnt -101.097594332695 -54.7930383761724 -0.149976046880086
	pnt -101.089658983548 -54.7924285650253 -0.149976046880086
	pnt -101.07992032369 -54.7916801770528 -0.154191780090332
	pnt -101.062662267685 -54.790824731191 -0.164546616872152
	pnt -101.038773552577 -54.7906558712324 -0.178879833221436
	pnt -101.019309449196 -54.7905182878176 -0.190558306376139
	pnt -101.004499085744 -54.7904135982196 -0.199444532394409
	pnt -100.996716213226 -54.7903585712115 -0.199976046880086
	pnt -100.985883617401 -54.7902819911639 -0.199976046880086
	pnt -100.959277979533 -54.7907319227854 -0.199976046880086
	pnt -100.943822161357 -54.7967869440714 -0.199976046880086
	pnt -100.943947442373 -54.807614950339 -0.199976046880086
	pnt -100.941936063766 -54.8216822147369 -0.199976046880086
	pnt -100.942536958059 -54.8410924514135 -0.199976046880086
	pnt -100.94313381513 -54.8603719075521 -0.199976046880086
	pnt -100.947999064128 -54.874277472496 -0.199976046880086
	pnt -100.963119872411 -54.8746635278066 -0.199976046880086
	pnt -100.975529432297 -54.8749644756317 -0.199976046880086
	pnt -100.987294483185 -54.8752497673035 -0.199976046880086
	pnt -101.01057566007 -54.8758142789205 -0.199976046880086
	pnt -101.031368128459 -54.8763184388479 -0.199976046880086
	pnt -101.049762741725 -54.8767644723256 -0.199976046880086
	pnt -101.069867038727 -54.8772519747416 -0.199976046880086
	pnt -101.069372582436 -54.862065577507 -0.199976046880086
	pnt -101.06874850591 -54.8561418215434 -0.199976046880086
	pnt -101.068445396423 -54.8532647927602 -0.200185108184814
	pnt -101.066627931595 -54.8360130945841 -0.210536114374797
	pnt -101.066067790985 -54.8306962331136 -0.213726234436035
	pnt -101.063961180051 -54.8106997807821 -0.224976046880086
	pnt -101.062780880928 -54.8013798157374 -0.224976046880086
	pnt -101.05883102417 -54.7950814048449 -0.224976046880086
	pnt -101.047680568695 -54.7925540208817 -0.224976046880086
	pnt -101.034820898374 -54.7923561652501 -0.224976046880086
	pnt -101.028079064687 -54.7918783426285 -0.224976046880086
	pnt -101.010406112671 -54.7903293967247 -0.224976046880086
	pnt -101.002530686061 -54.7920680006345 -0.225703493754069
	pnt -100.984132130941 -54.792299413681 -0.239502414067586
	pnt -100.964491685232 -54.7925464471181 -0.249976046880086
	pnt -100.936134052277 -54.7929031213125 -0.249976046880086
	pnt -100.916241963704 -54.7931533137957 -0.249976046880086
	pnt -100.907034746806 -54.7928085803986 -0.249976046880086
	pnt -100.890821011861 -54.7922015269597 -0.249976046880086
	pnt -100.87588558197 -54.7936703483264 -0.249976046880086
	pnt -100.870146338145 -54.795380004247 -0.249976046880086
	pnt -100.864826202393 -54.8012565930684 -0.249976046880086
	pnt -100.859875933329 -54.8116380174955 -0.249976046880086
	pnt -100.859399000804 -54.828400071462 -0.249976046880086
	pnt -100.857093683879 -54.8325167099635 -0.249976046880086
	pnt -100.844841098785 -54.8325302998225 -0.249976046880086
	pnt -100.828942139943 -54.8332953770955 -0.249976046880086
	pnt -100.82296072642 -54.8335470120112 -0.249976046880086
	pnt -100.819663206736 -54.8330124378204 -0.249976046880086
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/vt echo pull lever and switch to next nav}
	cht -100.624173577627 -54.8577770233154 -0.324976030985514 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[8, Lever]]}
	pau -100.624173577627 -54.8577770233154 -0.324976030985514 5000
~~ }
