~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	rcl -44.0142499605815 -65.3664450327555 -0.0616458336512248 {Recall Aphus Lassel}
	pnt 95.4569534301758 2.25760718981425 0.24168750445048
	pnt 95.4574663798014 2.28847263654073 0.24168750445048
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.659106063843 -96.7065438270569 2.08333134651184E-05
	pnt -101.658487065633 -96.7510296821594 2.08333134651184E-05
	pnt -101.657821496328 -96.795291296641 2.08333134651184E-05
	pnt -101.655488014221 -96.8286011060079 2.08333134651184E-05
	pnt -101.655015087128 -96.8608869234721 2.08333134651184E-05
	pnt -101.657912254333 -96.8922841389974 2.08333134651184E-05
	pnt -101.654878902435 -96.9065338770549 2.08333134651184E-05
	pnt -101.649228223165 -96.9226555506388 2.08333134651184E-05
	pnt -101.642964553833 -96.9405257542928 2.08333134651184E-05
	pnt -101.636524073283 -96.9589005152384 2.08333134651184E-05
	pnt -101.626190153758 -96.9883834203084 2.08333134651184E-05
	pnt -101.611347738902 -97.009783299764 2.08333134651184E-05
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 -101.589920838674 -97.0166708628337 -0.000262499845121056 14 {Danby's Outpost}
	pnt -29.8100353399913 23.1681425412496 0.021690446138382
	pnt -29.7828705628713 23.162778822581 0.0194267133871714
	pnt -29.7469058354696 23.1531858762105 0.0166874984900157
	pnt -29.7146986484528 23.1445951779683 0.0166874984900157
	pnt -29.6670314153035 23.1338834762573 0.0166874984900157
	pnt -29.6359137852987 23.1280121485392 0.0155136485894521
	pnt -29.549121983846 23.111635907491 0.00828099946180979
	pnt -29.5059941609701 23.10349817276 0.00468701322873433
	pnt -29.4617750167847 23.0951545397441 0.00378371154268583
	pnt -29.4279278437297 23.0887679735819 0.00325149769584338
	pnt -29.223398844401 23.0501543045044 4.65517242749532E-05
	pnt -29.1851888656616 23.0429445584615 -0.000395833204189936
	pnt -29.1448949406544 23.0353415966034 2.08333134651184E-05
	pnt -29.0942055066427 23.0255223592122 0.00263057102759679
	pnt -29.0482337236404 23.0165126641591 0.00556355516115824
	pnt -29.0067776679993 23.0021764437358 0.00436887045701345
	pnt -28.961515490214 22.9828280687332 0.00453255474567413
	pnt -28.9302108446757 22.9663953383764 0.00303620795408885
	pnt -28.8973747730255 22.9490073919296 0.00440626889467239
	pnt -28.8699945449829 22.9325528542201 0.00668795456488927
	pnt -28.8326481501261 22.9079643726349 0.00629718552033107
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 -28.8386104265849 22.8864534576734 0.00372441997751594 14 {Desert March Portal}
	pnt -100.142249997457 32.0080131530762 0.125020829836528
	pnt -100.142249997457 32.109497833252 0.125020829836528
	pnt -100.142249997457 32.1439343770345 0.125020829836528
	pnt -100.145102214813 32.1691366831462 0.125020829836528
	pnt -100.155013386408 32.1794839223226 0.125020829836528
	pnt -100.168725999196 32.1822077433268 0.125020829836528
	pnt -100.17577457428 32.1906711578369 0.125020829836528
	pnt -100.189597829183 32.2062047322591 0.125020829836528
	pnt -100.20130256017 32.2166249593099 0.125020829836528
	pnt -100.20990134875 32.2189009348551 0.125020829836528
	pnt -100.22697420915 32.2168437957764 0.125020829836528
	pnt -100.245817184448 32.2163514455159 0.125020829836528
	pnt -100.258509731293 32.2200131734212 0.125020829836528
	pnt -100.273777659734 32.2222969055176 0.125020829836528
	pnt -100.318149673939 32.2228235880534 0.125020829836528
	pnt -100.33845179677 32.2281352996826 0.125020829836528
	pnt -100.349475964283 32.2386530558268 0.125020829836528
	pnt -100.35378356725 32.2468551635742 0.125020829836528
	pnt -100.35428587844 32.2558110555013 0.125020829836528
	pnt -100.353331569831 32.2798601786296 0.125020829836528
	pnt -100.353532996277 32.312277730306 0.125020829836528
	pnt -100.345758748055 32.3278970082601 0.125020829836528
	pnt -100.339164886872 32.3347712198893 0.125020829836528
	pnt -100.328635011117 32.3416931152344 0.125020829836528
	pnt -100.320619771878 32.343528620402 0.125020829836528
	pnt -100.300948973497 32.342961247762 0.125020829836528
	pnt -100.286002500852 32.3455406188965 0.125020829836528
	pnt -100.277260017395 32.351000213623 0.125020829836528
	pnt -100.265262238185 32.3639692942301 0.125020829836528
	pnt -100.263213777542 32.3752763112386 0.125020829836528
	pnt -100.262810238202 32.3857971191406 0.125020829836528
	pnt -100.263831106822 32.4115997314453 0.125020829836528
	pnt -100.265751949946 32.4337696075439 0.125020829836528
	pnt -100.266820367177 32.4616907755534 0.125020829836528
	pnt -100.26433450381 32.489644241333 0.125020829836528
	pnt -100.262365444501 32.4998542785645 0.125020829836528
	pnt -100.246731821696 32.5132781982422 0.125020829836528
	pnt -100.22118601799 32.5131801605225 0.125020829836528
	pnt -100.200833002726 32.5130964914958 0.125020829836528
	pnt -100.190713294347 32.5130549112956 0.125020829836528
	pnt -100.1815132459 32.5148593902588 0.125020829836528
	pnt -100.175507720311 32.518665822347 0.125020829836528
	pnt -100.162269258499 32.5353265126546 0.125020829836528
	pnt -100.150051514308 32.5632965087891 0.125020829836528
	pnt -100.147510576248 32.577783203125 0.125020829836528
	pnt -100.14669470787 32.5970417022705 0.125020829836528
	pnt -100.143685690562 32.6126440684001 0.125020829836528
	pnt -100.142040856679 32.6256796518962 0.125020829836528
	pnt -100.142822138468 32.6501085917155 0.125020829836528
	pnt -100.144070243835 32.6891296386719 0.125020829836528
	pnt -100.145015557607 32.7186828613281 0.11164349714915
	pnt -100.14618973732 32.7680179595947 0.100020829836528
	pnt -100.144901561737 32.7936213175456 0.100020829836528
	pnt -100.149435377121 32.8154244740804 0.100020829836528
	pnt -100.154428656896 32.8404477437337 0.100020829836528
	pnt -100.154101403554 32.8577340443929 0.100020829836528
	pnt -100.148585907618 32.8704748789469 0.100020829836528
	pnt -100.144219382604 32.8892542521159 0.100020829836528
	pnt -100.141771745682 32.909960047404 0.100020829836528
	pnt -100.14093987147 32.9575739542643 0.100020829836528
	pnt -100.140355443954 32.9910228729248 0.100020829836528
	pnt -100.139613755544 33.0334740956624 0.100020829836528
	pnt -100.138966433207 33.0705240249634 0.100020829836528
	pnt -100.138740857442 33.0810763041178 0.100020829836528
	pnt -100.132831398646 33.0945618947347 0.100020829836528
	pnt -100.123612483342 33.0965268452962 0.100020829836528
	pnt -100.112417348226 33.0966069539388 0.100020829836528
	pnt -100.088714075089 33.0966069539388 0.100020829836528
	pnt -100.071395428975 33.0948018391927 0.100020829836528
	pnt -100.046527099609 33.0909818649292 0.100020829836528
	pnt -100.035958226522 33.0896660486857 0.100020829836528
	pnt -100.023563067118 33.0896152496338 0.100020829836528
	pnt -100.002857589722 33.0895304997762 0.100020829836528
	pnt -99.9755207697551 33.089418665568 0.100020829836528
	pnt -99.9441736539205 33.089290301005 0.100020829836528
	pnt -99.9096029917399 33.0891489664714 0.100020829836528
	pnt -99.8769208272298 33.0890152613322 0.100020829836528
	pnt -99.8418107032776 33.0888717651367 0.100020829836528
	pnt -99.808012898763 33.0887334823608 0.100020829836528
	pnt -99.7735778172811 33.0885924021403 0.100020829836528
	pnt -99.74412428538 33.088471921285 0.100020829836528
	pnt -99.704815419515 33.0882949193319 0.100020829836528
	pnt -99.6746447881063 33.0894418716431 0.100020829836528
	pnt -99.6350025177002 33.0887252171834 0.100020829836528
	pnt -99.6128230412801 33.0903650919596 0.100020829836528
	pnt -99.5764954249064 33.0891120910645 0.100020829836528
	pnt -99.562780825297 33.0803488413493 0.100020829836528
	pnt -99.55899365743 33.0672435124715 0.100020829836528
	pnt -99.562495803833 33.0466172536214 0.100020829836528
	pnt -99.5610898335775 33.0145538330078 0.100020829836528
	pnt -99.557205136617 32.9787773132324 0.100020829836528
	pnt -99.546874109904 32.9558422088623 0.100020829836528
	pnt -99.5226647059123 32.9311107635498 0.100020829836528
	pnt -99.5018550872803 32.927526473999 0.100020829836528
	pnt -99.482607460022 32.9263498942057 0.100020829836528
	pnt -99.4519555409749 32.9283451080322 0.100020829836528
	pnt -99.415731493632 32.9295181274414 0.100020829836528
	pnt -99.3795943578084 32.9255887349447 0.0806098222732544
	pnt -99.3465505599976 32.9274443308512 0.0750208298365275
	pnt -99.3294867833455 32.9292809804281 0.0750208298365275
	pnt -99.3209882736206 32.9349145253499 0.0750208298365275
	pnt -99.295866394043 32.9627404530843 0.0750208298365275
	pnt -99.2724829355876 32.9889478047689 0.0750208298365275
	pnt -99.268903986613 32.9986371358236 0.0750208298365275
	pnt -99.2671911875407 33.0172805786133 0.0750208298365275
	pnt -99.2658608754476 33.0317600886027 0.0737971623738607
	pnt -99.2632208506266 33.060494295756 0.0565566341082255
	pnt -99.2635271708171 33.0935045878092 0.0500208298365275
	pnt -99.2661668141683 33.1276443481445 0.0500208298365275
	pnt -99.2666103363037 33.1557422637939 0.0500208298365275
	pnt -99.2672088623047 33.18540503184 0.0500208298365275
	pnt -99.2669751485189 33.2254672368367 0.0500208298365275
	pnt -99.2663770039876 33.259704208374 0.0500208298365275
	pnt -99.2657295227051 33.2967398325602 0.0500208298365275
	pnt -99.2651315053304 33.3309647878011 0.0500208298365275
	pnt -99.2644535064697 33.3697746276855 0.0459884365399679
	pnt -99.2637415568034 33.4105269114176 0.0215370674928029
	pnt -99.262734858195 33.4681714375814 2.08333134651184E-05
	pnt -99.261869430542 33.5177472750346 2.08333134651184E-05
	pnt -99.2578745524089 33.5358358383179 2.08333134651184E-05
	pnt -99.2433303833008 33.5575305620829 2.08333134651184E-05
	pnt -99.2338684082031 33.5780536651611 2.08333134651184E-05
	pnt -99.2167293548584 33.5924001693726 2.08333134651184E-05
	pnt -99.1999033610026 33.5950576464335 2.08333134651184E-05
	pnt -99.1774536132812 33.5961883544922 2.08333134651184E-05
	pnt -99.1541522979736 33.5949396133423 2.08333134651184E-05
	pnt -99.1404211680094 33.5943686485291 2.08333134651184E-05
	pnt -99.1167442321777 33.5945732434591 2.08333134651184E-05
	pnt -99.0853633880615 33.5897526741028 2.08333134651184E-05
	pnt -99.0659768422445 33.587394841512 2.08333134651184E-05
	pnt -99.0531313578288 33.573650709788 2.08333134651184E-05
	pnt -99.052440516154 33.5554984728495 2.08333134651184E-05
	pnt -99.0540918986003 33.5415692647298 2.08333134651184E-05
	pnt -99.0542535146078 33.5311145464579 2.08333134651184E-05
	pnt -99.0562321980794 33.500763575236 2.08333134651184E-05
	pnt -99.0560740152995 33.4616701761882 2.08333134651184E-05
	pnt -99.056959660848 33.4349968592326 2.08333134651184E-05
	pnt -99.0577442169189 33.4113660176595 2.08333134651184E-05
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 -99.0583333333333 33.3833333333333 -0.000262499845121056 14 {Black Hill}
	pnt -52.3015851338704 -62.3492970148722 0.992157300313314
	pnt -52.303771964709 -62.2995136260986 0.988737614949544
	pnt -52.2956279675166 -62.2719166119893 0.981018575032552
	pnt -52.2903288125992 -62.2510178248088 0.975327428181966
	pnt -52.2869339148204 -62.2206515630086 0.973743311564128
	pnt -52.2835390170415 -62.1902853012085 0.972328758239746
	pnt -52.2810699780782 -62.168200747172 0.971299997965495
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 -52.2584412495295 -62.1431833267212 0.960451900959015 14 {Small Black Hill}
	pnt -50.4408093134562 -62.119739151001 0.616687456766764
	pnt -50.4231178283691 -62.105864461263 0.616687456766764
	pnt -50.3896007855733 -62.0795991897583 0.616687456766764
	ptl -44.0142499605815 -65.3664450327555 -0.0616458336512248 -50.3634041786194 -62.0618166605632 0.616404175758362 14 {Small Hill Base}
	pnt -50.021666653951 -62.0037499745687 0.0476628462473551
	pnt -50.0149757385254 -61.9909069697062 0.0471052726109823
	pnt -49.9988567352295 -61.9718200683594 0.0457620223363241
	pnt -49.982864634196 -61.9557188669841 0.044429345925649
	pnt -49.9627607345581 -61.9443281814456 0.0446446259816488
	pnt -49.9422928829988 -61.9380269298951 0.0456129193305969
	pnt -49.9224779625734 -61.9329373041789 0.0531581401824951
	pnt -49.9051845590274 -61.9281471967697 0.0603637258211772
	pnt -49.8866354823112 -61.9251498142878 0.0680925051371257
	pnt -49.8631747484207 -61.9232383827368 0.0778678099314372
	pnt -49.8469494581223 -61.9218250552813 0.0858994086583455
	pnt -49.8343110481898 -61.9203383862972 0.0964314142862956
	pnt -49.8206576188405 -61.9187323232492 0.107809273401896
	pnt -49.803905248642 -61.9193561017513 0.119194436073303
	pnt -49.7859212398529 -61.9213082611561 0.130858421325684
	pnt -49.7702346960704 -61.9230110327403 0.141032314300537
	pnt -49.7528556346893 -61.9248975296815 0.152303949991862
	pnt -49.7361097812653 -61.9263545016448 0.160909986495972
	pnt -49.7158768335978 -61.931188762188 0.17022074063619
	pnt -49.6941871166229 -61.9371997386217 0.180063772201538
	pnt -49.6777055740356 -61.9417673488458 0.187543280919393
	pnt -49.6491794586182 -61.960036722819 0.209787193934123
	pnt -49.6385676701864 -61.9620523452759 0.208265542984009
	pnt -49.5629483858744 -61.9386227448781 0.211401208241781
	pnt -49.5525396347046 -61.9371797223886 0.212844228744507
	pnt -49.5469416618347 -61.9367183407148 0.211776431401571
	pnt -49.5255281766256 -61.9352067073186 0.202581326166789
	pnt -49.492573261261 -61.932952640454 0.188357941309611
	pnt -49.4822794596354 -61.9410415510337 0.175122117996216
	pnt -49.4670125325521 -61.9533752441406 0.15909276008606
	pnt -49.4532568613688 -61.9644414265951 0.154059282938639
	pnt -49.4398708979289 -61.9676429748535 0.147055816650391
	pnt -49.4194218635559 -61.9724208831787 0.135923528671265
	pnt -49.3898877461751 -61.9755910873413 0.119223658243815
	pnt -49.3898877461751 -61.9755910873413 0.119223658243815
	pnt -49.3823930104574 -61.9743009567261 0.114636707305908
	pnt -49.3716874440511 -61.9724580764771 0.107891996701558
	pnt -49.3598320643107 -61.9703804651896 0.0981856425603231
	pnt -49.3464074452718 -61.9649610519409 0.0892463445663452
	pnt -49.3266516367594 -61.9582858403524 0.0832173426946004
	pnt -49.3102294921875 -61.9527369817098 0.0782056967417399
	pnt -49.3015567779541 -61.9527481079102 0.0753138701121012
	pnt -49.2788909912109 -61.9538631439209 0.067665688196818
	pnt -49.2565172831217 -61.954963684082 0.0601160724957784
	pnt -49.2329883575439 -61.9560358683268 0.0626102050145467
	pnt -49.2098338445028 -61.9447218055526 0.0679589748382568
	pnt -49.1902629216512 -61.9390228301287 0.0723767916361491
	pnt -49.1721189498901 -61.9312645812829 0.0762662649154663
	pnt -49.1564758936564 -61.9161559899648 0.0789179801940918
	pnt -49.1449283967415 -61.9038802584012 0.0824724197387695
	pnt -49.1322797477245 -61.8893947839737 0.0886436700820923
	pnt -49.1141815900803 -61.8754876216253 0.0980420033137004
	pnt -49.0933041890462 -61.8594447930654 0.108883579572042
	pnt -49.0780050595601 -61.847961250941 0.117360798517863
	pnt -49.0623460531235 -61.84114382267 0.127631457646688
	pnt -49.0439044237137 -61.8327751715978 0.134550205866496
	pnt -49.0291114727656 -61.8195596615473 0.142209593454997
	pnt -49.0146949132284 -61.8051836649577 0.14942463239034
	pnt -49.0011628627777 -61.7927948315938 0.154367081324259
	pnt -48.9820665041606 -61.7805661996206 0.154618231455485
	pnt -48.9621651649475 -61.768469508489 0.155203660329183
	pnt -48.939390818278 -61.7582901477814 0.156241575876872
	pnt -48.9231632550557 -61.7553016662598 0.154000202814738
	pnt -48.9023169517517 -61.7556478500366 0.15425984064738
	pnt -48.8833100318909 -61.7559634844462 0.154496574401855
	pnt -48.8626066843669 -61.7563072840373 0.154754416147868
	pnt -48.8435998916626 -61.7566744804382 0.153963136672974
	pnt -48.8209143320719 -61.7572631676992 0.150623718897502
	pnt -48.7986042022705 -61.7533935546875 0.14400315284729
	pnt -48.7763914744059 -61.7487483978272 0.137860171000163
	pnt -48.7533728281657 -61.7426221211751 0.13453426361084
	pnt -48.7400037765503 -61.7309129079183 0.131615805625916
	pnt -48.7375573476156 -61.7288843949636 0.130969373385111
	pnt -48.717090733846 -61.713241704305 0.125450730323792
	pnt -48.6991306304932 -61.6995147864024 0.120703975359599
	pnt -48.6776893615723 -61.6831271807353 0.116185935338338
	pnt -48.6568222045898 -61.6664308865865 0.111664295196533
	pnt -48.6326196988424 -61.6390234311422 0.113236006100972
	pnt -48.6241729736328 -61.6291878700256 0.115231951077779
	pnt -48.6213205019633 -61.6255999883016 0.115883787473043
	pnt -48.6132141113281 -61.6081113497416 0.117128531138102
	pnt -48.6027485529582 -61.5903631528219 0.11684193611145
	pnt -48.5852264404297 -61.5690386136373 0.107956711451213
	pnt -48.5718073527018 -61.5527075449626 0.101152094205221
	pnt -48.5568377176921 -61.5386994679769 0.0953154007593791
	pnt -48.5399719238281 -61.5265333811442 0.0927532196044922
	pnt -48.5221031188965 -61.5158103942871 0.0927525122960409
	pnt -48.5036200205485 -61.5061989466349 0.0933685143788656
	pnt -48.4850415547689 -61.4967460632324 0.0910390297571818
	pnt -48.4679066975911 -61.4820173899333 0.0838752110799154
	pnt -48.4511246999105 -61.4658445358276 0.0758395433425903
	pnt -48.4347844441732 -61.4500973383586 0.0680315971374512
	pnt -48.4203018824259 -61.4360525131226 0.0691654602686564
	pnt -48.4025637944539 -61.4202185630798 0.0706436395645142
	pnt -48.3835186640422 -61.406973139445 0.0722307364145915
	pnt -48.3636335372925 -61.3963998158773 0.073887825012207
	pnt -48.3424153645833 -61.3890579223633 0.0750239531199137
	pnt -48.3158976236979 -61.3840488433838 0.0750239531199137
	pnt -48.2958147247632 -61.3802552541097 0.0750239531199137
	pnt -48.27182097435 -61.375723139445 0.0750239531199137
	pnt -48.2471236944199 -61.3710556030273 0.0752636512120565
	pnt -48.2227991580963 -61.3630083719889 0.0749252796173096
	pnt -48.1991698582967 -61.3544055302938 0.0715223630269368
	pnt -48.1814855893453 -61.3479764302572 0.0698203086853027
	pnt -48.1618787765503 -61.340877532959 0.0699611345926921
	pnt -48.1376658757528 -61.3320865631104 0.0670576095581055
	pnt -48.1128377914429 -61.3205911636353 0.0661782224973043
	pnt -48.0937415758769 -61.3072380701701 0.0665012359619141
	pnt -48.0756643295288 -61.2970742543538 0.0676326195398966
	pnt -48.0533808708191 -61.2857220331828 0.0694193998972575
	pnt -48.0307269414266 -61.2748643239339 0.0666453917821248
	pnt -48.0058677037557 -61.2631008783976 0.062724244594574
	pnt -47.9848470052083 -61.2531538645426 0.0594085733095805
	pnt -47.9621168136597 -61.2423979441325 0.058357294400533
	pnt -47.9503535588582 -61.2396419525146 0.0550224701563517
	pnt -47.9288873036702 -61.2397699356079 0.0549472649892171
	pnt -47.8954509417216 -61.2399679819743 0.0550132791201274
	pnt -47.872669506073 -61.2399346669515 0.0550021767616272
	pnt -47.8487970670064 -61.238427734375 0.0534352699915568
	pnt -47.8255367596944 -61.2369594573975 0.0508851289749146
	pnt -47.802916653951 -61.2355316162109 0.0484051863352458
	pnt -47.7811181386312 -61.2341555277507 0.0460152705510457
	pnt -47.7578577677409 -61.2326872507731 0.0442530592282613
	pnt -47.7284762700399 -61.2308326085409 0.0400475303332011
	pnt -47.7034075419108 -61.2292501449585 0.0353419224421183
	pnt -47.6771491368612 -61.22759253184 0.0304129779338837
	pnt -47.6551129659017 -61.2262015024821 0.027833745876948
	pnt -47.6238950093587 -61.2242308298747 0.0225641826788584
	pnt -47.600710105896 -61.2227671941121 0.0183341205120087
	pnt -47.5783104578654 -61.2213532129923 0.0143033931652705
	pnt -47.5574984868367 -61.2200394312541 0.0141939113537471
	pnt -47.5299532651901 -61.2183006286621 0.0140490114688873
	pnt -47.5066928942998 -61.216832224528 0.0130816996097565
	pnt -47.4883294463158 -61.2156730016073 0.0115514119466146
	pnt -47.4676597674688 -61.214368057251 0.00982893904050191
	pnt -47.4463242292404 -61.2129812876384 0.0098888635635376
	pnt -47.4287448247274 -61.2102710723877 0.0172136147816976
	pnt -47.4103147506714 -61.2058347702026 0.0248928149541219
	pnt -47.3892395655314 -61.2017126719157 0.0284770051638285
	pnt -47.3712147394816 -61.1985624949137 0.0297895749409994
	pnt -47.3487762451172 -61.194678179423 0.031917933622996
	pnt -47.3286363283793 -61.1967458724976 0.0394480307896932
	pnt -47.3105917612712 -61.1987077713013 0.0461491425832113
	pnt -47.2884648164113 -61.2001360575358 0.0508831699689229
	pnt -47.2647076606751 -61.2004768371582 0.0526073455810547
	pnt -47.2408750534058 -61.201509920756 0.0553394079208374
	pnt -47.2162437438965 -61.203809038798 0.0597728967666626
	pnt -47.1937063535055 -61.2048096338908 0.0628062804539998
	pnt -47.1728690783183 -61.2013488133748 0.0677151282628377
	pnt -47.1520833015442 -61.1978127161662 0.0726887067159017
	pnt -47.1296667098999 -61.1939990997314 0.0780525684356689
	pnt -47.1050029436747 -61.189803314209 0.0839540163675944
	pnt -47.0819965044657 -61.1858896255493 0.0894587675730387
	pnt -47.060648949941 -61.1822580337524 0.0945666948954264
	pnt -47.0439759890238 -61.1804506937663 0.100624823570251
	pnt -47.0286677996318 -61.1804702758789 0.109536647796631
	pnt -47.015031560262 -61.1752761205037 0.12225243250529
	pnt -47.0003032048543 -61.1692682902018 0.136351156234741
	pnt -46.9875512440999 -61.1647883733114 0.147896385192871
	pnt -46.974852625529 -61.1633302688599 0.156640513737996
	pnt -46.9643952687581 -61.15808912913 0.167545016606649
	pnt -46.9569581349691 -61.1543618520101 0.175300010045369
	pnt -46.9528451919556 -61.1523008982341 0.179588429133097
	pnt -46.9502169926961 -61.1506617863973 0.182698218027751
	cht -43.9950829823812 -65.3753525416056 -0.0616427103678385 {/vt echo 0x44320030 [143.947922 191.841171 43.847572] -0.914168 0.000000 0.000000 0.405336}
	cht -43.9950829823812 -65.3753525416056 -0.0616427103678385 {/ub jumpw 47.8243544415749 200}
	pnt -46.9353780110677 -61.1335719595353 0.201003821690877
	pnt -46.9353780110677 -61.1335719595353 0.201003821690877
	pnt -46.9305875142415 -61.1361495922009 0.204387489954631
	pnt -46.9233474095662 -61.1413031200568 0.212230936686198
	pnt -46.9177576065063 -61.1504006067912 0.218253151575724
	pnt -46.9072466532389 -61.1684643427531 0.228134711583455
	pnt -46.8982930501302 -61.1787637710571 0.23697616259257
	pnt -46.8891119003296 -61.1893249511719 0.246042315165202
	pnt -46.880509630839 -61.199220085144 0.25453683535258
	pnt -46.8699759801229 -61.2113370895386 0.264938529332479
	pnt -46.8604483922323 -61.2222964604696 0.274346828460693
	pnt -46.8524463653564 -61.2315011342367 0.282248624165853
	pnt -46.8367749532064 -61.2413235982259 0.285182412465413
	pnt -46.81884765625 -61.2506642659505 0.285897954305013
	pnt -46.7965744018555 -61.262269337972 0.286786969502767
	pnt -46.7781288146973 -61.271880086263 0.287523206075033
	pnt -46.7620941797892 -61.2802348454793 0.288163216908773
	pnt -46.7410104135672 -61.2898813247681 0.289116319020589
	pnt -46.7171253403028 -61.2972169876099 0.290495427449544
	pnt -46.7005554556847 -61.3058499018351 0.291156832377116
	ptl -43.9950829823812 -65.3753525416056 -0.0616427103678385 -46.6839250008265 -61.3178000132243 0.291260421276093 14 {Halls of Metos}
	pnt -99.9333333333333 92.675 2.39583353201548E-05
	pnt -99.9332063674927 92.6693377176921 2.39583353201548E-05
	pnt -99.9337347984314 92.6571098327637 2.39583353201548E-05
	pnt -99.9364506403605 92.6498180389404 2.39583353201548E-05
	pnt -99.9424752235413 92.641450881958 2.39583353201548E-05
	pnt -99.9461435317993 92.635673904419 2.39583353201548E-05
	pnt -99.9460251172384 92.6302219390869 2.39583353201548E-05
	pnt -99.9448591550191 92.6264144897461 2.39583353201548E-05
	pnt -99.9389451026916 92.6208559672038 2.39583353201548E-05
	pnt -99.9319213549296 92.619669342041 2.39583353201548E-05
	pnt -99.9272974967957 92.6208110809326 2.39583353201548E-05
	pnt -99.9248735109965 92.623158899943 2.39583353201548E-05
	pnt -99.9192721048991 92.6285837809245 2.39583353201548E-05
	pnt -99.9137526194255 92.6333557128906 2.39583353201548E-05
	pnt -99.903272151947 92.6328500111898 2.39583353201548E-05
	ptl -43.9950829823812 -65.3753525416056 -0.0616427103678385 -99.8916666666667 92.6333333333333 -0.000262499845121056 14 {Surface Portal}
	pnt -46.6304166634878 -61.4229166666667 0.291690635681152
	pnt -46.5930535475413 -61.4492872238159 0.291690635681152
	pnt -46.5540324529012 -61.4768280029297 0.291690635681152
	pnt -46.5206679026286 -61.5001508712769 0.294134934743245
	pnt -46.4901319821676 -61.5106360435486 0.296679592132568
	pnt -46.4649459838867 -61.5316072781881 0.299640146891276
	pnt -46.4371384302775 -61.555885442098 0.300605297088623
	pnt -46.4148065567017 -61.5718182563782 0.301138559977214
	pnt -46.3898729324341 -61.5819937070211 0.302368386586507
	pnt -46.3642909367879 -61.5923187573751 0.301304181416829
	pnt -46.3415824890137 -61.6020151456197 0.30249392191569
	pnt -46.3200713793437 -61.6123101234436 0.307948462168376
	pnt -46.2972211519877 -61.6217019399007 0.305839665730794
	pnt -46.2745949427287 -61.6225364049276 0.305422433217367
	pnt -46.2457344055176 -61.6360485076904 0.301865577697754
	pnt -46.2239729563395 -61.6521028518677 0.297671667734782
	pnt -46.2038736343384 -61.6659875869751 0.299225330352783
	pnt -46.1815839767456 -61.6813421567281 0.300959078470866
	pnt -46.1583284378052 -61.6884720961253 0.304990482330322
	pnt -46.1118513743083 -61.6981745560964 0.307826042175293
	pnt -46.0877971013387 -61.7088106950124 0.308019574483236
	pnt -46.0477982203166 -61.7498910903931 0.300307273864746
	pnt -46.0383381525675 -61.7499878247579 0.30100695292155
	pnt -46.0199171702067 -61.7499878247579 0.302542018890381
	pnt -45.9983502705892 -61.7499878247579 0.304339249928792
	pnt -45.9784984588623 -61.7499878247579 0.305993588765462
	pnt -45.9604419072469 -61.7499878247579 0.307498296101888
	cht -43.9950829823812 -65.3753525416056 -0.0616427103678385 {/vt echo 0x4532003B [191.381180 48.010826 73.964104] -0.788282 0.000000 0.000000 0.615314}
	cht -43.9950829823812 -65.3753525416056 -0.0616427103678385 {/ub jumpw 75.9494382781709 100}
	pnt -45.9374710987012 -61.7516514778137 0.309894943237305
	pnt -45.9227751453718 -61.7534760157267 0.311736075083415
	pnt -45.8726684411367 -61.773400815328 0.313445599873861
	pnt -45.8396105289459 -61.7783449967702 0.315575631459554
	pnt -45.8100520769755 -61.7832097371419 0.313954035441081
	pnt -45.7747280438741 -61.7972829818726 0.309262975056966
	pnt -45.7522594134013 -61.8152576446533 0.303271420796712
	pnt -45.7272905190786 -61.845329896609 0.293636512756348
	pnt -45.7170508702596 -61.8661758184433 0.291690635681152
	pnt -45.7072193463643 -61.8943729956945 0.291557916005453
	pnt -45.7050171852112 -61.9218849937121 0.289448769887288
	pnt -45.7024233182271 -61.9468211486936 0.287586911519368
	pnt -45.6939385414124 -61.9813550313314 0.288029066721598
	pnt -45.6864494641622 -62.0117209752401 0.286547215779622
	pnt -45.6798482259115 -62.0384256362915 0.284321816762288
	pnt -45.6710295677185 -62.0741001764933 0.283357302347819
	pnt -45.6643287658691 -62.1012075424194 0.283357302347819
	pnt -45.6563455899556 -62.1335023244222 0.283357302347819
	pnt -45.6507559776306 -62.1561143875122 0.283357302347819
	pnt -45.6393252372742 -62.181760152181 0.284246857961019
	pnt -45.6249449729919 -62.209956296285 0.285445213317871
	pnt -45.6124918619792 -62.2342790603638 0.284667364756266
	pnt -45.5936992009481 -62.2643562316895 0.283357302347819
	pnt -45.5758525848389 -62.288482316335 0.283357302347819
	pnt -45.5519624710083 -62.3122690518697 0.283357302347819
	pnt -45.5164536158244 -62.3447451909383 0.283357302347819
	pnt -45.4860190391541 -62.3518784840902 0.283357302347819
	pnt -45.4616903622945 -62.3671001434326 0.283357302347819
	pnt -45.4389411608378 -62.3775954246521 0.283357302347819
	pnt -45.4081670761108 -62.3898371378581 0.283357302347819
	pnt -45.3776395161947 -62.4019809087117 0.283357302347819
	pnt -45.3435928344727 -62.4155244827271 0.283357302347819
	pnt -45.3122482935588 -62.4279930750529 0.283357302347819
	pnt -45.2862799962362 -62.4383231798808 0.283357302347819
	pnt -45.2589247385661 -62.4492048581441 0.283357302347819
	pnt -45.2270102183024 -62.4619001706441 0.283357302347819
	pnt -45.1967440287272 -62.4739398320516 0.283357302347819
	pnt -45.1714617411296 -62.4839968999227 0.283357302347819
	pnt -45.1438635826111 -62.4969465573629 0.283357302347819
	pnt -45.1211190283299 -62.51562555631 0.283357302347819
	pnt -45.105798137188 -62.5355484644572 0.283357302347819
	pnt -45.087845146656 -62.5669676462809 0.283357302347819
	pnt -45.0763291041056 -62.596006155014 0.283357302347819
	pnt -45.0687338193258 -62.633887497584 0.283357302347819
	pnt -45.0631402810415 -62.6623277187347 0.283357302347819
	pnt -45.0582875092824 -62.6870017170906 0.283357302347819
	pnt -45.0526454607646 -62.715688653787 0.283357302347819
	pnt -45.0415379365285 -62.7381121337414 0.283357302347819
	pnt -45.0268297831217 -62.7756284713745 0.285288111368815
	pnt -45.0206288019816 -62.8022351582845 0.285804875691732
	pnt -45.0211810747782 -62.825436147054 0.285404268900553
	pnt -45.0282838662465 -62.8443868637085 0.283825047810872
	pnt -45.0399886369705 -62.8678569157918 0.283357302347819
	pnt -45.0530505339305 -62.887159538269 0.283357302347819
	pnt -45.0650812307994 -62.9049382527669 0.283357302347819
	pnt -45.0861442565918 -62.9288060506185 0.283357302347819
	pnt -45.1053710341454 -62.9491421381632 0.283357302347819
	pnt -45.1212857385476 -62.9659750620524 0.283357302347819
	pnt -45.1405861536662 -62.9863889694214 0.283357302347819
	pnt -45.1635503133138 -63.0016910552979 0.283357302347819
	pnt -45.1805505116781 -63.0145900090535 0.283357302347819
	pnt -45.1999585469564 -63.0324470202128 0.283357302347819
	pnt -45.2168709437052 -63.048007774353 0.283357302347819
	pnt -45.2358277638753 -63.0654495239258 0.283357302347819
	pnt -45.2525278727214 -63.0808149019877 0.283357302347819
	pnt -45.2701305389404 -63.0970108032227 0.283357302347819
	pnt -45.2979203542074 -63.122579352061 0.283357302347819
	pnt -45.3200365702311 -63.1429280598958 0.283357302347819
	pnt -45.3407148996989 -63.1619537989299 0.283357302347819
	pnt -45.3598397572835 -63.1943229993184 0.283357302347819
	pnt -45.3722968419393 -63.2213106155396 0.283357302347819
	pnt -45.3801471074422 -63.2454558054606 0.283357302347819
	pnt -45.395226987203 -63.2735437393188 0.283357302347819
	pnt -45.4102620442708 -63.3009299278259 0.283357302347819
	pnt -45.4163714090983 -63.3244305451711 0.283357302347819
	pnt -45.4095060984294 -63.3593351999919 0.283357302347819
	pnt -45.4025899251302 -63.3878417174021 0.283357302347819
	pnt -45.3901816050212 -63.4088914553324 0.283357302347819
	pnt -45.3815443674723 -63.4408655087153 0.283357302347819
	pnt -45.3685633977254 -63.4629719575246 0.283357302347819
	pnt -45.3521550496419 -63.4817050774892 0.283357302347819
	pnt -45.3269032796224 -63.5011866728465 0.283357302347819
	pnt -45.303568649292 -63.5116311430931 0.283357302347819
	pnt -45.2832754135132 -63.5186316728592 0.283357302347819
	pnt -45.2556669871012 -63.523400058349 0.283357302347819
	pnt -45.2293714523315 -63.5254258314768 0.283357302347819
	pnt -45.1995468775431 -63.5277234832446 0.283357302347819
	pnt -45.1733139673869 -63.5296588182449 0.283357302347819
	pnt -45.1527438481649 -63.5263533771038 0.283357302347819
	pnt -45.1273927688599 -63.5217817942301 0.283357302347819
	pnt -45.1041411995888 -63.5222509026527 0.283357302347819
	pnt -45.080867099762 -63.5232026060422 0.283357302347819
	pnt -45.0483943303426 -63.5167103727659 0.283357302347819
	pnt -45.015394115448 -63.5181468407313 0.283357302347819
	pnt -44.9782941977183 -63.5210049768289 0.283357302347819
	pnt -44.9519988059998 -63.5230307499568 0.283357302347819
	pnt -44.9250918706258 -63.5251036345959 0.283357302347819
	pnt -44.8937463919322 -63.5275184571743 0.283357302347819
	pnt -44.8665886561076 -63.529610657692 0.283357302347819
	pnt -44.8409046808879 -63.5315893212954 0.283357302347819
	pnt -44.8172676722209 -63.5283626079559 0.283357302347819
	pnt -44.7939656575521 -63.5283895452817 0.283357302347819
	pnt -44.7694538434347 -63.5285674929619 0.283357302347819
	pnt -44.7446093877157 -63.5287478546302 0.283357302347819
	pnt -44.7194635391235 -63.5289304057757 0.283357302347819
	pnt -44.6981939315796 -63.5290848155816 0.283357302347819
	pnt -44.6755088806152 -63.5292068084081 0.283357302347819
	pnt -44.6505345662435 -63.5266207377116 0.283357302347819
	pnt -44.6236830393473 -63.5293174743652 0.283357302347819
	pnt -44.5968371073405 -63.5299546082815 0.283357302347819
	pnt -44.5676531473796 -63.5260799407959 0.283357302347819
	pnt -44.5480330785116 -63.5221817751725 0.282537746429443
	pnt -44.5271175384521 -63.5118991454442 0.273822911580404
	pnt -44.491278330485 -63.5107523441315 0.250775782267253
	pnt -44.4572647094727 -63.5194435894489 0.218809747695923
	pnt -44.4231171925863 -63.5299131910006 0.199432516098022
	pnt -44.4149810791016 -63.5443114082019 0.190721225738525
	pnt -44.4100917180379 -63.564231745402 0.177233362197876
	pnt -44.4044443766276 -63.5818977355957 0.163573582967122
	pnt -44.39660059611 -63.6064346313477 0.143842267990112
	pnt -44.3878231048584 -63.6338924407959 0.117941149075826
	pnt -44.3828242619832 -63.6495299021403 0.103190239270528
	pnt -44.3772569020589 -63.6669457753499 0.0895860195159912
	pnt -44.3720894495646 -63.6852057139079 0.0754604419072469
	pnt -44.3708105723063 -63.7017161051432 0.0629710833231608
	pnt -44.369531695048 -63.7182264963786 0.0504817128181458
	pnt -44.3678822835286 -63.739519182841 0.0337579846382141
	pnt -44.3664613087972 -63.7578640619914 0.0250239570935567
	pnt -44.3648983001709 -63.7780434290568 0.0250239570935567
	pnt -44.3627509435018 -63.8057645797729 0.0250239570935567
	pnt -44.3609820048014 -63.828601137797 0.0250239570935567
	pnt -44.3615286509196 -63.8518620808919 0.0250239570935567
	pnt -44.3631231943766 -63.8775727589925 0.0238198280334473
	pnt -44.3647177378337 -63.9032834370931 0.0218101501464844
	pnt -44.3663757324219 -63.9300152460734 0.0197206656138102
	pnt -44.3679704030355 -63.9557258605957 0.0177110016345978
	pnt -44.3694131215413 -63.9789878845215 0.0166906237602234
	pnt -44.3710455576579 -64.0053107579549 0.0166906237602234
	pnt -44.3723829269409 -64.0262331008911 0.0166906237602234
	pnt -44.4034530003866 -64.2316536664963 0.0229850709438324
	pnt -44.4045970916748 -64.2528483231862 0.0313434263070424
	pnt -44.4062669118245 -64.2824889659882 0.0345092376073202
	pnt -44.4044096628825 -64.3127556641897 0.0419793963432312
	pnt -44.40166943868 -64.3342486768961 0.0488796472549438
	pnt -44.4001126607259 -64.3592900594076 0.054275107383728
	pnt -44.4017912546794 -64.3855324427287 0.0555340528488159
	pnt -44.4012935638428 -64.415181350708 0.0592795689900716
	pnt -44.3994210561117 -64.4408948262533 0.0638354341189067
	pnt -44.3993569056193 -64.464413579305 0.0660475174585978
	pnt -44.4006070454915 -64.4894353866577 0.0672976573308309
	pnt -44.401366297404 -64.513493792216 0.0690675099690755
	pnt -44.4016947428385 -64.5383176803589 0.0714372475941976
	pnt -44.4038743336995 -64.5632402420044 0.0744087378184001
	pnt -44.408225440979 -64.588368733724 0.0783972501754761
	pnt -44.4127038955688 -64.6142333984375 0.0825025002161662
	pnt -44.4147743225098 -64.6464139302572 0.0844003915786743
	pnt -44.4157407124837 -64.6696526845296 0.0852862517038981
	pnt -44.4168334960938 -64.6959305763245 0.0862879673639933
	pnt -44.4181205113729 -64.7268751144409 0.0874677340189616
	pnt -44.4196463902791 -64.7635678927104 0.0888664563496908
	pnt -44.4209445953369 -64.7947856903076 0.0900564750035604
	pnt -44.4218903223674 -64.8175277074178 0.0909233967463175
	pnt -44.4257164001465 -64.8487682978312 0.0944306294123332
	pnt -44.4351263682048 -64.8782197316488 0.0984804471333822
	pnt -44.4344163894653 -64.9012769063314 0.0921836694081624
	pnt -44.4347244262695 -64.9330223083496 0.0844783465067546
	pnt -44.4457197189331 -64.9645779927572 0.0838330109914144
	pnt -44.4555810928345 -64.9763246218363 0.08490784962972
	pnt -44.4656322479248 -64.9944422403971 0.0848972082138062
	pnt -44.456750869751 -65.0066476186117 0.0731505950291951
	pnt -44.4426769256592 -65.025988872846 0.0569773197174072
	pnt -44.4228290557861 -65.0532650868098 0.0373422861099243
	pnt -44.4018985748291 -65.0820290962855 0.0166362464427948
	pnt -44.3852921168009 -65.1050530989965 0.0116507867972056
	pnt -44.3697290420532 -65.12682873408 0.0178739031155904
	pnt -44.3560031255086 -65.1460337375601 0.0233623921871185
	pnt -44.3513586044312 -65.1525442759196 0.0247975170612335
	pnt -44.3372033953667 -65.1721884409587 0.0260903398195903
	pnt -44.3285164833069 -65.1842092514038 0.0268142481644948
	pnt -44.3135569254557 -65.2001414616903 0.0280608773231506
	pnt -44.2993412176768 -65.2123604456584 0.0281605879465739
	pnt -44.2821094433467 -65.2225941340129 0.0273077766100566
	pnt -44.2734524329503 -65.234344291687 0.0263285974661509
	pnt -44.258839337031 -65.244704691569 0.0254652301470439
	pnt -44.2411551554998 -65.2503655751546 0.0249630232652028
	pnt -44.2257497787476 -65.2574207941691 0.0237871567408244
	pnt -44.2021816571554 -65.2724414825439 0.0212837100028992
	pnt -44.1693505446116 -65.2960973739624 0.0173410574595133
	pnt -44.1492071310679 -65.3110022226969 0.0148569186528524
	pnt -44.127513551712 -65.3270539601644 0.0121816287438075
	pnt -44.1082983970642 -65.3416464487712 0.0153075575828552
	pnt -44.0913128852844 -65.3597064336141 0.0181384762128194
	pnt -44.0754811922709 -65.3772393544515 0.0207770943641663
	pnt -44.0615154266357 -65.3927057266235 0.023104719320933
	pnt -44.0489390055339 -65.4066083908081 0.0250239590803782
	pnt -44.0375744819641 -65.4188539505005 0.0250239590803782
	pnt -44.0118292808533 -65.4342610359192 0.0250239590803782
	pnt -44.005774307251 -65.4362921714783 0.0250239590803782
	pnt -44.0032751401265 -65.4255859692891 0.0250239590803782
	pnt -44.0001011212667 -65.4121953964233 0.025275049606959
	pnt -44.000571568807 -65.4035266240438 0.0236784716447194
	pnt -44.0018585205078 -65.3853487650553 0.00913618703683217
	pnt -44.0016173044841 -65.3751850763957 0.00335729196667671
	pnt -43.9980360984802 -65.3667114257812 0.00335729196667671
	pnt -43.9918069521586 -65.3674046198527 0.00335729097326597
	pnt -43.9878004391988 -65.3677899678548 0.00335729097326597
	pnt -43.9883268038432 -65.3770443598429 0.00335729196667671
	pnt -43.987993812561 -65.3813343048096 0.00266971364617348
	pnt -43.9880878130595 -65.3924577713013 -0.00622905890146891
	pnt -43.9881149927775 -65.3956708908081 -0.00879955391089121
	pnt -43.988202603658 -65.4060291290283 -0.0170861442883809
	pnt -43.98844982783 -65.4141224543254 -0.0183093706766764
	pnt -43.9942376772563 -65.4185904184977 -0.0183093706766764
	pnt -44.0005566596985 -65.4151199976603 -0.0183093706766764
	pnt -44.002444489797 -65.4041584014893 -0.0192827502886454
	pnt -44.0025835990906 -65.3995499293009 -0.0229695280392965
	pnt -44.0025835990906 -65.3903003056844 -0.030369226137797
	pnt -44.0025835990906 -65.3817357381185 -0.0372208793958028
	pnt -44.0025835990906 -65.3808642069499 -0.0379181027412415
	pnt -44.0025835990906 -65.3808642069499 -0.0379181027412415
	pnt -44.0015186945597 -65.3659728368123 -0.0399760405222575
	pnt -44.0091890970866 -65.361203511556 -0.0399760405222575
	pnt -44.0138343493144 -65.369953918457 -0.0399760405222575
	pnt -44.0142416954041 -65.3766910552979 -0.0399760405222575
	pnt -44.0142416954041 -65.3985819498698 -0.0401283899943034
	pnt -44.0142416954041 -65.4127718607585 -0.0514803171157837
	pnt -44.0142416954041 -65.4235325813293 -0.0600888967514038
	pnt -44.0142416954041 -65.4336767196655 -0.0616427063941956
	pnt -44.0010429064433 -65.4391265551249 -0.0616427103678385
	pnt -43.9870792071025 -65.4557698249817 -0.0616427063941956
	pnt -43.9753953933716 -65.4627469062805 -0.0616427063941956
	pnt -43.9759844144185 -65.4537632624308 -0.0616427063941956
	pnt -43.9734755833944 -65.4080630620321 -0.0616427103678385
	pnt -43.9687175750732 -65.3996529897054 -0.0616427103678385
	pnt -43.9687974294027 -65.3928229014079 -0.0616427103678385
	pnt -43.9689574877421 -65.3791210174561 -0.0616427063941956
	pnt -43.9950829823812 -65.3753525416056 -0.0616427103678385	
~~ }
