~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -20.2933333317439 -5.44166666666667 2.39583353201548E-05
	pnt -20.2823129018148 -5.4442377726237 2.39583353201548E-05
	pnt -20.2729678789775 -5.44874833424886 2.39583353201548E-05
	pnt -20.2667741934458 -5.46109622319539 2.39583353201548E-05
	pnt -20.2665358463923 -5.46792764663696 2.39583353201548E-05
	pnt -20.2662240664164 -5.48114315668742 2.39583353201548E-05
	pnt -20.2659692843755 -5.49194164276123 2.39583353201548E-05
	pnt -20.2658486843109 -5.49705530802409 2.39583353201548E-05
	pnt -20.2657539367676 -5.50107234319051 2.39583353201548E-05
	pnt -20.2656622966131 -5.50444510777791 2.39583353201548E-05
	pnt -20.2593240420024 -5.51172612508138 2.39583353201548E-05
	pnt -20.2495313564936 -5.52089627583822 2.39583353201548E-05
	pnt -20.2463860829671 -5.52384176254273 2.39583353201548E-05
	pnt -20.233128118515 -5.52591880162557 2.39583353201548E-05
	pnt -20.2238345940908 -5.52541608810425 2.39583353201548E-05
	pnt -20.2094621817271 -5.52590398788452 2.39583353201548E-05
	pnt -20.1913106759389 -5.52467575073242 2.39583353201548E-05
	pnt -20.1842272440592 -5.52449242273967 2.39583353201548E-05
	pnt -20.1832409222921 -5.51773351033529 2.39583353201548E-05
	pnt -20.1825663884481 -5.50948295593262 2.39583353201548E-05
	pnt -20.1827750364939 -5.49954884847005 2.39583353201548E-05
	pnt -20.1823688824972 -5.49247461954753 2.39583353201548E-05
	pnt -20.1816387812297 -5.47975991566976 2.39583353201548E-05
	pnt -20.1824656804403 -5.4643892288208 2.39583353201548E-05
	pnt -20.1805268287659 -5.45497134526571 2.39583353201548E-05
	pnt -20.1775557676951 -5.45008583068848 2.39583353201548E-05
	pnt -20.1694087823232 -5.44345308939616 2.39583353201548E-05
	pnt -20.1669059435527 -5.44237359364827 2.39583353201548E-05
	pnt -20.1578878243764 -5.43954372406006 2.39583353201548E-05
	pnt -20.1473181406657 -5.43978010813395 2.39583353201548E-05
	pnt -20.140328725179 -5.43995774586995 2.39583353201548E-05
	pnt -20.1300497849782 -5.44021908442179 2.39583353201548E-05
	pnt -20.1163856824239 -5.44046217600505 2.39583353201548E-05
	pnt -20.1039764404297 -5.44077765146891 2.39583353201548E-05
	pnt -20.0920505841573 -5.44108079274495 2.39583353201548E-05
	pnt -20.0794803301493 -5.44140036900838 2.39583353201548E-05
	pnt -20.0762575467428 -5.43968839645386 2.39583353201548E-05
	pnt -20.0729356129964 -5.43659629821777 2.39583353201548E-05
	pnt -20.0662843068441 -5.43040523529053 2.39583353201548E-05
	pnt -20.0638143221537 -5.4278756459554 2.39583353201548E-05
	pnt -20.0586040496826 -5.42251536051432 2.39583353201548E-05
	pnt -20.0578168869019 -5.41474682490031 2.39583353201548E-05
	pnt -20.0581361452738 -5.39891581535339 2.39583353201548E-05
	pnt -20.0585555394491 -5.38860653241475 2.39583353201548E-05
	pnt -20.0584624926249 -5.37996277809143 2.39583353201548E-05
	pnt -20.0557274500529 -5.37645618120829 2.39583353201548E-05
	pnt -20.0529585520426 -5.37401064236959 2.39583353201548E-05
	pnt -20.0474682807922 -5.36704675356547 2.39583353201548E-05
	pnt -20.041705195109 -5.36194942792257 2.39583353201548E-05
	pnt -20.0345039367676 -5.35931038856506 2.39583353201548E-05
	pnt -20.0231859842936 -5.35953811009725 2.39583353201548E-05
	pnt -20.0050741831462 -5.3589581489563 2.39583353201548E-05
	pnt -19.9998666445414 -5.35879343350728 2.39583353201548E-05
	pnt -19.9965511322022 -5.35758959452311 2.39583353201548E-05
	pnt -19.9916758855184 -5.35572465260824 2.39583353201548E-05
	pnt -19.9844132423401 -5.34700713157654 2.39583353201548E-05
	pnt -19.981076780955 -5.34300223986308 2.39583353201548E-05
	pnt -19.9730311393738 -5.33500170707703 2.39583353201548E-05
	pnt -19.9626513163249 -5.324675877889 2.39583353201548E-05
	pnt -19.9548843383789 -5.31694920857747 2.39583353201548E-05
	pnt -19.9482327143351 -5.31678009033203 2.39583353201548E-05
	pnt -19.9376105626424 -5.31668876012166 2.39583353201548E-05
	pnt -19.9258067766825 -5.31656616528829 2.39583353201548E-05
	pnt -19.9134906768799 -5.31582102775574 2.39583353201548E-05
	pnt -19.9057965278625 -5.3164212067922 2.39583353201548E-05
	pnt -19.8917465209961 -5.31681248346965 2.39583353201548E-05
	pnt -19.8840827941895 -5.31702588399251 2.39583353201548E-05
	pnt -19.8702098528544 -5.31741221745809 2.39583353201548E-05
	pnt -19.8673210144043 -5.31749267578125 2.39583353201548E-05
	pnt -19.8571734110514 -5.31777528127034 2.39583353201548E-05
	pnt -19.8549530029297 -5.32250130971273 2.39583353201548E-05
	pnt -19.8534271240234 -5.32745612462362 2.39583353201548E-05
	pnt -19.8511624018351 -5.33481009801229 2.39583353201548E-05
	pnt -19.8511691729228 -5.33480536142985 2.39583353201548E-05
	pnt -19.8508588473002 -5.33939909934998 2.39583353201548E-05
	pnt -19.8499720891317 -5.35252486864726 2.39583353201548E-05
	pnt -19.8494946161906 -5.35959283510844 2.39583353201548E-05
	pnt -19.8495416323344 -5.37116762797038 2.39583353201548E-05
	pnt -19.8495650609334 -5.37707223892212 2.39583353201548E-05
	pnt -19.849614906311 -5.38964549700419 2.39583353201548E-05
	pnt -19.8496656735738 -5.40244830449422 2.39583353201548E-05
	pnt -19.8496887524923 -5.40827433268229 2.39583353201548E-05
	pnt -19.8497486432393 -5.42338024775187 2.39583353201548E-05
	pnt -19.8560955365499 -5.42739852269491 2.39583353201548E-05
	pnt -19.8585095405579 -5.43018786112467 2.39583353201548E-05
	pnt -19.8703859965007 -5.44377581278483 2.39583353201548E-05
	pnt -19.8795155525208 -5.45154390335083 2.39583353201548E-05
	pnt -19.8880462328593 -5.45880244572957 2.39583353201548E-05
	pnt -19.893295733134 -5.46432749430339 2.39583353201548E-05
	pnt -19.8927947998047 -5.46789417266846 2.39583353201548E-05
	pnt -19.892582098643 -5.47467549641927 2.39583353201548E-05
	pnt -19.8922938028971 -5.49275334676107 2.39583353201548E-05
	pnt -19.8922161738078 -5.4962838490804 2.39583353201548E-05
	pnt -19.8919950803121 -5.51756629943848 2.39583353201548E-05
	pnt -19.8917689005534 -5.53933874766032 2.39583353201548E-05
	pnt -19.8930757522583 -5.55080642700195 2.39583353201548E-05
	pnt -19.8936106046041 -5.56269969940186 2.39583353201548E-05
	pnt -19.8928275426229 -5.58711630503337 2.39583353201548E-05
	pnt -19.8913755734762 -5.63239587148031 2.39583353201548E-05
	pnt -19.8938104629517 -5.66935720443726 2.39583353201548E-05
	pnt -19.8922068595886 -5.69351234436035 2.39583353201548E-05
	pnt -19.8921070416768 -5.7084831237793 2.39583353201548E-05
	pnt -19.8932322502136 -5.72035808563232 2.39583353201548E-05
	pnt -19.8923416773478 -5.73169091542562 2.39583353201548E-05
	pnt -19.8913282712301 -5.74914099375407 2.39583353201548E-05
	pnt -19.8911327044169 -5.75250829060872 2.39583353201548E-05
	pnt -19.8921374638875 -5.76148052215576 -0.00403228923678398
	pnt -19.8910498936971 -5.79032980600993 -0.0213418523470561
	pnt -19.8906966209412 -5.7997080485026 -0.0249760429064433
	pnt -19.8900743484497 -5.81620960235596 -0.0249760429064433
	pnt -19.8894241650899 -5.8355136235555 -0.0249760429064433
	pnt -19.8917868932088 -5.85741539001465 -0.0249760429064433
	pnt -19.8918990453084 -5.86541906992594 -0.0249760429064433
	pnt -19.8929405212402 -5.87545394897461 -0.0249760429064433
	pnt -19.893374188741 -5.88249486287435 -0.0249760429064433
	pnt -19.8946714401245 -5.89183718363444 -0.0249760429064433
	pnt -19.9013759930929 -5.89551760355632 -0.0249760429064433
	pnt -19.9044293403625 -5.89695307413737 -0.0249760429064433
	pnt -19.9149514834086 -5.90034580230713 -0.0249760429064433
	pnt -19.922292582194 -5.9030611038208 -0.0249760429064433
	pnt -19.9254271825155 -5.90469983418783 -0.0249760429064433
	pnt -19.9290403366089 -5.9084950764974 -0.0249760429064433
	pnt -19.9309877077738 -5.91333128611247 -0.0249760429064433
	pnt -19.9339107195536 -5.9223170598348 -0.0249760429064433
	pnt -19.933158715566 -5.93353881835938 -0.0249760429064433
	pnt -19.9325359662374 -5.94547023773193 -0.0249760429064433
	pnt -19.9334211349487 -5.96227874755859 -0.0249760429064433
	pnt -19.9342834790548 -5.98035176595052 -0.0249760429064433
	pnt -19.9349290211995 -6.00411911010742 -0.0249760429064433
	pnt -19.9348391850789 -6.04275919596354 -0.0249760429064433
	pnt -19.93480981191 -6.05541070302327 -0.0249760429064433
	pnt -19.9347934405009 -6.06245250701904 -0.0249760429064433
	pnt -19.9321205774943 -6.06480541229248 -0.0249760429064433
	pnt -19.9246043205261 -6.06631361643473 -0.0249760429064433
	pnt -19.9096748034159 -6.06567910512288 -0.0249760429064433
	pnt -19.894226137797 -6.06538511912028 -0.0249760429064433
	pnt -19.8804391860962 -6.065966796875 -0.0249760429064433
	pnt -19.8517148653666 -6.0671682993571 -0.0249760429064433
	pnt -19.8354386011759 -6.06775620778402 -0.0249760429064433
	pnt -19.8109848658244 -6.06700337727865 -0.0249760429064433
	pnt -19.7717538833618 -6.06831493377686 -0.0249760429064433
	pnt -19.7578727722168 -6.06763432820638 -0.0249760429064433
	pnt -19.7409768422445 -6.06934960683187 -0.0249760429064433
	pnt -19.7297128677368 -6.07442334493001 -0.0249760429064433
	pnt -19.7260098775228 -6.08980617523193 -0.0249760429064433
	pnt -19.7191493988037 -6.09887428283691 -0.0249760429064433
	pnt -19.7077575047811 -6.109929784139 -0.0249760429064433
	pnt -19.6947254180908 -6.11173699696859 -0.0249760429064433
	pnt -19.6879287719727 -6.11515464782715 -0.0249760429064433
	pnt -19.6839970270793 -6.12269547780355 -0.0249760429064433
	pnt -19.6836068471273 -6.13571268717448 -0.0249760429064433
	pnt -19.6833597183228 -6.14081916809082 -0.0249760429064433
	pnt -19.682134882609 -6.15642592112223 -0.0249760429064433
	pnt -19.6812901814779 -6.17841962178548 -0.0249760429064433
	pnt -19.6816167195638 -6.20078620910645 -0.0249760429064433
	pnt -19.6822159449259 -6.20975507100423 -0.0249760429064433
	pnt -19.6827700297038 -6.21801503499349 -0.0279529968897502
	pnt -19.681475130717 -6.25224863688151 -0.0484931508700053
	pnt -19.6820280710856 -6.25745798746745 -0.0499760389328003
	pnt -19.6820845921834 -6.26780052185059 -0.0499760389328003
	pnt -19.6827878952026 -6.29320348103841 -0.0499760389328003
	pnt -19.68054784139 -6.32618586222331 -0.0499760389328003
	pnt -19.6811685562134 -6.32747077941895 -0.0499760389328003
	pnt -19.682191212972 -6.34415079752604 -0.0499760389328003
	pnt -19.6827341079712 -6.35182406107585 -0.0499760389328003
	pnt -19.6825743993123 -6.37335065205892 -0.0499760389328003
	pnt -19.6854107538859 -6.38368479410807 -0.0499760389328003
	pnt -19.6935358047485 -6.39159889221191 -0.0499760389328003
	pnt -19.6974978764852 -6.39660161336263 -0.0499760389328003
	pnt -19.7118845621745 -6.39723103841146 -0.0499760389328003
	pnt -19.7279879887899 -6.39860623677572 -0.0499760389328003
	pnt -19.7393744150798 -6.39951095581055 -0.0499760389328003
	pnt -19.7681595484416 -6.40078150431315 -0.0499760389328003
	pnt -19.7833317438761 -6.40052706400553 -0.0499760389328003
	pnt -19.7887579600016 -6.400115331014 -0.0503987391789754
	pnt -19.8123105367025 -6.39972203572591 -0.0645302931467692
	pnt -19.8336345036825 -6.39990717569987 -0.0749760468800863
	pnt -19.849986743927 -6.40063883463542 -0.0749760468800863
	pnt -19.8618843714396 -6.40101509094238 -0.0749760468800863
	pnt -19.8683232943217 -6.40084063212077 -0.0749760468800863
	pnt -19.889116859436 -6.40027745564779 -0.0749760468800863
	pnt -19.8992188453674 -6.40000368754069 -0.0749760468800863
	pnt -19.9119053840637 -6.39965998331706 -0.0749760468800863
	pnt -19.9190857569377 -6.39946543375651 -0.0749760468800863
	pnt -19.9246115366618 -6.40008214314779 -0.0749760468800863
	pnt -19.9284900983175 -6.40593439737956 -0.0749760468800863
	pnt -19.9305920918783 -6.41450042724609 -0.0749760468800863
	pnt -19.9332074483236 -6.42935167948405 -0.0749760468800863
	pnt -19.9321685473124 -6.44162826538086 -0.0749760468800863
	pnt -19.9328773498535 -6.45809453328451 -0.0749760468800863
	pnt -19.9336468696594 -6.47617149353027 -0.0749760468800863
	pnt -19.9349936485291 -6.50780741373698 -0.0749760468800863
	pnt -19.9398620287577 -6.51399434407552 -0.0749760468800863
	pnt -19.9427911440531 -6.51674474080404 -0.0749760468800863
	pnt -19.9477318763733 -6.53075726826986 -0.0749760468800863
	pnt -19.9423035621643 -6.53414777119954 -0.0749760468800863
	pnt -19.9329542795817 -6.53809928894043 -0.0749760468800863
	pnt -19.9278646469116 -6.53912353515625 -0.0749760468800863
	pnt -19.9242576599121 -6.53533566792806 -0.0749760468800863
	pnt -19.9218122800191 -6.53278783162435 -0.0749760468800863
	pnt -19.9153339068095 -6.52604853312174 -0.0749760468800863
	pnt -19.9087257385254 -6.5236317952474 -0.0749760468800863
	pnt -19.9052618980408 -6.52236862182617 -0.0749760468800863
	pnt -19.9013320922852 -6.51577644348145 -0.0749760468800863
	pnt -19.8932047526042 -6.51088307698568 -0.0749760468800863
	pnt -19.8885473569234 -6.51323216756185 -0.0749760468800863
	pnt -19.883886941274 -6.51556930541992 -0.0749760468800863
	pnt -19.87989915212 -6.52138837178548 -0.0749760468800863
	pnt -19.8791728655497 -6.52331530253092 -0.0749760468800863
	pnt -19.8789280573527 -6.52702166239421 -0.0749760468800863
	pnt -19.880210908254 -6.53207944234212 -0.0749760468800863
	pnt -19.8891882578532 -6.54115041097005 -0.0749760468800863
	pnt -19.8918869654338 -6.54411773681641 -0.0749760468800863
	pnt -19.8924056371053 -6.54760882059733 -0.0749760468800863
	pnt -19.8923094431559 -6.55113906860352 -0.0749760468800863
	pnt -19.8926286061605 -6.56735776265462 -0.0749760468800863
	pnt -19.8928035736084 -6.57624918619792 -0.0749760468800863
	pnt -19.8926447868347 -6.58574600219727 -0.0749760468800863
	pnt -19.8916786511739 -6.59892870585124 -0.0749760468800863
	pnt -19.8907870292664 -6.61999778747559 -0.0749760468800863
	pnt -19.8911139170329 -6.64814694722493 -0.0749760468800863
	pnt -19.8914815266927 -6.66443812052409 -0.0749760468800863
	pnt -19.8919847488403 -6.68674112955729 -0.0749760468800863
	pnt -19.890260442098 -6.71245727539062 -0.0749760468800863
	pnt -19.8947690963745 -6.72063242594401 -0.0749760468800863
	pnt -19.8979921023051 -6.73039347330729 -0.0749760468800863
	pnt -19.9154321034749 -6.73191146850586 -0.0749760468800863
	pnt -19.9421114603678 -6.73187319437663 -0.0749760468800863
	pnt -19.9484767595927 -6.73214365641276 -0.0749760468800863
	pnt -19.9701963106791 -6.7308100382487 -0.0749760468800863
	pnt -19.9838190396627 -6.73251571655273 -0.0749760468800863
	pnt -19.9938880602519 -6.73150456746419 -0.0749760468800863
	pnt -20.0060056050618 -6.73182131449382 -0.0807473341623942
	pnt -20.0402016639709 -6.73108723958333 -0.0999760468800863
	pnt -20.0497731526693 -6.73282686869303 -0.0999760468800863
	pnt -20.06395667394 -6.73270657857259 -0.0999760468800863
	pnt -20.0679325739543 -6.7326665242513 -0.0999760468800863
	pnt -20.0841952323914 -6.732501856486 -0.0999760468800863
	pnt -20.0944213072459 -6.71915855407715 -0.0999760468800863
	pnt -20.1009262720744 -6.72021420796712 -0.0999760468800863
	pnt -20.1081461588542 -6.72236188252767 -0.0999760468800863
	pnt -20.1114636739095 -6.72869720458984 -0.0999760468800863
	pnt -20.113397137324 -6.73353729248047 -0.0999760468800863
	pnt -20.1124179681142 -6.73989639282227 -0.0999760468800863
	pnt -20.110304069519 -6.7427303314209 -0.0999760468800863
	pnt -20.104142220815 -6.74733772277832 -0.0999760468800863
	pnt -20.1011122067769 -6.75367279052734 -0.0999760468800863
	pnt -20.1002475102743 -6.765199025472 -0.0999760468800863
	pnt -20.0993746121724 -6.78142827351888 -0.0999760468800863
	pnt -20.0988493919373 -6.79159291585286 -0.0999760468800863
	pnt -20.0999023914337 -6.81604423522949 -0.0999760468800863
	pnt -20.1005398432414 -6.83084475199381 -0.0999760468800863
	pnt -20.1021354993184 -6.84074465433757 -0.0999760468800863
	pnt -20.0988078117371 -6.84575653076172 -0.0999760468800863
	pnt -20.092125749588 -6.85476519266764 -0.0999760468800863
	pnt -20.0820258776347 -6.85688858032227 -0.0999760468800863
	pnt -20.0797880808512 -6.85670725504557 -0.0999760468800863
	pnt -20.0681719144185 -6.85637919108073 -0.106240820884705
	pnt -20.061083094279 -6.85696729024251 -0.110494120915731
	pnt -20.0504989306132 -6.85784556070964 -0.116844622294108
	pnt -20.0378321011861 -6.85889676411947 -0.124444723129272
	pnt -20.033820438385 -6.85922927856445 -0.124976046880086
	pnt -20.0261731147766 -6.86052029927572 -0.124976046880086
	pnt -20.0167104085286 -6.85975507100423 -0.124976046880086
	pnt -20.0072847048442 -6.85871696472168 -0.124976046880086
	pnt -20.0015320460002 -6.85618604024251 -0.124976046880086
	pnt -19.9875963846842 -6.86081466674805 -0.124976046880086
	pnt -19.981804339091 -6.85996729532878 -0.124976046880086
	pnt -19.9681419054667 -6.85805117289225 -0.124976046880086
	pnt -19.9445401509603 -6.86190363566081 -0.124976046880086
	pnt -19.9354098637899 -6.86497472127279 -0.124976046880086
	pnt -19.9186448733012 -6.86605860392253 -0.124976046880086
	pnt -19.9162132581075 -6.86135660807292 -0.124976046880086
	pnt -19.8943148295085 -6.85896860758464 -0.124976046880086
	pnt -19.8758279164632 -6.85771993001302 -0.124976046880086
	pnt -19.8677149454753 -6.85749664306641 -0.124976046880086
	pnt -19.8587342262268 -6.8621696472168 -0.124976046880086
	pnt -19.8500332832336 -6.87040888468424 -0.124976046880086
	pnt -19.8419800122579 -6.86394844055176 -0.124976046880086
	pnt -19.83151623408 -6.86042035420736 -0.124976046880086
	pnt -19.81482518514 -6.85825335184733 -0.124976046880086
	pnt -19.7898195266724 -6.85825843811035 -0.124976046880086
	pnt -19.7754901885986 -6.86029764811198 -0.124976046880086
	pnt -19.7701402028402 -6.86576538085937 -0.124976046880086
	pnt -19.7688802719116 -6.8739377339681 -0.124976046880086
	pnt -19.7677851994832 -6.88399861653646 -0.124976046880086
	pnt -19.7656702041626 -6.90343157450358 -0.124976046880086
	pnt -19.764844195048 -6.91690610249837 -0.124976046880086
	pnt -19.7709238688151 -6.92790641784668 -0.124976046880086
	pnt -19.7680781046549 -6.93629989624023 -0.124976046880086
	pnt -19.7671866734823 -6.94206225077311 -0.124976046880086
	pnt -19.7661391576131 -6.95530014038086 -0.124976046880086
	pnt -19.7670643488566 -6.98612747192383 -0.124976046880086
	pnt -19.7695913314819 -7.0003116607666 -0.124976046880086
	pnt -19.7686078389486 -7.0135669708252 -0.124976046880086
	pnt -19.7664947509766 -7.02857360839844 -0.124976046880086
	pnt -19.7652725855509 -7.03682060241699 -0.124976046880086
	pnt -19.7710624059041 -7.04731674194336 -0.124976046880086
	pnt -19.7787260055542 -7.06120986938477 -0.124976046880086
	pnt -19.7760431289673 -7.07053489685059 -0.124976046880086
	pnt -19.7725704828898 -7.07878150939941 -0.124976046880086
	pnt -19.7723444620768 -7.08459116617839 -0.124976046880086
	pnt -19.765781656901 -7.11006736755371 -0.124976046880086
	pnt -19.7665528615316 -7.12351252237956 -0.124976046880086
	pnt -19.7669496536255 -7.12767206827799 -0.124976046880086
	pnt -19.7672334671021 -7.13064626057943 -0.125531729062398
	pnt -19.7690975189209 -7.15018488566081 -0.137254905700684
	pnt -19.7677861531576 -7.17399393717448 -0.149976046880086
	pnt -19.7672091166178 -7.18957494099935 -0.149976046880086
	pnt -19.7672555923462 -7.20910237630208 -0.149976046880086
	pnt -19.7674593607585 -7.21862195332845 -0.149976046880086
	pnt -19.766841506958 -7.22621587117513 -0.149976046880086
	pnt -19.7706605911255 -7.25268313090007 -0.149976046880086
	pnt -19.7779465993245 -7.2582691192627 -0.149976046880086
	pnt -19.7950796763102 -7.28706334431966 -0.149976046880086
	pnt -19.8013811747233 -7.30862706502279 -0.149976046880086
	pnt -19.806950378418 -7.3276845296224 -0.149976046880086
	pnt -19.8078451156616 -7.33699111938477 -0.149976046880086
	pnt -19.8092505137126 -7.3458610534668 -0.149976046880086
	pnt -19.8087204615275 -7.35405476888021 -0.149976046880086
	pnt -19.8081717173258 -7.3689707438151 -0.149976046880086
	pnt -19.8087054570516 -7.37669855753581 -0.149976046880086
	pnt -19.8042990366618 -7.39626185099284 -0.149976046880086
	pnt -19.7962474822998 -7.39787928263346 -0.149976046880086
	pnt -19.7812012354533 -7.39825922648112 -0.149976046880086
	pnt -19.759227625529 -7.40190455118815 -0.149976046880086
	pnt -19.7470839818319 -7.40132141113281 -0.149976046880086
	pnt -19.7271827697754 -7.40163396199544 -0.149976046880086
	pnt -19.7144567489624 -7.3995854695638 -0.149976046880086
	pnt -19.699614461263 -7.40174179077148 -0.149976046880086
	pnt -19.6839339574178 -7.40598322550456 -0.149976046880086
	pnt -19.6839506785075 -7.42249247233073 -0.149976046880086
	pnt -19.6850796381632 -7.43416392008464 -0.149976046880086
	pnt -19.6846937815348 -7.43764979044596 -0.149976046880086
	pnt -19.6829233805339 -7.45444641113281 -0.149976046880086
	pnt -19.6831574122111 -7.45960464477539 -0.149976046880086
	pnt -19.6827153523763 -7.47156829833984 -0.149976046880086
	pnt -19.6826347351074 -7.48682505289714 -0.149976046880086
	pnt -19.6726524353027 -7.49546203613281 -0.149976046880086
	pnt -19.6713383992513 -7.49639205932617 -0.149976046880086
	pnt -19.6600962320964 -7.51741739908854 -0.149976046880086
	pnt -19.6537162780762 -7.53323415120443 -0.149976046880086
	pnt -19.6524175008138 -7.54449895222982 -0.149976046880086
~~ }
