~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -100.306685113907 2.83176739017169 2.39580869674683E-05
	pnt -100.306704525153 2.82059372266134 2.39580869674683E-05
	pnt -100.297840289275 2.81442138751348 2.39580869674683E-05
	pnt -100.288107625643 2.80997188488642 2.39580869674683E-05
	pnt -100.274069110552 2.80983430544535 2.39580869674683E-05
	pnt -100.262500969569 2.80808540582657 2.39580869674683E-05
	pnt -100.24334637324 2.80781473318736 2.39583353201548E-05
	pnt -100.229470356305 2.80192881425222 2.39583353201548E-05
	pnt -100.226448082924 2.79452585379283 2.39583353201548E-05
	pnt -100.227225224177 2.77821393013001 2.39580869674683E-05
	pnt -100.225511089961 2.77081295649211 2.39580869674683E-05
	pnt -100.22182507515 2.76065985361735 2.39580869674683E-05
	pnt -100.220056692759 2.74834560553233 2.39583353201548E-05
	pnt -100.218850533168 2.73605569998423 2.39583353201548E-05
	pnt -100.210293594996 2.72684194246928 2.39583353201548E-05
	pnt -100.200558217367 2.72708190282186 2.39580869674683E-05
	pnt -100.188813511531 2.7265051205953 2.39580869674683E-05
	pnt -100.163576889038 2.73318181832631 2.39583353201548E-05
	pnt -100.154567591349 2.73865270614624 2.39583353201548E-05
	pnt -100.148905531565 2.7396958510081 2.39583353201548E-05
	pnt -100.140876340866 2.70522178014119 2.39580869674683E-05
	pnt -100.138823604584 2.69468549092611 2.39583353201548E-05
	pnt -100.131085713704 2.68217816352844 2.39583353201548E-05
	pnt -100.124860604604 2.68242039680481 2.39583353201548E-05
	pnt -100.115218051275 2.68332079251607 2.39580869674683E-05
	pnt -100.099656772614 2.68269562721252 2.39580869674683E-05
	pnt -100.080390262604 2.68174985249837 2.39583353201548E-05
	pnt -100.069364960988 2.68104248046875 2.39583353201548E-05
	pnt -100.066027768453 2.67921516100566 2.39583353201548E-05
	pnt -100.061241722107 2.67335604031881 2.39583353201548E-05
	pnt -100.058829943339 2.66761341094971 2.39583353201548E-05
	pnt -100.055946954091 2.65411796569824 2.39580869674683E-05
	pnt -100.05023466746 2.64785335858663 2.39580869674683E-05
	pnt -100.038799381256 2.64399836858114 2.39583353201548E-05
	pnt -100.028884633382 2.64081872304281 2.39583353201548E-05
	pnt -100.022237809499 2.63626777331034 2.39583353201548E-05
	pnt -100.01655438741 2.63020583788554 2.39583353201548E-05
	pnt -100.013344701131 2.61905105908712 2.39580869674683E-05
	pnt -100.011596711477 2.61301978429159 2.39580869674683E-05
	pnt -100.005662886302 2.60886157353719 2.39580869674683E-05
	pnt -99.9912759780884 2.60008188883464 2.39580869674683E-05
	pnt -99.9814888636271 2.59751240412394 2.39580869674683E-05
	pnt -99.9683741569519 2.59381116231283 2.39583353201548E-05
	pnt -99.9633305867513 2.58757917086283 2.39583353201548E-05
	pnt -99.9511341094971 2.56915032068888 2.39583353201548E-05
	pnt -99.9420383771261 2.55391448338826 2.39583353201548E-05
	pnt -99.9396717707316 2.54859011967977 2.39583353201548E-05
	pnt -99.9276078224182 2.5240909576416 2.39583353201548E-05
	pnt -99.9213732083638 2.51818567911784 2.39583353201548E-05
	pnt -99.904089419047 2.51469901402791 2.39583353201548E-05
	pnt -99.893258190155 2.50848830540975 2.39583353201548E-05
	pnt -99.8558015187581 2.50867916742961 2.39583353201548E-05
	pnt -99.836592801412 2.50507605870565 2.39583353201548E-05
	pnt -99.8188309987386 2.49382152557373 2.39583353201548E-05
	pnt -99.8137246449788 2.48555647532145 2.39583353201548E-05
	pnt -99.8168868700663 2.47714252471924 2.39583353201548E-05
	pnt -99.8208309809367 2.47555259068807 2.39583353201548E-05
	pnt -99.8299240748088 2.47481918334961 2.39583353201548E-05
	pnt -99.8367939631144 2.47426503499349 -0.00236217031876246
	pnt -99.8445160547892 2.47369054158529 -0.00763108630975087
	pnt -99.865291817983 2.47357641855876 -0.0211109896500905
	pnt -99.8689571380615 2.47355623245239 -0.0234259307384491
	pnt -99.883287525177 2.473477490743 -0.0321164826552073
	pnt -99.9078385035197 2.47334264119466 -0.0468470811843872
	pnt -99.9132014274597 2.47341868082682 -0.0499760389328003
	pnt -99.9263003985087 2.47461846669515 -0.0499760389328003
	pnt -99.942991288503 2.47704747517904 -0.0499760389328003
	pnt -99.9450705210368 2.47709636688232 -0.0499760389328003
	pnt -99.9638694763184 2.47456410725911 -0.0499760389328003
	pnt -99.9815979321798 2.46897315979004 -0.0499760389328003
	pnt -99.9899555842082 2.46633739471436 -0.0499760389328003
	pnt -99.9973910331726 2.46399246851603 -0.0505785822868347
	pnt -100.014310328166 2.45865675608317 -0.0607301632563273
	pnt -100.023857021332 2.45587870279948 -0.0664581855138143
	pnt -100.039938259125 2.45321483612061 -0.0749760468800863
	pnt -100.054270553589 2.45084056854248 -0.0749760468800863
	pnt -100.076961453756 2.4470817565918 -0.0749760468800863
	pnt -100.088503487905 2.44088153839111 -0.0749760468800863
	pnt -100.099625253677 2.43303937911987 -0.0749760468800863
	pnt -100.111250972748 2.4221334139506 -0.0749760468800863
	pnt -100.11394923528 2.40954189300537 -0.0749760468800863
	pnt -100.11606332461 2.3998099009196 -0.0749760468800863
	pnt -100.110099506378 2.39608090718587 -0.0749760468800863
	pnt -100.09941166242 2.39424896240234 -0.0749760468800863
	pnt -100.083340358734 2.39342832565308 -0.0749760468800863
	pnt -100.069575468699 2.39046745300293 -0.0749760468800863
	pnt -100.060808436076 2.38450892766317 -0.0749760468800863
	pnt -100.057940133413 2.37639954884847 -0.0749760468800863
	pnt -100.055974388123 2.36601057052612 -0.0749760468800863
	pnt -100.054306252797 2.35719515482585 -0.0749760468800863
	pnt -100.048868687948 2.35254863103231 -0.0749760468800863
	pnt -100.037221368154 2.35032580693563 -0.0749760468800863
	pnt -100.029334068298 2.34933401743571 -0.0749760468800863
	pnt -100.020980453491 2.3435196240743 -0.0749760468800863
	pnt -100.015494982402 2.33174724578857 -0.0749760468800863
	pnt -100.015755303701 2.32275190353394 -0.0749760468800863
	pnt -100.010957113902 2.31662457784017 -0.0749760468800863
	pnt -100.005355962118 2.31455243428548 -0.0749760468800863
	pnt -99.99457654953 2.31196276346842 -0.0749760468800863
	pnt -99.9829935073853 2.312233543396 -0.0749760468800863
	pnt -99.9748182932536 2.31255372365316 -0.0749760468800863
	pnt -99.9644142786662 2.31296157836914 -0.0749760468800863
	pnt -99.954923693339 2.31321379343669 -0.0749760468800863
	pnt -99.9428726514181 2.3085329691569 -0.0749760468800863
	pnt -99.9305244445801 2.29796447753906 -0.0749760468800863
	pnt -99.9226528167725 2.29162527720133 -0.0749760468800863
	pnt -99.915918636322 2.28663234710693 -0.0749760468800863
	pnt -99.9077117919922 2.27922407786051 -0.0749760468800863
~~ }
