~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -99.85 2.00833333333333 2.39580869674683E-05
	pnt -99.8658955891927 2.00833333333333 2.39580869674683E-05
	pnt -99.8855684280395 2.00833333333333 2.39580869674683E-05
	pnt -99.9008550643921 2.00833333333333 2.39580869674683E-05
	pnt -99.9091839790344 2.00833333333333 2.39580869674683E-05
	pnt -99.9276263872782 2.00833333333333 2.39583353201548E-05
	pnt -99.9322277704875 1.99814196825027 2.39583353201548E-05
	pnt -99.9336915969849 1.98796824216843 2.39583353201548E-05
	pnt -99.9347467740377 1.97729230721792 2.39580869674683E-05
	pnt -99.935875193278 1.96146478652954 2.39580869674683E-05
	pnt -99.9367699623108 1.9541953643163 2.39580869674683E-05
	pnt -99.9359860102336 1.94141674041748 2.39583353201548E-05
	pnt -99.9492697079976 1.93684422969818 0.00481471319993337
	pnt -99.9577213923136 1.93625353177389 0.00526564220587413
	pnt -99.9711795171102 1.93460449377696 2.39580869674683E-05
	pnt -99.972768274943 1.92770042419434 2.39580869674683E-05
	pnt -99.9744426409404 1.9170180718104 2.39580869674683E-05
	pnt -99.9778496424357 1.89528201421102 2.39580869674683E-05
	pnt -99.978058719635 1.88943451245626 2.39580869674683E-05
	pnt -99.9853155454 1.88696657816569 2.39580869674683E-05
	pnt -99.9983908335368 1.88299384117126 2.39583353201548E-05
	pnt -100.006309604645 1.88074970245361 2.39583353201548E-05
	pnt -100.015997314453 1.86991891860962 2.39583353201548E-05
	pnt -100.019515419006 1.85601714452108 2.39580869674683E-05
	pnt -100.02185455958 1.85282975832621 2.39580869674683E-05
	pnt -100.038591384888 1.84096674919128 2.39583353201548E-05
	pnt -100.046164258321 1.84160687128703 2.39583353201548E-05
	pnt -100.053574117025 1.8356080532074 2.39583353201548E-05
	pnt -100.054710006714 1.83053291638692 2.39583353201548E-05
	pnt -100.059600957235 1.81762255032857 2.39580869674683E-05
	pnt -100.061315218608 1.80499267578125 2.39580869674683E-05
	pnt -100.060857200623 1.78960968653361 2.39580869674683E-05
	pnt -100.058522288005 1.77844584782918 2.39583353201548E-05
	pnt -100.053215662638 1.76518611907959 2.39583353201548E-05
	pnt -100.043730894725 1.76111447016398 2.39583353201548E-05
	pnt -100.024599997203 1.75241006215413 2.39580869674683E-05
	pnt -100.020848147074 1.74173097610474 2.39580869674683E-05
	pnt -100.019931761424 1.72692063649495 2.39580869674683E-05
	pnt -100.016581567128 1.71396106084188 2.39583353201548E-05
	pnt -100.005317974091 1.70367259979248 2.39583353201548E-05
	pnt -99.9929457982381 1.67967367172241 2.39583353201548E-05
	pnt -99.9781587600708 1.64184195200602 2.39583353201548E-05
	pnt -99.9863306045532 1.6398738861084 2.39583353201548E-05
	pnt -99.9951027234395 1.63776117960612 2.39583353201548E-05
	pnt -100.004098383586 1.63567988077799 -0.00254623964428902
	pnt -100.008941523234 1.63520364761353 -0.00586009919643402
	pnt -100.030069478353 1.63337306976318 -0.0199179331461589
	pnt -100.04653450648 1.63453985850016 -0.0249760429064433
	pnt -100.052836004893 1.64027948379517 -0.0249760429064433
	pnt -100.057524299622 1.6513889948527 -0.0249760429064433
	pnt -100.059847640991 1.66495949427287 -0.0249760429064433
	pnt -100.066137917837 1.67143100102743 -0.0249760429064433
	pnt -100.077754497528 1.67400741577148 -0.0249760429064433
	pnt -100.088925743103 1.66973139444987 -0.0249760429064433
	pnt -100.09316684405 1.66673892339071 -0.0249760429064433
	pnt -100.102415704727 1.663045946757 -0.0249760429064433
	pnt -100.112910461426 1.673166624705 -0.0249760429064433
	pnt -100.121575673421 1.67459408442179 -0.0249760429064433
	pnt -100.131778621674 1.67226797739665 -0.0249760429064433
	pnt -100.134742705027 1.66855627695719 -0.0249760429064433
	pnt -100.137591362 1.66228141784668 -0.0249760429064433
	pnt -100.139288791021 1.65596710840861 -0.0249760429064433
	pnt -100.140295569102 1.64639892578125 -0.0293046176433563
	pnt -100.141717942556 1.62951358159383 -0.0394358237584432
	pnt -100.142638015747 1.61858342488607 -0.0459939161936442
	pnt -100.14390595754 1.60353158315023 -0.0499760389328003
	pnt -100.146340068181 1.59748175938924 -0.0499760389328003
	pnt -100.158574660619 1.59349908828735 -0.0499760389328003
	pnt -100.173215691249 1.59333674112956 -0.0499760389328003
	pnt -100.20165160497 1.5926342010498 -0.0499760389328003
	pnt -100.214085928599 1.59309762318929 -0.0499760389328003
	pnt -100.226563811302 1.59378910064697 -0.0499760389328003
	pnt -100.226357944806 1.60609051386515 -0.0499760389328003
	cht -100.015798250834 1.53798081080119 -0.0499760389328003 {/vt echo Acid Pit Begins}
	pnt -100.226080107689 1.62014284133911 -0.0499760389328003
	pnt -100.216756550471 1.64879194895426 -0.0499760389328003
	pnt -100.2267750899 1.66245250701904 -0.0499760389328003
	pnt -100.239971995354 1.67107369105021 -0.0499760389328003
	pnt -100.252766283353 1.67627042134603 -0.0499760389328003
	pnt -100.256485724449 1.67771190007528 -0.0499760389328003
	cht -100.015798250834 1.53798081080119 -0.0499760389328003 {/vt echo Acid Pit Ends}
	pnt -100.261348986626 1.68367376327515 -0.0499760389328003
	pnt -100.263532630603 1.68905693689982 -0.0499760389328003
	pnt -100.265516630809 1.70431664784749 -0.0499760389328003
	pnt -100.265653340022 1.719118531545 -0.0499760389328003
	pnt -100.278176275889 1.72882512410482 -0.0499760389328003
	pnt -100.292625653744 1.73856512705485 -0.0499760389328003
	pnt -100.303793239594 1.73142048517863 -0.0499760389328003
	pnt -100.319019850095 1.7195242245992 -0.0499760389328003
	pnt -100.329591741165 1.70957511266073 -0.0499760389328003
	pnt -100.327158872286 1.69140030543009 -0.0499760389328003
	pnt -100.325393227736 1.66148783365885 -0.0499760389328003
	pnt -100.32409115235 1.64250726699829 -0.0426483313242594
	pnt -100.32142624259 1.62356052398682 -0.0312802871068319
	pnt -100.322202400366 1.61824458440145 -0.0280907233556112
	pnt -100.323307893674 1.60268160502116 -0.0249760429064433
	pnt -100.319741586844 1.59590632120768 -0.0249760429064433
	pnt -100.308759260178 1.59318106969198 -0.0249760429064433
	pnt -100.291842706998 1.59148095448812 -0.0249760429064433
	pnt -100.282577562332 1.59164301554362 -0.0249760429064433
	pnt -100.275506250064 1.58526706695557 -0.0249760429064433
	pnt -100.271630771955 1.58178122838338 -0.0249760429064433
	pnt -100.268011895816 1.57302417755127 -0.0249760429064433
	pnt -100.268642560641 1.56114877065023 -0.0249760429064433
	pnt -100.277697952588 1.55403931935628 -0.0249760429064433
	pnt -100.283896978696 1.5507560412089 -0.0249760429064433
	pnt -100.293286367257 1.54873469670614 -0.0249760429064433
	pnt -100.297737022241 1.54741512934367 -0.0249760429064433
	pnt -100.305406630039 1.54207493464152 -0.0249760429064433
	pnt -100.306365275383 1.53364651997884 -0.0249760429064433
	pnt -100.307245063782 1.52479728062948 -0.0249760429064433
	pnt -100.305794473489 1.5173012415568 -0.0249760429064433
	pnt -100.304410990079 1.51541748046875 -0.0249760429064433
	pnt -100.290461154779 1.5083304087321 -0.0249760429064433
	pnt -100.275233141581 1.50749111175537 -0.0320040822029114
	pnt -100.242168013255 1.51023604075114 -0.0499760389328003
	pnt -100.235822645823 1.50593299865723 -0.0499760389328003
	pnt -100.227550848325 1.49834327697754 -0.0499760389328003
	pnt -100.211868699392 1.5047295888265 -0.0499760389328003
	pnt -100.194766966502 1.51049480438232 -0.0499760389328003
	pnt -100.188116629918 1.51587022145589 -0.0499760389328003
	pnt -100.183059008916 1.52313528060913 -0.0499760389328003
	pnt -100.181609916687 1.53248058954875 -0.0499760389328003
	pnt -100.177888250351 1.54316762288411 -0.0499760389328003
	pnt -100.170658397675 1.55015312830607 -0.0499760389328003
	pnt -100.165444469452 1.55005213419596 -0.0499760389328003
	pnt -100.152438433965 1.54917170206706 -0.0499760389328003
	pnt -100.138777192434 1.54689350128174 -0.0499760389328003
	pnt -100.120290851593 1.54043941497803 -0.0499760389328003
	pnt -100.102362410227 1.54491424560547 -0.0499760389328003
	pnt -100.081450430552 1.55156949361165 -0.0487022678057353
	pnt -100.060976441701 1.55326805114746 -0.0499760389328003
	pnt -100.047779051463 1.5655787785848 -0.0499760389328003
	pnt -100.015798250834 1.53798081080119 -0.0499760389328003
~~ }
