~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -2.39208749135335 92.8587916692098 0.341690635681152
	pnt -2.38451563517253 92.8438068707784 0.342722797393799
	pnt -2.37107830047607 92.8176511764526 0.347082074483236
	pnt -2.36022701263428 92.7965294202169 0.350602372487386
	pnt -2.35064293543498 92.7785234769185 0.353603363037109
	pnt -2.33455053965251 92.7594340324402 0.358072408040365
	pnt -2.32255363464355 92.7452145576477 0.360245704650879
	pnt -2.30761706034342 92.7273230552673 0.359999465942383
	pnt -2.29549058278402 92.7127975781759 0.35979954401652
	pnt -2.28148969014486 92.6960268974304 0.359568723042806
	pnt -2.26969769795736 92.6819021383921 0.359374332427979
	pnt -2.25797856648763 92.6678646087646 0.359181149800618
	pnt -2.24522212346395 92.6523310025533 0.359746011098226
	pnt -2.23346497217814 92.637592903773 0.361457125345866
	pnt -2.21943222681681 92.6200022697449 0.36349941889445
	pnt -2.20606562296549 92.6034958044688 0.365679677327474
	pnt -2.19267985026042 92.5870169321696 0.367910639444987
	pnt -2.18119780222575 92.572881436348 0.369824314117432
	pnt -2.16909503936768 92.5579819599787 0.371841430664063
	pnt -2.1570904413859 92.5433863639832 0.372739950815837
	pnt -2.14651393890381 92.5306498607 0.372670459747314
	pnt -2.1356351852417 92.5173819939295 0.373178831736247
	pnt -2.12320232391357 92.5022187153498 0.373759810129801
	pnt -2.11273371378581 92.4894510865211 0.374249045054118
	pnt -2.09997291564941 92.4728750050068 0.376939233144124
	pnt -2.08680763244629 92.4556789855162 0.379894669850667
	pnt -2.06825472513835 92.4241912206014 0.381933752695719
	pnt -2.05756060282389 92.4038887659709 0.384697755177816
	pnt -2.04602247873942 92.3819840113322 0.387679926554362
	pnt -2.03420263926188 92.3595444361369 0.390734895070394
	pnt -2.02435722351074 92.3408533096313 0.393279552459717
	pnt -2.01450735727946 92.3221536636352 0.395825354258219
	pnt -2.00614058176676 92.3062695821126 0.397987842559814
	pnt -1.99793529510498 92.2908095041911 0.399524561564128
	pnt -1.98909454345703 92.274161084493 0.401170190175374
	pnt -1.98148568471273 92.2598327000936 0.402586555480957
	pnt -1.97311274210612 92.2437417348226 0.404612731933594
	pnt -1.96349182128906 92.2244594573975 0.40781634648641
	pnt -1.95343557993571 92.2043045679728 0.411164887746175
	pnt -1.94569241354863 92.1882490158081 0.414057477315267
	pnt -1.93669004340967 92.1696181933085 0.417756303151449
	pnt -1.92612369060516 92.153210290273 0.422552680969238
	pnt -1.91602992216746 92.1371198018392 0.428173160552978
	pnt -1.90283294916153 92.1159329732259 0.435871410369873
	pnt -1.89205000797908 92.0986217498779 0.442161464691162
	pnt -1.88090566794078 92.0807302474976 0.448647689819336
	pnt -1.86607879797618 92.0560655593872 0.456476879119873
	pnt -1.85529437859853 92.0378008206685 0.463602224985758
	pnt -1.84502990245819 92.0213218053182 0.469589837392171
	pnt -1.83271253108978 92.0015469868978 0.476774978637695
	pnt -1.82108087539673 91.9828732808431 0.483560117085775
	pnt -1.80612406730652 91.9588610013326 0.492284901936849
	pnt -1.79269698460897 91.9369156519572 0.502298100789388
	pnt -1.78143785794576 91.9182822227478 0.511971473693848
	pnt -1.77107780774434 91.9011367956797 0.520872433980306
	pnt -1.76086603800456 91.8842368602753 0.529645951588949
	pnt -1.75022916793823 91.8666332880656 0.538784726460775
	pnt -1.73986237843831 91.8499320030212 0.546770795186361
	pnt -1.72949927647909 91.8301258087158 0.555253346761068
	pnt -1.71917141278585 91.8105458259583 0.563680585225423
	pnt -1.70622345606486 91.7964898268382 0.572497240702311
	pnt -1.68828031222026 91.7777731021245 0.584588305155436
	pnt -1.67345943450928 91.7623131672541 0.594575373331706
	pnt -1.65783990224202 91.7460202058156 0.605100631713867
	pnt -1.64165951410929 91.7296666622162 0.615221405029297
	pnt -1.62595955530802 91.7143387277921 0.624317677815755
	pnt -1.61225516001383 91.7009590029716 0.63225777943929
	pnt -1.59695927302043 91.6862623095512 0.639682324727376
	pnt -1.58104852040609 91.6711682597796 0.646243794759115
	pnt -1.56723769505819 91.6580663556854 0.651939201354981
	pnt -1.55597515106201 91.6474323272705 0.656793530782064
	pnt -1.54452234903971 91.6370570500692 0.661883862813314
	pnt -1.5327028910319 91.6266101201375 0.666579882303874
	pnt -1.51885042190552 91.6126541773478 0.672369003295898
	pnt -1.50348176956177 91.5847510019938 0.67988109588623
	pnt -1.49014940261841 91.561329460144 0.684054946899414
	pnt -1.47792030970256 91.5398947397868 0.688721466064453
	pnt -1.47276252110799 91.5200557072957 0.69288756052653
	pnt -1.46824038823446 91.4956561406454 0.697707875569661
	pnt -1.46165091196696 91.4617121378581 0.704463450113932
	pnt -1.44891716639201 91.4336087544759 0.709813499450684
	pnt -1.43817211786906 91.4105405171712 0.712631225585938
	pnt -1.42708864212036 91.3867458979289 0.715537770589193
	pnt -1.41713848114014 91.3655191421509 0.716690635681152
	pnt -1.40537401835124 91.3405518213908 0.716690635681152
	pnt -1.39622383117676 91.3211327870687 0.716690635681152
	pnt -1.38624172210693 91.2999475479126 0.716690635681152
	pnt -1.37386493682861 91.27872021993 0.716690635681152
	pnt -1.35762329101562 91.2646834055583 0.716690635681152
	pnt -1.33816528320313 91.2478392283122 0.716690635681152
	pnt -1.32423254648844 91.2349546750387 0.716690635681152
	pnt -1.31273301442464 91.2190497716268 0.716690635681152
	pnt -1.30123354593913 91.2031449000041 0.716690635681152
	pnt -1.28865598042806 91.1857489267985 0.714557711283366
	pnt -1.27571932474772 91.1678559621175 0.711988576253255
	pnt -1.26369132995605 91.1512201627095 0.709599876403809
	pnt -1.25003560384115 91.132333056132 0.706888008117676
	pnt -1.23781725565592 91.1154340902964 0.704461542765299
	pnt -1.22523962656657 91.098038037618 0.701963742574056
	pnt -1.21314074198405 91.0813038508097 0.699560991923014
	pnt -1.19193840026855 91.051979080836 0.695350392659505
	pnt -1.17828273773193 91.0330919424693 0.692638524373372
	pnt -1.16570510864258 91.0156958897908 0.690140660603841
	pnt -1.15285561879476 90.9979236125946 0.687588882446289
	pnt -1.14027802248796 90.9805275440216 0.685901260375977
	pnt -1.12770049969355 90.9631314516068 0.684451548258464
	pnt -1.11639654636383 90.947496843338 0.683148701985677
	pnt -1.10381905237834 90.9301007509232 0.681698989868164
	pnt -1.09055103460948 90.9117495973905 0.680169741312663
	pnt -1.07731631596883 90.8934445381165 0.678644307454427
	pnt -1.06373123327891 90.8745092113813 0.677066357930501
	pnt -1.05403695901235 90.8506645431121 0.675079345703125
	pnt -1.04250388940175 90.8311524709066 0.672828674316406
	pnt -1.03019540309906 90.8113608042399 0.670153617858887
	pnt -1.01923026243846 90.7937292734782 0.667770576477051
	pnt -1.00733831723531 90.7746074676514 0.66518611907959
	pnt -0.99568141301473 90.755863571167 0.6626527150472
	pnt -0.984491952260335 90.7378714243571 0.660220909118652
	pnt -0.974126879374186 90.7212047576904 0.657968266805013
	pnt -0.964222399393717 90.7052787780762 0.655815696716309
	pnt -0.950584745407104 90.6833499908447 0.652851867675781
	pnt -0.941072289148966 90.6648595809937 0.650518290201823
	pnt -0.931891743342082 90.6427717208862 0.647310256958008
	pnt -0.922475798924764 90.6201175053914 0.642749849955241
	pnt -0.915018399556478 90.602175394694 0.639138094584147
	pnt -0.903149795532227 90.5844655990601 0.635197385152181
	pnt -0.890572261810303 90.5670696258545 0.631249936421712
	pnt -0.877433109283447 90.5488966623942 0.627126185099284
	pnt -0.863777510325114 90.5300095876058 0.622840372721354
	pnt -0.851205635070801 90.5126213709513 0.618894640604655
	pnt -0.837612374623616 90.4938205083211 0.615660730997721
	pnt -0.825034840901693 90.4764245351156 0.612761370340983
	pnt -0.814047050476074 90.4612272262573 0.610228538513184
	pnt -0.801110140482585 90.4433342615763 0.607246335347494
	pnt -0.788532606760661 90.4259382883708 0.604347038269043
	pnt -0.774076461791992 90.4093315442403 0.600196520487467
	pnt -0.754500516255697 90.3898752848307 0.593701171875
	pnt -0.740176836649577 90.3756392161051 0.589767074584961
	pnt -0.724081039428711 90.3596418380737 0.58576774597168
	pnt -0.709814135233561 90.3412650426229 0.581173578898112
	pnt -0.696158536275228 90.3223779678345 0.576451810201009
	pnt -0.682886441548665 90.3039541244507 0.571845817565918
	pnt -0.674289226531982 90.2843053499858 0.566933631896973
	pnt -0.662380154927572 90.2665042082469 0.562483342488607
	pnt -0.646209049224854 90.2441378593445 0.557380294799805
	pnt -0.627522436777751 90.2182922999064 0.553072675069173
	pnt -0.613235473632813 90.1985319296519 0.549779256184896
	pnt -0.595986175537109 90.1746744712194 0.545803070068359
	pnt -0.582681655883789 90.1562729994456 0.542736117045085
	pnt -0.569263458251953 90.1377142349879 0.538619168599447
	pnt -0.548446210225423 90.1089219252269 0.531550598144531
	pnt -0.527243868509928 90.0795970837275 0.52598622639974
	pnt -0.51071891784668 90.0567414442698 0.524361038208008
	pnt -0.498203595479329 90.0393141428629 0.524432849884033
	pnt -0.485505231221517 90.0205604553223 0.524986457824707
	pnt -0.470971425374349 89.9914837519328 0.521856943766276
	pnt -0.461667442321777 89.9728700002035 0.519529978434245
	pnt -0.444762166341146 89.9390490849813 0.516651026407878
	pnt -0.432696278889974 89.9149099349976 0.516650390625
	pnt -0.419982401529948 89.8894751230876 0.51664981842041
	pnt -0.408739217122396 89.8669818242391 0.51664924621582
	pnt -0.397364171346029 89.8442253112793 0.516648705800374
	pnt -0.385298283894857 89.8200861612956 0.516648070017497
	pnt -0.375377591451009 89.7992387135824 0.518679555257161
	pnt -0.365053685506185 89.7772944450378 0.521260515848796
	pnt -0.356602732340495 89.7564448992411 0.523373254140218
	pnt -0.348813947166006 89.7306720415751 0.523610973358154
	pnt -0.341902447243532 89.7084136644999 0.522908020019531
	pnt -0.334504790107409 89.6845896720886 0.522155634562175
	pnt -0.324690226713816 89.6635945955912 0.522041829427083
	pnt -0.311651122570038 89.6413831392924 0.522364044189453
	pnt -0.298612010478973 89.6191716829936 0.522686258951823
	pnt -0.284123635292053 89.5944914499919 0.52304433186849
	pnt -0.271394944190979 89.5728088378906 0.523358885447184
	pnt -0.25979917049408 89.5530560811361 0.52364543279012
	pnt -0.246577326456706 89.5306346893311 0.522366841634115
	pnt -0.230990648269653 89.5042243639628 0.520562903086344
	pnt -0.219590624173482 89.4849080880483 0.51924352645874
	pnt -0.207031027475993 89.462454366684 0.517594528198242
	pnt -0.197699038187663 89.438444185257 0.51418514251709
	pnt -0.189255809783936 89.4167206923167 0.51016149520874
	pnt -0.181048552195231 89.395604467392 0.506250317891439
	pnt -0.173353656133016 89.3758063634237 0.502583249409993
	pnt -0.162466335296631 89.3477944294612 0.498433685302734
	pnt -0.153134346008301 89.3237842003504 0.493208821614583
	pnt -0.145579878489176 89.3043473482132 0.489347457885742
	pnt -0.137136650085449 89.2826238075892 0.485323778788249
	pnt -0.129715855916341 89.2635309755802 0.481787363688151
	pnt -0.122345463434855 89.2445678075155 0.478727690378825
	pnt -0.113680044809977 89.2222727457682 0.476456069946289
	pnt -0.105954233805339 89.2023952484131 0.474430783589681
	pnt -0.0970295270284017 89.1794331232707 0.470129776000977
	pnt -0.0901416301727295 89.1617113749186 0.466273339589437
	pnt -0.0835738976796468 89.1420728683472 0.462571589152018
	pnt -0.0773606618245443 89.1126689910889 0.458188724517822
	pnt -0.0715976079305013 89.0853951136271 0.454123338063558
	pnt -0.0669059753417969 89.0631922403971 0.450813833872477
	pnt -0.062594731648763 89.0427895863851 0.448373508453369
	pnt -0.0570154825846354 89.0163861592611 0.446638170878092
	pnt -0.0527811368306478 88.9963468551636 0.445321083068848
	pnt -0.0484602610270182 88.9758984247843 0.443977133433024
	pnt -0.0433882395426432 88.9518950780233 0.442399501800537
	pnt -0.0384429295857747 88.9284918149312 0.441690635681152
	pnt -0.0321029980977376 88.8984880765279 0.441690635681152
	pnt -0.0275932312011719 88.877145131429 0.441690635681152
	pnt -0.0226479848225911 88.8537419001261 0.441690635681152
	pnt -0.0180831909179687 88.8322506268819 0.443169720967611
	pnt -0.0129759152730306 88.8096805254618 0.445050557454427
	pnt -0.00234705607096354 88.791185092926 0.446591854095459
	pnt 0.0166702270507813 88.7801946322123 0.447507731119792
	pnt 0.0378388086954753 88.7877260843913 0.446880086263021
	pnt 0.0514410336812337 88.8136562983195 0.444839350382487
	pnt 0.0430236180623372 88.8235045115153 0.443898550669352
~~ }
