~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658721446991 -96.6836422920227 2.39583353201548E-05
	pnt -101.700961176554 -96.6420031865438 2.39583353201548E-05
	pnt -101.658200200399 -96.5990426540375 2.39583353201548E-05
	pnt -101.658511797587 -96.5735229810079 2.39583353201548E-05
	pnt -101.658011690776 -96.5264413992564 2.39583353201548E-05
	pnt -101.658568922679 -96.4808011770248 2.39583353201548E-05
	pnt -101.657843844096 -96.4538132747014 2.39583353201548E-05
	pnt -101.679005813599 -96.4551604588826 2.39583353201548E-05
	pnt -101.699254465103 -96.4575283527374 2.39583353201548E-05
	pnt -101.712935972214 -96.4759579896927 2.39583353201548E-05
	ptl -0.00843855539957682 -84.5089450200399 0.0916906197865804 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3491502126058 25.9510131200155 0.225023953119914
	pnt 48.3276836395264 25.9509053548177 0.225023953119914
	pnt 48.3080570220947 25.9508068084717 0.225023953119914
	pnt 48.2893681844076 25.9507129033407 0.225023953119914
	pnt 48.272194925944 25.9506266911825 0.225023953119914
	pnt 48.2550216674805 25.9505404790243 0.225023953119914
	pnt 48.233660697937 25.9505383173625 0.226340707143148
	pnt 48.2014526367187 25.9505987167358 0.229019673665365
	pnt 48.1735008239746 25.9506512324015 0.231344620386759
	pnt 48.1497458457947 25.9506958643595 0.233299318949382
	pnt 48.111106300354 25.9505019505819 0.230116144816081
	pnt 48.0733447392782 25.9503123601278 0.226969353357951
	pnt 48.0340918858846 25.9501152674357 0.225023953119914
	pnt 48.0003589312236 25.9499474843343 0.225032711029053
	pnt 47.9554736773173 25.9497287750244 0.225069157282511
	pnt 47.9245139757792 25.9495742797852 0.225023953119914
	pnt 47.901335589091 25.9478697458903 0.225023953119914
	pnt 47.8597770690918 25.9408431371053 0.225023953119914
	pnt 47.8249178568522 25.9349493662516 0.225023953119914
	pnt 47.7894381523132 25.9289505004883 0.225023953119914
	pnt 47.7567816098531 25.923429107666 0.225023953119914
	pnt 47.718720070521 25.9169938405355 0.225023953119914
	pnt 47.6729060490926 25.9092478434245 0.225023953119914
	pnt 47.6305737813314 25.9020903905233 0.225023953119914
	pnt 47.5970713297526 25.8964260101318 0.225023953119914
	pnt 47.5679393768311 25.891500600179 0.225023953119914
	pnt 47.534084892273 25.8857767740885 0.225023953119914
	pnt 47.4707261403402 25.8750644683838 0.225023953119914
	pnt 47.4344502766927 25.8689312616984 0.225023953119914
	pnt 47.3920975367228 25.861770439148 0.225023953119914
	pnt 47.3243515014648 25.8566565195719 0.227161327997843
	pnt 47.2857137362162 25.8591735839844 0.230381139119466
	pnt 47.2351665496826 25.8624603271484 0.233357286453247
	pnt 47.1857328732808 25.8656585693359 0.233357286453247
	pnt 47.1441131273905 25.8683512369792 0.233357286453247
	pnt 47.1073898951213 25.8707272847494 0.233357286453247
	pnt 47.0512881120046 25.874356842041 0.233357286453247
	pnt 47.0017118771871 25.8775644938151 0.231630325317383
	pnt 46.9618975480398 25.8831820805868 0.228780587514242
	pnt 46.9190805117289 25.8962080637614 0.228874619801839
	pnt 46.8747212906679 25.9097305933634 0.227084064483643
	pnt 46.8378021876017 25.9210174560547 0.225023953119914
	pnt 46.8049739201864 25.931053797404 0.225023953119914
	pnt 46.7622591018677 25.9441125869751 0.225023953119914
	pnt 46.7276626586914 25.9546894073486 0.225023953119914
	pnt 46.6943663279216 25.9648687998454 0.225023953119914
	pnt 46.6663864135742 25.9734228769938 0.225023953119914
	pnt 46.6323671976725 25.9838233311971 0.225023953119914
	pnt 46.5997687021891 25.9937894185384 0.225023953119914
	pnt 46.5656389872233 26.0042237599691 0.225023953119914
	pnt 46.5377757072449 26.0134691238403 0.225023953119914
	pnt 46.4988898277283 26.0295790990194 0.225023953119914
	pnt 46.463644917806 26.0443756103516 0.225023953119914
	pnt 46.4358260154724 26.0598910421133 0.225023953119914
	pnt 46.3982714335124 26.072971979777 0.225023953119914
	pnt 46.3681649208069 26.0881585796674 0.225023953119914
	pnt 46.3290883382161 26.1052701234818 0.225023953119914
	pnt 46.3130465507507 26.1122947692871 0.225023953119914
	pnt 46.3001665910085 26.1179348309835 0.225023953119914
	cht -0.00843855539957682 -84.5089450200399 0.0916906197865804 {/vt echo : 0xB9A00011 [59.862808 16.381941 54.005749] -0.836995 0.000000 0.000000 -0.547210}
	ptl -0.00843855539957682 -84.5089450200399 0.0916906197865804 46.2780279159546 26.1310591697693 0.224737495183945 14 {Far Horizon Cottages Portal}
~~ }
