~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -101.658845170339 -96.6844380696615 2.39583353201548E-05
	pnt -101.700485277176 -96.6403914133708 2.39583353201548E-05
	pnt -101.717396291097 -96.6403454780579 2.39583353201548E-05
	pnt -101.735352102915 -96.6414126396179 2.39583353201548E-05
	pnt -101.754056660334 -96.6405212402344 2.39583353201548E-05
	pnt -101.770751794179 -96.6405837694804 2.39583353201548E-05
	pnt -101.790522607168 -96.640895875295 2.39583353201548E-05
	pnt -101.810423024495 -96.6405878384908 2.39583353201548E-05
	pnt -101.822862386703 -96.6387500127157 2.39583353201548E-05
	pnt -101.840352296829 -96.621889591217 2.39583353201548E-05
	pnt -101.845429730415 -96.6022826353709 2.39583353201548E-05
	pnt -101.827154143651 -96.5849964777629 2.39583353201548E-05
	ptl -0.00843855539957682 -84.5089450200399 0.0916906197865804 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
	pnt 19.551475016276 -74.6474249998728 0.425023969014486
	pnt 19.5359441121419 -74.6494784275691 0.425023969014486
	pnt 19.5077784220378 -74.6505537907283 0.425023969014486
	pnt 19.4631973266602 -74.648970413208 0.425023969014486
	pnt 19.4334840774536 -74.6534807443619 0.425023969014486
	pnt 19.4037844975789 -74.6579889535904 0.425023969014486
	pnt 19.3767440795898 -74.6620935916901 0.425023969014486
	pnt 19.3512760162354 -74.6659595648448 0.425023969014486
	pnt 19.3282334645589 -74.6694573640823 0.425023969014486
	pnt 19.3052047411601 -74.6729530652364 0.425023969014486
	pnt 19.2829598108927 -74.6763297955195 0.425023969014486
	pnt 19.2617363611857 -74.6795514742533 0.425023969014486
	pnt 19.2392702102661 -74.6826599756877 0.425023969014486
	pnt 19.2178698857625 -74.6809988657633 0.425023969014486
	pnt 19.196474202474 -74.6792524894079 0.425023969014486
	pnt 19.1746741612752 -74.6774730920792 0.425023969014486
	pnt 19.1496106465658 -74.6754273414612 0.424926598866781
	pnt 19.1300488789876 -74.6738306522369 0.420036156972249
	pnt 19.1104871431987 -74.6722339630127 0.416585636138916
	pnt 19.0872576554616 -74.670337899526 0.412872060139974
	pnt 19.06444328626 -74.6744796276093 0.408724530537923
	pnt 19.0442050457001 -74.6795070648193 0.404449621836344
	pnt 19.023371553421 -74.6846823692322 0.398809973398844
	pnt 19.0049260298411 -74.6892644604047 0.393816757202148
	pnt 18.9794683456421 -74.6955884774526 0.386925347646078
	pnt 18.9455395380656 -74.7040168166161 0.378112475077311
	pnt 18.9229203224182 -74.7096357067426 0.373874346415202
	pnt 18.9023933370908 -74.7126238544782 0.3702041943868
	pnt 18.8815413753192 -74.7128614226977 0.366709041595459
	pnt 18.8595787723859 -74.7131116469701 0.363027763366699
	pnt 18.8375878016154 -74.7133621970813 0.36141045888265
	pnt 18.8136693318685 -74.7136347055435 0.361387761433919
	pnt 18.7917398452759 -74.7138845562935 0.361366939544678
	pnt 18.7659816741943 -74.7141780257225 0.35968910853068
	pnt 18.7414500554403 -74.7144575158755 0.358357302347819
	pnt 18.7187582015991 -74.7147160450617 0.358357302347819
	pnt 18.7001378377279 -74.7145408829053 0.360757795969645
	pnt 18.6816316604614 -74.7142514546712 0.363793913523356
	pnt 18.6611804962158 -74.7139316082001 0.367149130503337
	pnt 18.6404024124146 -74.7134851932526 0.371337572733561
	pnt 18.6143985748291 -74.7127369046211 0.37771380742391
	pnt 18.5925374984741 -74.7104100863139 0.385770066579183
	pnt 18.574535147349 -74.708373538653 0.392592175801595
	pnt 18.5603569030762 -74.706769601504 0.397965145111084
	pnt 18.5393717447917 -74.7048785289129 0.404307206471761
	pnt 18.5115250905355 -74.7030918836594 0.410673300425212
	pnt 18.4886118253072 -74.701701215903 0.417552598317464
	pnt 18.4671168963114 -74.7005276123683 0.426313209533691
	pnt 18.445468044281 -74.6995084087054 0.43403065999349
	pnt 18.4222809473674 -74.6967310229937 0.437432289123535
	pnt 18.3956041653951 -74.6919685681661 0.441084671020508
	pnt 18.3735399564107 -74.6868165055911 0.446116129557292
	pnt 18.35060227712 -74.681117661794 0.45186243057251
	pnt 18.3311170578003 -74.6725852966309 0.450792630513509
	pnt 18.3098561286926 -74.661624511083 0.448910776774089
	pnt 18.2833829402924 -74.6542018810908 0.448642667134603
	pnt 18.2588579336802 -74.6486497243245 0.44849812189738
	pnt 18.2361882686615 -74.6463682730993 0.450812689463298
	pnt 18.2087002595266 -74.6455735127131 0.455062898000081
	pnt 18.1905949115753 -74.6443023602168 0.457550811767578
	pnt 18.188876803716 -74.6536295572917 0.460816065470378
	pnt 18.1716947555542 -74.6820246775945 0.468412272135417
	pnt 18.1563370386759 -74.70654681921 0.47505890528361
	pnt 18.1407307783763 -74.7270185470581 0.481844361623128
	pnt 18.1214738766352 -74.7488245371729 0.485734494527181
	pnt 18.0980330546697 -74.7725983937581 0.495220629374186
	pnt 18.0666628648837 -74.8039545694987 0.505179246266683
	pnt 18.0473981221517 -74.821777788798 0.509418233235677
	pnt 18.0093362172445 -74.8481660842895 0.512843481699626
	pnt 17.9939943949382 -74.8560405095418 0.514540322621663
	pnt 17.96414159139 -74.8664702097575 0.516204325358073
	pnt 17.9447594960531 -74.8724718729655 0.515847905476888
	pnt 17.9251038869222 -74.8737981796265 0.516290028889974
	pnt 17.9033911387126 -74.8752637227376 0.516778532663981
	ptl -0.00843855539957682 -84.5089450200399 0.0916906197865804 17.8765750249227 -74.8798374811808 0.517744779586792 14 {Land Bridge Villas Portal}
	cht -0.00843855539957682 -84.5089450200399 0.0916906197865804 {/vt echo  0x83120034 [165.343994 91.269997 350.005768] -0.803213 0.000000 0.000000 -0.595692 }
~~ }
