~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	pnt -27.3416666666667 -44.85 0.0750208298365275
	pnt -27.3260524113973 -44.8343856175741 0.0750208298365275
	pnt -27.3087072372437 -44.8152854283651 0.0750208298365275
	pnt -27.3049595038096 -44.8065939903259 0.0750208298365275
	pnt -27.301517979304 -44.7907239278158 0.0750208298365275
	pnt -27.297255674998 -44.7796133677165 0.0750208298365275
	pnt -27.2916910648346 -44.7738393147786 0.0750208298365275
	pnt -27.2812217076619 -44.7687622388204 0.0750208298365275
	pnt -27.2700753847758 -44.7670303344727 0.0750208298365275
	pnt -27.2573585510254 -44.765998840332 0.0750208298365275
	pnt -27.2486426035563 -44.7659422238668 0.0750208298365275
	pnt -27.2372738520304 -44.7658683458964 0.0750208298365275
	pnt -27.2310801506042 -44.7639585494995 0.0750208298365275
	pnt -27.2265958786011 -44.7604929924011 0.0750208298365275
	pnt -27.2206970850627 -44.7528949419657 0.0750208298365275
	pnt -27.2172750790914 -44.7448911984762 0.0750208298365275
	cht -27.0918725649516 -44.5432040055593 0.00212499996026357 {/ub jumpw 2.74371165085086 500}
	pnt -27.2167470614115 -44.7102784792582 0.0500208298365275
	pnt -27.2160053888957 -44.7027254104614 0.0500208298365275
	pnt -27.2120114644368 -44.6922221501668 0.0500208298365275
	pnt -27.2047038078308 -44.685976823171 0.0500208298365275
	pnt -27.1908636411031 -44.6835408846537 0.0500208298365275
	pnt -27.1766381581624 -44.6838199615479 0.0500208298365275
	pnt -27.1628750483195 -44.6830833117167 0.0500208298365275
	pnt -27.1501008033752 -44.6820198694865 0.0500208298365275
	pnt -27.1408239682515 -44.6767439524333 0.0500208298365275
	pnt -27.1344120661418 -44.6654560407003 0.0500208298365275
	pnt -27.1329239845276 -44.6615359624227 0.0500208298365275
	cht -27.0918725649516 -44.5432040055593 0.00212499996026357 {/ub jumpw 2.7437116508508 500}
	pnt -27.1350036303202 -44.6269317309062 0.0250208338101705
	pnt -27.1320401191711 -44.6176042238871 0.0250208338101705
	pnt -27.1263286272685 -44.6083212216695 0.0250208338101705
	pnt -27.1196061770121 -44.6037839412689 0.0250208338101705
	pnt -27.1111241022746 -44.59944896698 0.0250208338101705
	pnt -27.1000921885173 -44.5953378200531 0.0250208338101705
	pnt -27.0925941467285 -44.5815879503886 0.0250208338101705
	pnt -27.0921949704488 -44.5781753698985 0.0250208338101705
	cht -27.0918725649516 -44.5432040055593 0.00212499996026357 {/ub jumpw 3.07909541940535 500}
	pnt -27.0918725649516 -44.5432040055593 0.00212499996026357
	ptl -27.0918725649516 -44.5432040055593 0.00212499996026357 -27.106779162089 -44.5735037485758 -0.000262499845121056 14 {Inner Sanctum}
~~ }
