~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators in a NAV-ONLY file:							
~~		NAV:																			
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ 																						
~~ 																						
~~ 				REMEMBER THAT NAV-ONLY FILES MUST CONTAIN EXACTLY ONE NAV!				
~~ }																					

NAV: nav0 once ~~ {
	cht -0.00843855539957682 -84.5089450200399 0.0916906197865804 {/vt echo  0x83120034 [165.343994 91.269997 350.005768] -0.803213 0.000000 0.000000 -0.595692 }
	pnt 3.53791796366374 -87.1677399953206 1.45835736592611
	pnt 3.52779477437337 -87.1481169382731 1.45465647379557
	pnt 3.51795285542806 -87.1290390014648 1.45301615397135
	pnt 3.50700912475586 -87.1084759712219 1.45119222005208
	pnt 3.48880201975505 -87.0902812004089 1.44641469319661
	pnt 3.46421801249186 -87.0664615631104 1.43828366597493
	pnt 3.44666156768799 -87.0494507789612 1.43331158955892
	pnt 3.42639923095703 -87.0298182805379 1.43167559305827
	pnt 3.40816402435303 -87.012149810791 1.43020324707031
	pnt 3.39223092397054 -86.9967119216919 1.42799517313639
	pnt 3.37637344996134 -86.9813470840454 1.42411295572917
	pnt 3.35979983011882 -86.9652883529663 1.4200553894043
	pnt 3.34550062815348 -86.9525626500448 1.4167428334554
	pnt 3.32983903884888 -86.9379841486613 1.41400922139486
	pnt 3.31847019195557 -86.9227453867594 1.4117919921875
	pnt 3.30510781606038 -86.9120307922363 1.40978558858236
	pnt 3.29024410247803 -86.9011850992839 1.40764312744141
	pnt 3.27258783976237 -86.8883018493652 1.40509808858236
	pnt 3.25986344019572 -86.8752587000529 1.40295079549154
	pnt 3.2474939028422 -86.8608191808065 1.40050786336263
	pnt 3.23512436548869 -86.8463796615601 1.39724299112956
	pnt 3.22113612492879 -86.8335591634115 1.39384333292643
	pnt 3.20333811442057 -86.8185127894084 1.38962313334147
	pnt 3.18792117436727 -86.8035747528076 1.385808690389
	pnt 3.17294473648071 -86.7890635172526 1.38210334777832
	pnt 3.15732777913411 -86.7739318847656 1.37823956807454
	pnt 3.14235134124756 -86.7594206492106 1.37580909729004
	pnt 3.12517245610555 -86.7427755137285 1.37235298156738
	pnt 3.10711263020833 -86.7252769788106 1.36938985188802
	pnt 3.0908057530721 -86.7094769001007 1.36671422322591
	pnt 3.06629498799642 -86.6857279777527 1.36269264221191
	pnt 3.04731111526489 -86.6673341194789 1.35957781473796
	pnt 3.02925128936768 -86.6498356024424 1.35661455790202
	pnt 3.01317183176676 -86.6338404178619 1.35394172668457
	pnt 3.00186400413513 -86.6163216749827 1.35153948465983
	pnt 2.98892440795898 -86.599206495285 1.3490348815918
	pnt 2.97723808288574 -86.5842085997264 1.34681129455566
	pnt 2.96444274584452 -86.5677873929342 1.34437650044759
	pnt 2.94760122299194 -86.5511783599854 1.34158897399902
	pnt 2.93229206403097 -86.5370188713074 1.33913319905599
	pnt 2.91206210851669 -86.5183081626892 1.3358881632487
	pnt 2.88786481221517 -86.4959280014038 1.33335736592611
	pnt 2.86002003649871 -86.4701742172241 1.33335736592611
	pnt 2.84114634195964 -86.4527177810669 1.33335736592611
	pnt 2.82088457743327 -86.4339772542318 1.33335736592611
	pnt 2.80119431813558 -86.4157654762268 1.33335736592611
	pnt 2.78574078877767 -86.3992581685384 1.33335736592611
	pnt 2.77033252716064 -86.3763597488403 1.33335736592611
	pnt 2.75662854512533 -86.3559938430786 1.33335736592611
	pnt 2.74797217051188 -86.3366797447205 1.33335736592611
	pnt 2.73508961995443 -86.3189127604167 1.33335736592611
	pnt 2.72848745981852 -86.2993225097656 1.33335736592611
	pnt 2.72236684163411 -86.2794904708862 1.33335736592611
	pnt 2.71323941548665 -86.260740852356 1.33335736592611
	pnt 2.70491733551025 -86.2436456044515 1.33282775878906
	pnt 2.69148419698079 -86.2210399627686 1.3309440612793
	pnt 2.67201925913493 -86.1935144424438 1.3286501566569
	pnt 2.6606486638387 -86.1757227579753 1.32716751098633
	pnt 2.64883670806885 -86.1514584223429 1.32398236592611
	pnt 2.63970928192139 -86.1327088038127 1.31185150146484
	pnt 2.63138726552327 -86.1156134287516 1.30068016052246
	pnt 2.62405217488607 -86.1005458196004 1.29083379109701
	pnt 2.61539268493652 -86.0827575683594 1.27920964558919
	pnt 2.60707060496012 -86.0656620661418 1.26803830464681
	pnt 2.59787953694661 -86.0467820485433 1.25596872965495
	pnt 2.589288965861 -86.0291351318359 1.24590759277344
	pnt 2.58177220026652 -86.013694190979 1.23672625223796
	pnt 2.5734499613444 -85.996598815918 1.22486127217611
	pnt 2.56432234446208 -85.9778491973877 1.2118480682373
	pnt 2.55442905426025 -85.9575265884399 1.19774322509766
	pnt 2.54664144515991 -85.9415353467067 1.19183642069499
	pnt 2.5329402923584 -85.9134158929189 1.19189618428548
	pnt 2.52338520685832 -85.8938058614731 1.19193776448568
	pnt 2.51436433792114 -85.8752919356028 1.19197718302409
	pnt 2.50337835947673 -85.8527449925741 1.19202499389648
	pnt 2.48448610305786 -85.8153289159139 1.19488360087077
	pnt 2.47301781972249 -85.7927166461945 1.19674084981283
	pnt 2.45894635518392 -85.7649722576141 1.19901974995931
	pnt 2.44704755147298 -85.7410868008931 1.19977798461914
	pnt 2.43309437433879 -85.7131064732869 1.19861526489258
	pnt 2.41857528686523 -85.6925747235616 1.1974053700765
	pnt 2.39803613026937 -85.6636782328288 1.1988842010498
	pnt 2.38599630991618 -85.6467525164286 1.20002403259277
	pnt 2.27547936439514 -85.5600596745809 1.20002403259277
	pnt 2.23133675257365 -85.5362672487895 1.20043487548828
	pnt 2.18405400911967 -85.5106572786967 1.20180028279622
	pnt 2.14028603235881 -85.4871527989705 1.19788284301758
	pnt 2.0987593571345 -85.4648520787557 1.1941660563151
	pnt 2.06649315158526 -85.4475243886312 1.19086545308431
	pnt 2.02488619486491 -85.4251806259155 1.18132476806641
	pnt 1.95865249633789 -85.3896123250326 1.16394920349121
	pnt 1.88478832244873 -85.3499465942383 1.13913307189941
	pnt 1.85452861785889 -85.3336970011393 1.12731920878092
	pnt 1.83021278381348 -85.3206392923991 1.11947479248047
	pnt 1.79734242757161 -85.303076171875 1.1094175974528
	pnt 1.76898883183797 -85.2952024459839 1.10079002380371
	pnt 1.73586041132609 -85.2863634109497 1.09084904988607
	pnt 1.71097100575765 -85.2797227223714 1.08338050842285
	pnt 1.6827810605367 -85.2722014745077 1.0749215443929
	pnt 1.65137297312419 -85.2638215382894 1.06549682617187
	pnt 1.47061802546183 -85.2155943552653 1.02012697855632
	pnt 1.44753362337748 -85.2094351450602 1.01627960205078
	pnt 1.4275105158488 -85.2072353363037 1.01294237772624
	pnt 1.40176108678182 -85.2064977010091 1.00865084330241
	pnt 1.37928051153819 -85.2058535257975 1.00490404764811
	pnt 1.35187953313192 -85.2050685882568 1.00033721923828
	pnt 1.32429083983103 -85.20427831014 0.995739110310872
	pnt 1.29400569200516 -85.2034108479818 0.990691566467285
	pnt 1.26674954096476 -85.2026299794515 0.986148897806803
	pnt 1.23241678873698 -85.2016465504964 0.980426788330078
	pnt 1.2050121307373 -85.2045341491699 0.97585932413737
	pnt 1.17454484303792 -85.2023796717326 0.970781453450521
	pnt 1.14651476542155 -85.2008348464966 0.966109784444173
	pnt 1.11065088907878 -85.2056625366211 0.960132471720378
	pnt 1.08593050638835 -85.2089904149373 0.956012407938639
	pnt 1.06161613464355 -85.2122634251912 0.951959991455078
	pnt 1.03781598409017 -85.2116920471191 0.947993278503418
	pnt 1.01462198893229 -85.2094055175781 0.944127655029297
	pnt 0.993190828959147 -85.2072928110758 0.940555763244629
	pnt 0.963490676879883 -85.2043648401896 0.935605748494466
	pnt 0.937854766845703 -85.2018376032511 0.931333096822103
	pnt 0.905534489949544 -85.2018438975016 0.925946362813314
	pnt 0.880171648661296 -85.2060442606608 0.921719233194987
	pnt 0.858508078257243 -85.2146044413249 0.918108622233073
	pnt 0.8328093846639 -85.220531463623 0.913825543721517
	pnt 0.812331517537435 -85.2241490681966 0.910412534077962
	pnt 0.784754721323649 -85.2252796173096 0.905816396077474
	pnt 0.763504854838053 -85.2264477411906 0.90227476755778
	pnt 0.745484224955241 -85.2301651636759 0.899271329243978
	pnt 0.722658093770345 -85.2348741531372 0.895466995239258
	pnt 0.701173035303752 -85.2393065134684 0.891886138916016
	pnt 0.677925300598144 -85.2406575520833 0.88801155090332
	pnt 0.658315149943034 -85.2414614359538 0.884743181864421
	pnt 0.636328856150309 -85.2423627217611 0.883357302347819
	pnt 0.612746334075928 -85.245521291097 0.883357302347819
	pnt 0.588801829020182 -85.2544583002726 0.881499671936035
	pnt 0.579463005065918 -85.2685940424601 0.875609842936198
	pnt 0.573379135131836 -85.2844608942668 0.873615964253743
	pnt 0.565649676322937 -85.3011388142904 0.876836585998535
	pnt 0.556018845240275 -85.3178157806396 0.880849456787109
	pnt 0.536976472536723 -85.3317989985148 0.883357302347819
	pnt 0.519177746772766 -85.3500190734863 0.883355712890625
	pnt 0.504112819830577 -85.3709144592285 0.881614430745443
	pnt 0.491244014104207 -85.3887637456258 0.880126953125
	pnt 0.473243753115336 -85.406613667806 0.878639475504557
	pnt 0.457021053135395 -85.4206721623739 0.877467918395996
	pnt 0.438254165649414 -85.436935265859 0.876112683614095
	pnt 0.424828656514486 -85.4502698262533 0.875001462300618
	pnt 0.416384760538737 -85.4652096112569 0.873756472269694
	pnt 0.411519877115885 -85.4886007944743 0.871807225545247
	pnt 0.407235336303711 -85.5121316274007 0.869846280415853
	pnt 0.408548672993978 -85.5359956423442 0.867857678731283
	pnt 0.410084597269694 -85.5574071566264 0.865456072489421
	pnt 0.411840057373047 -85.5818775177002 0.861377716064453
	pnt 0.413399124145508 -85.6036115646362 0.857755343119303
	pnt 0.410456720987956 -85.6275531133016 0.853765106201172
	pnt 0.406871922810872 -85.6468495051066 0.850549062093099
	pnt 0.39989070892334 -85.6703014691671 0.848332150777181
	pnt 0.392480532328288 -85.6910986582438 0.84659907023112
	pnt 0.387692006429036 -85.7164074261983 0.844489987691244
	pnt 0.383445994059245 -85.7392632802327 0.842585372924805
	pnt 0.379338455200195 -85.7613732973735 0.840742874145508
	pnt 0.379596074422201 -85.7827891985575 0.838958231608073
	pnt 0.380664698282878 -85.8048433621724 0.837120374043783
	pnt 0.381585820515951 -85.823854525884 0.835536066691081
	pnt 0.382643890380859 -85.8456913789113 0.833716328938802
	pnt 0.383801523844401 -85.869583384196 0.831725374857585
	pnt 0.384840393066406 -85.8910249153773 0.829938570658366
	pnt 0.385952568054199 -85.9139803131421 0.828025627136231
	pnt 0.387021128336589 -85.9360344449679 0.82618776957194
	pnt 0.387879880269368 -85.9599259058634 0.823369598388672
	pnt 0.384827550252279 -85.9768235524495 0.820553398132324
	pnt 0.380528767903646 -85.9997294108073 0.816735712687174
	pnt 0.370250193277995 -86.0239952087402 0.812691434224447
	pnt 0.358358383178711 -86.0414412180583 0.809783744812012
	pnt 0.341793060302734 -86.0507651011149 0.802822240193685
	pnt 0.326764678955078 -86.0590765635173 0.792110697428385
	pnt 0.309589385986328 -86.0685754140218 0.779868952433268
	pnt 0.291286977132161 -86.0753291447957 0.767104530334473
	pnt 0.268680063883464 -86.0809457778931 0.758720207214356
	pnt 0.245447540283203 -86.0863135019938 0.75984738667806
	pnt 0.225242106119792 -86.0904388427734 0.761910057067871
	pnt 0.206089464823405 -86.0918758392334 0.763645871480306
	pnt 0.189056460062663 -86.0902022043864 0.772162373860677
	pnt 0.170189539591471 -86.0862051645915 0.781595865885417
	pnt 0.147253386179606 -86.0814226786296 0.791461690266927
	pnt 0.127902762095133 -86.0781430562337 0.78984915415446
	pnt 0.102741495768229 -86.0728716532389 0.785720189412435
	pnt 0.0815977732340495 -86.0621927897135 0.781306330362956
	pnt 0.0583765665690104 -86.034081141154 0.775093523661296
	pnt 0.0389689763387044 -86.0127939860026 0.771923446655273
	pnt 0.0230305671691895 -85.9957893371582 0.770506413777669
	pnt 0.00647528966267904 -85.9781265894572 0.769034512837728
	pnt -0.00652713775634766 -85.9642543792725 0.76787846883138
	pnt -0.0207846959431966 -85.9490430831909 0.766610908508301
	pnt -0.0417109489440918 -85.9267168879509 0.76475035349528
	pnt -0.0576494216918945 -85.909712100029 0.763333320617676
	pnt -0.0729134559631348 -85.8861725608508 0.761371676127116
	pnt -0.090873908996582 -85.853119301796 0.758617210388184
	pnt -0.0998172442118327 -85.829513835907 0.756650098164876
	pnt -0.107768487930298 -85.797362947464 0.753970845540365
	pnt -0.114675045013428 -85.7690805594126 0.751613998413086
	pnt -0.118876202901204 -85.7177344163259 0.74733517964681
	pnt -0.121118911107381 -85.6897538820902 0.745003445943197
	pnt -0.122966512044271 -85.6667029380798 0.743082555135091
	pnt -0.125416660308838 -85.6361344973246 0.740535163879395
	pnt -0.127474784851074 -85.6104570070902 0.73839537302653
	pnt -0.129819822311401 -85.5811992963155 0.735957209269206
	pnt -0.138260316848755 -85.5474446932475 0.732931391398112
	pnt -0.151390139261882 -85.5160464604696 0.727698389689128
	pnt -0.178867197036743 -85.483859761556 0.722333971659342
	pnt -0.195160484313965 -85.4617220242818 0.718644269307454
	pnt -0.208679596583048 -85.4370578447978 0.715612093607585
	pnt -0.215647157033284 -85.4154605229696 0.713812319437663
	pnt -0.221624159812927 -85.3930176417033 0.711942100524902
	pnt -0.224613340695699 -85.3557241439819 0.708834330240885
	pnt -0.226177930831909 -85.3362040201823 0.707207616170247
	pnt -0.232145357131958 -85.2269760767619 0.698105239868164
	pnt -0.230174605051676 -85.203137588501 0.69611873626709
	pnt -0.227826340993245 -85.1747325897217 0.693751780192057
	pnt -0.225703994433085 -85.1490603129069 0.691612307230632
	pnt -0.22343004544576 -85.1215541561445 0.689320119222005
	pnt -0.227548098564148 -85.098735499382 0.687418619791667
	pnt -0.230537923177083 -85.0487312237422 0.683251571655273
	pnt -0.231280136108398 -84.9770439465841 0.677277628580729
	pnt -0.231536173820496 -84.9523145516714 0.675216865539551
	pnt -0.231783819198608 -84.9283958117167 0.673223622639974
	pnt -0.232074459393819 -84.9003244400024 0.670884323120117
	pnt -0.232402761777242 -84.8686147054036 0.668241882324219
	pnt -0.232675806681315 -84.8422426223755 0.666690635681152
	pnt -0.240051428476969 -84.8220746358236 0.666690635681152
	pnt -0.256127548217773 -84.8098093032837 0.660563023885091
	pnt -0.270138661066691 -84.8011413574219 0.646551958719889
	pnt -0.303726291656494 -84.8002576828003 0.615854835510254
	pnt -0.324879237016042 -84.7971220016479 0.614942423502604
	pnt -0.345284505685171 -84.7928321838379 0.615116373697917
	pnt -0.359618886311849 -84.7932597160339 0.620386759440104
	pnt -0.377243677775065 -84.8010482788086 0.625646146138509
	pnt -0.392996660868327 -84.8085048993429 0.629934247334798
	pnt -0.412770843505859 -84.8209603627523 0.632737477620443
	pnt -0.433019002278646 -84.834010442098 0.63536122639974
	pnt -0.466746584574382 -84.8511927604675 0.632164446512858
	pnt -0.49204273223877 -84.8636863072713 0.619670995076497
	pnt -0.508837636311849 -84.8747504234314 0.608606783548991
	pnt -0.520800399780273 -84.8869772275289 0.603509585062663
	pnt -0.529148101806641 -84.8999764760335 0.610078366597493
	pnt -0.539078203837077 -84.9154400030772 0.617892328898112
	pnt -0.54680347442627 -84.9274702390035 0.623971303304037
	pnt -0.571819496154785 -84.951380777359 0.624908892313639
	pnt -0.592100397745768 -84.9765456835429 0.62281182607015
	pnt -0.613248634338379 -85.0073622385661 0.620243771870931
	pnt -0.639978790283203 -85.0347136974335 0.61796449025472
	pnt -0.663378143310547 -85.0563651800156 0.615629768371582
	pnt -0.682266616821289 -85.0850461244583 0.610849571228027
	pnt -0.696799850463867 -85.1172406554222 0.605483818054199
	pnt -0.70554993947347 -85.1433872828881 0.601126098632813
	pnt -0.711309719085693 -85.1746681849162 0.597968292236328
	pnt -0.712566757202148 -85.2105748494466 0.594976043701172
	pnt -0.713446044921875 -85.2453159332275 0.592080942789714
	pnt -0.715088049570719 -85.2582354863485 0.591004308064779
	pnt -0.717172813415527 -85.2820645014445 0.589018567403158
	pnt -0.729982312520345 -85.3344999313354 0.58464895884196
	pnt -0.72461306254069 -85.3706836700439 0.581633631388346
	pnt -0.723750241597493 -85.4000972747803 0.579182497660319
	pnt -0.723025957743327 -85.4247896194458 0.577124849955241
	pnt -0.722180652618408 -85.4536040306091 0.574423281351725
	pnt -0.721497217814128 -85.47690076828 0.570540491739909
	pnt -0.720764764149984 -85.5018713951111 0.5663787206014
	pnt -0.720152727762858 -85.5227381070455 0.562900924682617
	pnt -0.720617230733236 -85.5441480318705 0.559332593282064
	pnt -0.72677698135376 -85.5618367830912 0.557370885213216
	pnt -0.751718521118164 -85.5924964904785 0.554529507954915
	pnt -0.76012331644694 -85.6118328730265 0.551517295837402
	pnt -0.772780799865723 -85.6243290265401 0.548366419474284
	pnt -0.789510726928711 -85.63647925059 0.544565582275391
	pnt -0.806944147745768 -85.6454950332642 0.540908686319987
	pnt -0.825467173258464 -85.6550742467245 0.537446085611979
	pnt -0.860676129659017 -85.6509918848674 0.531577936808268
	pnt -0.861320463816325 -85.6488728523254 0.53081309000651
	pnt -0.866316413879395 -85.6324421882629 0.520292377471924
	pnt -0.872382926940918 -85.6124906857808 0.506485843658447
	pnt -0.878627649943034 -85.5919529279073 0.492273585001628
	pnt -0.883725516001383 -85.5725085894267 0.478885873158773
	pnt -0.885510094960531 -85.5437772432963 0.46113862991333
	pnt -0.892596340179443 -85.5248229662577 0.452650515238444
	pnt -0.902224159240723 -85.4996120770772 0.440908273061117
	pnt -0.912727228800456 -85.4721092859904 0.422239208221436
	pnt -0.9194504737854 -85.4491646448771 0.407243665059408
	pnt -0.926508458455404 -85.4238552093506 0.392161115010579
	pnt -0.928386576970418 -85.4171204249064 0.3861709912618
	pnt -0.934811989466349 -85.3940797170003 0.365677738189697
	pnt -0.939020888010661 -85.378987121582 0.352253850301107
	pnt -0.942468102773031 -85.3666259765625 0.341259384155273
	pnt -0.948298899332682 -85.3508694966634 0.326526610056559
	cht -0.00843855539957682 -84.5089450200399 0.0916906197865804 {/vt echo  0x7E140016 [48.306015 143.907471 78.228149] -0.944087 0.000000 0.000000 -0.329695}
	cht -0.00843855539957682 -84.5089450200399 0.0916906197865804 {/ub jumpw 321.499432898603 100}
	pnt -1.0308212518692 -85.2172876358032 0.283037376403809
	pnt -1.02701949278514 -85.196160252889 0.26416400273641
	pnt -1.02324146429698 -85.175164604187 0.245408264795939
	pnt -1.01907519499461 -85.1520114262899 0.224725182851156
	pnt -1.01462176640828 -85.1272622466087 0.202616421381632
	pnt -1.01092869440715 -85.1067385435104 0.184282302856445
	pnt -1.00781877835592 -85.0894556601842 0.169978904724121
	pnt -1.00693023999532 -85.0706293106079 0.162208636601766
	pnt -1.01043122609456 -85.0469669342041 0.151552073160807
	pnt -1.01384243965149 -85.0239112854004 0.137818670272827
	pnt -1.01335066159566 -85.0050787448883 0.126874009768168
	pnt -1.0091144879659 -84.9815367698669 0.114273262023926
	pnt -1.00546356836955 -84.9610062599182 0.104616490999858
	pnt -1.00544691085815 -84.9352544943492 0.0929721752802531
	pnt -1.00562483469645 -84.9119485378265 0.0832317113876343
	pnt -1.00579393704732 -84.889803091685 0.0743431647618612
	pnt -1.00599581400553 -84.8689515749613 0.0673421939214071
	pnt -1.01548643112183 -84.8412280400594 0.0579213539759318
	pnt -1.01847739219666 -84.8187707901001 0.0553021748860677
	pnt -1.02991286118825 -84.7957030614217 0.0419685522715251
	pnt -1.03866597811381 -84.7748363176982 0.0306364119052887
	pnt -1.04541059335073 -84.7531732241313 0.0200430730978648
	pnt -1.05042238235474 -84.7323024749756 0.0167258222897848
	pnt -1.04867261250814 -84.707285118103 0.0169118563334147
	pnt -1.03951655228933 -84.6842563311259 0.0184378643830617
	pnt -1.01809156735738 -84.6598951339722 0.0220086932182312
	pnt -1.00524857838949 -84.6422148068746 0.0228516638278961
	pnt -0.99129155476888 -84.6205635388692 0.0215692857901255
	pnt -0.978338734308879 -84.5935106913249 0.0192192812760671
	pnt -0.967617416381836 -84.5688515345256 0.0168963094552358
	pnt -0.95934468905131 -84.5498242060343 0.0151331762472789
	pnt -0.948432334264119 -84.5245127360026 0.0129653006792068
	pnt -0.936903556187948 -84.5023617426554 0.0131163944800695
	pnt -0.920539124806722 -84.4853406906128 0.0157343645890554
	pnt -0.903417762120565 -84.4675323486328 0.0184734245141347
	pnt -0.878941281636556 -84.4367908477783 0.020407913128535
	pnt -0.86918519337972 -84.4190574645996 0.019226594765981
	pnt -0.856873289744059 -84.4015341440837 0.0189497311909993
	pnt -0.843946901957194 -84.3849424997966 0.0231460094451904
	pnt -0.833679008483887 -84.3699284871419 0.0296603997548421
	pnt -0.819451967875163 -84.3574114481608 0.0234057565530141
	pnt -0.802162011464437 -84.3432612583041 0.0203167835871379
	pnt -0.78133872350057 -84.3346954166889 0.0255226055781047
	pnt -0.760353533426921 -84.3284518818061 0.0279702623685201
	pnt -0.740057341257731 -84.3244417150815 0.0277962764104207
	pnt -0.717535146077474 -84.3242021818956 0.0312799990177155
	pnt -0.695726267496745 -84.3221782505512 0.0375376621882121
	pnt -0.674573135375977 -84.3224541624387 0.0447266618410746
	pnt -0.655831050872803 -84.3235128204028 0.0515033523241679
	pnt -0.633736991882324 -84.3256114045779 0.0572068293889364
	pnt -0.610184987386068 -84.3264494438966 0.0615511814753215
	pnt -0.588674672444661 -84.3258313198884 0.0648271799087524
	pnt -0.567667388916016 -84.325637058417 0.067115330696106
	pnt -0.531519444783529 -84.3270470221837 0.0665152589480082
	pnt -0.509463119506836 -84.3277711470922 0.0666856447855631
	pnt -0.489857482910156 -84.328351354599 0.0671208063761393
	pnt -0.468064498901367 -84.3289962728818 0.0676044940948486
	pnt -0.448458862304688 -84.3295968770981 0.067541233698527
	pnt -0.431303914388021 -84.3303901195526 0.0624178568522135
	pnt -0.408087666829427 -84.330218577385 0.0545504490534465
	pnt -0.387688446044922 -84.3258899847666 0.0445042649904887
	pnt -0.364889272054036 -84.321052145958 0.0367908080418905
	pnt -0.345646388828754 -84.3172509590785 0.034012238184611
	pnt -0.322522578636805 -84.3172275543213 0.0359275221824646
	pnt -0.299388102690379 -84.3198667844137 0.039175009727478
	pnt -0.277314241727193 -84.3242532332738 0.0432077209154765
	pnt -0.256918160120646 -84.3283062756062 0.046933917204539
	pnt -0.237744839986165 -84.3336264520884 0.0522130489349365
	pnt -0.222798490524292 -84.3501197179159 0.0628908753395081
	pnt -0.204066022237142 -84.3714799245199 0.0660129507382711
	pnt -0.1830184618632 -84.3853441874186 0.0695208708445231
	pnt -0.163494110107422 -84.3971989949544 0.0727749347686768
	pnt -0.145491488774618 -84.4082462946574 0.0750239531199137
	pnt -0.124979400634766 -84.4223770141602 0.0750239531199137
	pnt -0.0991918563842773 -84.440141805013 0.0750239531199137
	pnt -0.0761975606282552 -84.4591152826945 0.0765431642532349
	pnt -0.0548739433288574 -84.4749624888102 0.079184365272522
	pnt -0.0329196294148763 -84.4886919021606 0.0843193372090658
	pnt -0.00950994491577148 -84.5080570220947 0.0914484739303589
~~ }
