~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	None
~~ }
STATE: {KTFTalk1} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav0___None_ {[none]}
	IF:	ChatMatch {^Taylarn bint Tulani tells you\, ".*"$}
		DO:	SetState {KTFTalk2}
~~ }
STATE: {KTFTalk2} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav1___None_ {[none]}
	IF:	ChatMatch {^T'ing Setsuko tells you\, ".*"$}
		DO:	SetState {KTFTalk3}
~~ }
STATE: {KTFTalk3} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav2___None_ {[none]}
	IF:	NavEmpty
		DO:	DoAll
				EmbedNav nav3___None_ {[none]}
	IF:	ChatMatch {^Sir Ibreh bin Kassim tells you\, ".*"$}
		DO:	SetState {KTFTalk4}
~~ }
STATE: {KTFTalk4} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav4___None_ {[none]}
	IF:	NavEmpty
		DO:	DoAll
				EmbedNav nav5___None_ {[none]}
	IF:	ChatMatch {^Sir Unell bin Rakke tells you\, ".*"$}
		DO:	SetState {KTFTalk5}
~~ }
STATE: {KTFTalk5} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav6___None_ {[none]}
	IF:	NavEmpty
		DO:	DoAll
				EmbedNav nav7___None_ {[none]}
	IF:	ChatMatch {^Dame Tularin tells you\, ".*"$}
		DO:	DoAll
				SetState {KTFTalk6}
~~ }
STATE: {KTFTalk6} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav8___None_ {[none]}
	IF:	NavEmpty
		DO:	DoAll
				EmbedNav nav9___None_ {[none]}
	IF:	ChatMatch {^Sir Adarl tells you\, ".*"$}
		DO:	SetState {KTFTalk7}
~~ }
STATE: {KTFTalk7} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav10___None_ {[none]}
	IF:	NavEmpty
		DO:	DoAll
				EmbedNav nav11___None_ {[none]}
	IF:	ChatMatch {^Sir Hassim bin Tamarek tells you\, ".*"$}
		DO:	DoAll
				EmbedNav nav12 {}
				SetState {Hunt}
~~ }
STATE: {KTRecall} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav13___None_ {[none]}
	IF:	All
			ExitPortal
			CellE 8763000E
		DO:	SetState {KTFTalk1}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0___None_ circular ~~ {
	cht 6.20997727711995 -22.2286529541016 0.033357294400533 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Taylarn bint Tulani]]}
	pau 6.20997727711995 -22.2286529541016 0.033357294400533 2000
~~ }
NAV: nav1___None_ circular ~~ {
	cht 6.20997727711995 -22.2286529541016 0.033357294400533 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, T'ing Setsuko]]}
	pau 6.20997727711995 -22.2286529541016 0.033357294400533 2000
~~ }
NAV: nav2___None_ once ~~ {
	pnt 6.21857250531515 -22.2113291422526 0.033357294400533
	pnt 6.1986095905304 -22.1816895802816 0.033357294400533
~~ }
NAV: nav3___None_ circular ~~ {
	cht 6.19724566141764 -22.1810605367025 0.033357294400533 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Sir Ibreh bin Kassim]]}
	pau 6.19724566141764 -22.1810605367025 0.033357294400533 2000
~~ }
NAV: nav4___None_ once ~~ {
	pnt 6.20160970687866 -22.1847986857096 0.033357294400533
	pnt 6.17526653607686 -22.1354073842367 0.0345733443895976
	pnt 6.13564325173696 -22.171777788798 0.0345536867777506
~~ }
NAV: nav5___None_ circular ~~ {
	cht 6.13564325173696 -22.171777788798 0.0345536867777506 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Sir Unell bin Rakke]]}
	pau 6.13564325173696 -22.171777788798 0.0345536867777506 2000
~~ }
NAV: nav6___None_ once ~~ {
	pnt 6.13564325173696 -22.171777788798 0.0345536867777506
	pnt 6.16545515855153 -22.1401746114095 0.0341760754585266
	pnt 6.25818737347921 -22.1437857309977 0.034039572874705
~~ }
NAV: nav7___None_ circular ~~ {
	cht 6.25818737347921 -22.1437857309977 0.034039572874705 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Dame Tularin]]}
	pau 6.25818737347921 -22.1437857309977 0.034039572874705 2000
~~ }
NAV: nav8___None_ once ~~ {
	pnt 6.25372287432353 -22.1451544443766 0.033667532602946
	pnt 6.3018249352773 -22.2030636469523 0.0376760363578796
~~ }
NAV: nav9___None_ circular ~~ {
	cht 6.3018249352773 -22.2030636469523 0.0376760363578796 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Sir Adarl]]}
	pau 6.3018249352773 -22.2030636469523 0.0376760363578796 2000
~~ }
NAV: nav10___None_ once ~~ {
	pnt 6.3018249352773 -22.2030636469523 0.0376760363578796
	pnt 6.30910096168518 -22.276965490977 0.042776620388031
~~ }
NAV: nav11___None_ circular ~~ {
	cht 6.30910096168518 -22.276965490977 0.042776620388031 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Sir Hassim bin Tamarek]]}
	pau 6.30910096168518 -22.276965490977 0.042776620388031 2000
~~ }
NAV: nav13___None_ circular ~~ {
	rcl 6.30805869102478 -22.2709934552511 0.0416944265365601 {Lost City of Neftet Recall}
	pau 6.30805869102478 -22.2709934552511 0.0416944265365601 2000
~~ }
