~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: abs acos actiontryapplyitem actiontrycastbyid actiontrycastbyidontarget actiontryequipanywand actiontrygiveitem actiontrygiveprofile actiontryselect actiontryuseitem asin atan atan2 ceiling chatbox chatboxpaste chr clearallgvars clearallpvars clearallvars cleargvar clearmotion clearpvar clearvar cnumber componentdata componentname coordinatedistanceflat coordinatedistancewithz coordinategetns coordinategetwe coordinategetz coordinateparse coordinatetostring cos cosh cstr cstrf delayexec dictadditem dictclear dictcopy dictcreate dictgetitem dicthaskey dictkeys dictremovekey dictsize dictvalues echo exec floor getaccounthash getbusystate getcancastspell_buff getcancastspell_hunt getcharattribute_base getcharattribute_buffed getcharboolprop getcharburden getchardoubleprop getcharintprop getcharquadprop getcharskill_base getcharskill_buffed getcharskill_traininglevel getcharstringprop getcharvital_base getcharvital_buffedmax getcharvital_current getcombatstate getcontaineritemcount getdatetimelocal getdatetimeutc getequippedweapontype getfellowid getfellowids getfellowname getfellownames getfellowshipcanrecruit getfellowshipcount getfellowshipisfull getfellowshipisleader getfellowshipisopen getfellowshipleaderid getfellowshiplocked getfellowshipname getfellowshipstatus getfreecontainerslots getfreeitemslots getgameday getgamehour getgamehourname getgamemonth getgamemonthname getgameticks getgameyear getgvar getheading getheadingto getinventorycountbytemplatetype getisday getisnight getisspellknown getitemcountininventorybyname getitemcountininventorybynamerx getknownspells getminutesuntilday getminutesuntilnight getmotion getobjectinternaltype getplayercoordinates getplayerlandblock getplayerlandcell getpvar getquestktprogress getquestktrequired getqueststatus getregexmatch getspellexpiration getspellexpirationbyname getunixtime getvar getworldname hexstr ifthen iif isfalse isportaling isrefreshingquests istrue listadd listclear listcontains listcopy listcount listcreate listfilter listfromrange listgetitem listindexof listinsert listlastindexof listmap listpop listreduce listremove listremoveat listreverse listsort netclients ord randint round setcombatstate setgvar setmotion setpvar setvar sin sinh spelldata spellname sqrt statushud statushudcolored stopwatchcreate stopwatchelapsedseconds stopwatchstart stopwatchstop strlen tan tanh testgvar testpvar testquestflag testvar tostring touchgvar touchpvar touchvar uboptget uboptset uigetcontrol uisetlabel uisetvisible uiviewexists uiviewvisible ustadd ustopen ustsalvage vitae vtgetmetastate vtgetsetting vtsetmetastate vtsetsetting wobjectfindall wobjectfindallbycontainer wobjectfindallbynamerx wobjectfindallbyobjectclass wobjectfindallbytemplatetype wobjectfindallinventory wobjectfindallinventorybynamerx wobjectfindallinventorybyobjectclass wobjectfindallinventorybytemplatetype wobjectfindalllandscape wobjectfindalllandscapebynamerx wobjectfindalllandscapebyobjectclass wobjectfindalllandscapebytemplatetype wobjectfindbyid wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectfindininventorybytemplatetype wobjectfindnearestbynameandobjectclass wobjectfindnearestbyobjectclass wobjectfindnearestbytemplatetype wobjectfindnearestdoor wobjectfindnearestmonster wobjectgetactivespellids wobjectgetboolprop wobjectgetdoubleprop wobjectgethealth wobjectgetid wobjectgetintprop wobjectgetisdooropen wobjectgetname wobjectgetobjectclass wobjectgetopencontainer wobjectgetphysicscoordinates wobjectgetplayer wobjectgetselection wobjectgetspellids wobjectgetstringprop wobjectgettemplatetype wobjecthasdata wobjectisvalid wobjectlastidtime wobjectrequestdata

~~																						
~~ File generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.		
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub mexec clearvar[capturegroup_0]}
				Chat {/ub mexec clearvar[capturegroup_guardian]}
				Chat {/ub mexec clearvar[capturegroup_spellword]}
				Chat {/ub mexec clearvar[spellword]}
				Chat {/ub mexec clearvar[spellcomp]}
				SetState {Wait}
	IF:	Never
		DO:	None
~~ }
STATE: {DropJunk} ~~ {
	IF:	ItemCountGE 1 {The Temple of Enlightenment}
		DO:	Chat {/mt drop The Temple of Enlightenment}
	IF:	ItemCountGE 1 {The Temple of Forgetfulness}
		DO:	Chat {/mt drop The Temple of Forgetfulness}
	IF:	ItemCountGE 1 {A Note From Ciandra}
		DO:	Chat {/mt drop A Note From Ciandra}
	IF:	SecsInStateGE 1
		DO:	SetState {DropJunk}
	IF:	All
			ItemCountLE 0 {The Temple of Enlightenment}
			ItemCountLE 0 {The Temple of Forgetfulness}
			ItemCountLE 0 {A Note From Ciandra}
		DO:	Return
~~ }
STATE: {Enlight} ~~ {
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]==0}
			Expr {getitemcountininventorybyname[Damiana]==0}
			Expr {getitemcountininventorybyname[Amaranth]==0}
			Expr {getitemcountininventorybyname[Saffron]==0}
			Expr {getitemcountininventorybyname[Comfrey]==0}
			Expr {getitemcountininventorybyname[Eyebright]==0}
			Expr {getitemcountininventorybyname[Ginseng]==0}
			Expr {getitemcountininventorybyname[Wormwood]==0}
			Expr {getitemcountininventorybyname[Hyssop]==0}
			Expr {getitemcountininventorybyname[Dragonsblood]==0}
			Expr {getitemcountininventorybyname[Vervain]==0}
			Expr {getitemcountininventorybyname[Bistort]==0}
			Expr {getitemcountininventorybyname[Mandrake]==0}
			Expr {getitemcountininventorybyname[Frankincense]==0}
			Expr {getitemcountininventorybyname[Yarrow]==0}
			Expr {getitemcountininventorybyname[Henbane]==0}
			Expr {getitemcountininventorybyname[Hawthorn]==0}
		DO:	DoAll
				Chat {/s I have no spell components??? wtf}
				SetState {Wait}
	IF:	Always
		DO:	CallState {TN} {Enlight2}
~~ }
STATE: {Enlight2} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav0__SkillSpec_1_nav {SkillSpec_1.nav}
	IF:	NavEmpty
		DO:	SetState {Enlight3}
~~ }
STATE: {Enlight3} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav1__SkillSpec_2_nav {SkillSpec_2.nav}
	IF:	NavEmpty
		DO:	SetState {Enlight4}
~~ }
STATE: {Enlight4} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav2____None__nav { [None].nav}
	IF:	ChatCapture {^Guardian of the Temple of Enlightenment tells you\, \"Bring me the essence of (?<spellword>.*) and I will let you pass\.\"$} {3}
		DO:	DoAll
				EmbedNav nav3 {}
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]>0}
			Expr {getvar[capturegroup_spellword]==Boquar}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Mugwort], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Damiana]>0}
			Expr {getvar[capturegroup_spellword]==Feazh}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Damiana], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Amaranth]>0}
			Expr {getvar[capturegroup_spellword]==Kenrak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Amaranth], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Saffron]>0}
			Expr {getvar[capturegroup_spellword]==Puish}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Saffron], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Comfrey]>0}
			Expr {getvar[capturegroup_spellword]==Shurov}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Comfrey], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Eyebright]>0}
			Expr {getvar[capturegroup_spellword]==Volae}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Eyebright], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Ginseng]>0}
			Expr {getvar[capturegroup_spellword]==Cruath}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Ginseng], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Wormwood]>0}
			Expr {getvar[capturegroup_spellword]==Helkas}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Wormwood], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Hyssop]>0}
			Expr {getvar[capturegroup_spellword]==Malar}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Hyssop], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Dragonsblood]>0}
			Expr {getvar[capturegroup_spellword]==Quavosh}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Dragonsblood], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Vervain]>0}
			Expr {getvar[capturegroup_spellword]==Tugak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Vervain], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Bistort]>0}
			Expr {getvar[capturegroup_spellword]==Yanoi}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bistort], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Mandrake]>0}
			Expr {getvar[capturegroup_spellword]==Equin}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Mandrake], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Myrrh]>0}
			Expr {getvar[capturegroup_spellword]==Jevak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Myrrh], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Frankincense]>0}
			Expr {getvar[capturegroup_spellword]==Ozhur}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Frankincense], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Yarrow]>0}
			Expr {getvar[capturegroup_spellword]==Roiga}
		DO:	DoAll
				DoExpr {actiontrygiveitem[getitemcountininventorybyname[Yarrow], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Henbane]>0}
			Expr {getvar[capturegroup_spellword]==Uthoi}
		DO:	DoAll
				DoExpr {actiontrygiveitem[getitemcountininventorybyname[Henbane], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Hawthorn]>0}
			Expr {getvar[capturegroup_spellword]==Zojak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[getitemcountininventorybyname[Hawthorn], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]==0}
			Expr {getitemcountininventorybyname[Damiana]==0}
			Expr {getitemcountininventorybyname[Amaranth]==0}
			Expr {getitemcountininventorybyname[Saffron]==0}
			Expr {getitemcountininventorybyname[Comfrey]==0}
			Expr {getitemcountininventorybyname[Eyebright]==0}
			Expr {getitemcountininventorybyname[Ginseng]==0}
			Expr {getitemcountininventorybyname[Wormwood]==0}
			Expr {getitemcountininventorybyname[Hyssop]==0}
			Expr {getitemcountininventorybyname[Dragonsblood]==0}
			Expr {getitemcountininventorybyname[Vervain]==0}
			Expr {getitemcountininventorybyname[Bistort]==0}
			Expr {getitemcountininventorybyname[Mandrake]==0}
			Expr {getitemcountininventorybyname[Frankincense]==0}
			Expr {getitemcountininventorybyname[Yarrow]==0}
			Expr {getitemcountininventorybyname[Henbane]==0}
			Expr {getitemcountininventorybyname[Hawthorn]==0}
		DO:	DoAll
				Chat {/s I have no spell components??? wtf}
	IF:	NavEmpty
		DO:	SetState {Enlight4}
	IF:	ChatMatch {^Guardian of the Temple of Enlightenment tells you\, \"Remember -- once you have chosen your path\, follow it with conviction\.\"$}
		DO:	DoAll
				EmbedNav nav4 {}
				CallState {DropJunk} {Enlight5}
~~ }
STATE: {Enlight5} ~~ {
	IF:	Always
		DO:	SetState {Wait}
~~ }
STATE: {Enlight7} ~~ {
	IF:	Always
		DO:	DoAll
~~ }
STATE: {Forget} ~~ {
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]==0}
			Expr {getitemcountininventorybyname[Damiana]==0}
			Expr {getitemcountininventorybyname[Amaranth]==0}
			Expr {getitemcountininventorybyname[Saffron]==0}
			Expr {getitemcountininventorybyname[Comfrey]==0}
			Expr {getitemcountininventorybyname[Eyebright]==0}
			Expr {getitemcountininventorybyname[Ginseng]==0}
			Expr {getitemcountininventorybyname[Wormwood]==0}
			Expr {getitemcountininventorybyname[Hyssop]==0}
			Expr {getitemcountininventorybyname[Dragonsblood]==0}
			Expr {getitemcountininventorybyname[Vervain]==0}
			Expr {getitemcountininventorybyname[Bistort]==0}
			Expr {getitemcountininventorybyname[Mandrake]==0}
			Expr {getitemcountininventorybyname[Frankincense]==0}
			Expr {getitemcountininventorybyname[Yarrow]==0}
			Expr {getitemcountininventorybyname[Henbane]==0}
			Expr {getitemcountininventorybyname[Hawthorn]==0}
		DO:	DoAll
				Chat {/s I have no spell components??? wtf}
				SetState {Wait}
	IF:	Always
		DO:	DoAll
				CallState {TN} {Forget2}
~~ }
STATE: {Forget2} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav5__SkillForget_1_nav {SkillForget_1.nav}
	IF:	NavEmpty
		DO:	SetState {Forget3}
~~ }
STATE: {Forget3} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav6__SkillForget_2_nav {SkillForget_2.nav}
	IF:	NavEmpty
		DO:	DoAll
				SetState {Forget4}
~~ }
STATE: {Forget4} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav7____None__nav { [None].nav}
				DoExpr {clearvar[capturegroup_spellword]}
	IF:	ChatCapture {^Guardian of the Temple of Forgetfulness tells you\, \"Bring me the essence of (?<spellword>.*) and I will let you pass\.\"$} {3}
		DO:	DoAll
				EmbedNav nav8 {}
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]>0}
			Expr {getvar[capturegroup_spellword]==Boquar}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Mugwort], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Damiana]>0}
			Expr {getvar[capturegroup_spellword]==Feazh}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Damiana], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Amaranth]>0}
			Expr {getvar[capturegroup_spellword]==Kenrak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Amaranth], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Saffron]>0}
			Expr {getvar[capturegroup_spellword]==Puish}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Saffron], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Comfrey]>0}
			Expr {getvar[capturegroup_spellword]==Shurov}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Comfrey], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Eyebright]>0}
			Expr {getvar[capturegroup_spellword]==Volae}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Eyebright], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Ginseng]>0}
			Expr {getvar[capturegroup_spellword]==Cruath}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Ginseng], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Wormwood]>0}
			Expr {getvar[capturegroup_spellword]==Helkas}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Wormwood], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Hyssop]>0}
			Expr {getvar[capturegroup_spellword]==Malar}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Hyssop], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Dragonsblood]>0}
			Expr {getvar[capturegroup_spellword]==Quavosh}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Dragonsblood], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Vervain]>0}
			Expr {getvar[capturegroup_spellword]==Tugak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Vervain], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Bistort]>0}
			Expr {getvar[capturegroup_spellword]==Yanoi}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bistort], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Mandrake]>0}
			Expr {getvar[capturegroup_spellword]==Equin}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Mandrake], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Myrrh]>0}
			Expr {getvar[capturegroup_spellword]==Jevak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Myrrh], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Frankincense]>0}
			Expr {getvar[capturegroup_spellword]==Ozhur}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Frankincense], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Yarrow]>0}
			Expr {getvar[capturegroup_spellword]==Roiga}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Yarrow], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Henbane]>0}
			Expr {getvar[capturegroup_spellword]==Uthoi}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Henbane], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Hawthorn]>0}
			Expr {getvar[capturegroup_spellword]==Zojak}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Hawthorn], wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	IF:	All
			Expr {getitemcountininventorybyname[Mugwort]==0}
			Expr {getitemcountininventorybyname[Damiana]==0}
			Expr {getitemcountininventorybyname[Amaranth]==0}
			Expr {getitemcountininventorybyname[Saffron]==0}
			Expr {getitemcountininventorybyname[Comfrey]==0}
			Expr {getitemcountininventorybyname[Eyebright]==0}
			Expr {getitemcountininventorybyname[Ginseng]==0}
			Expr {getitemcountininventorybyname[Wormwood]==0}
			Expr {getitemcountininventorybyname[Hyssop]==0}
			Expr {getitemcountininventorybyname[Dragonsblood]==0}
			Expr {getitemcountininventorybyname[Vervain]==0}
			Expr {getitemcountininventorybyname[Bistort]==0}
			Expr {getitemcountininventorybyname[Mandrake]==0}
			Expr {getitemcountininventorybyname[Frankincense]==0}
			Expr {getitemcountininventorybyname[Yarrow]==0}
			Expr {getitemcountininventorybyname[Henbane]==0}
			Expr {getitemcountininventorybyname[Hawthorn]==0}
		DO:	DoAll
				Chat {/s I have no spell components??? wtf}
	IF:	ChatMatch {^Guardian of the Temple of Forgetfulness tells you\, \"Remember -- once you have chosen your path\, follow it with conviction\.\"$}
		DO:	DoAll
				EmbedNav nav9 {}
				CallState {DropJunk} {Forget5}
	IF:	NavEmpty
		DO:	SetState {Forget4}
~~ }
STATE: {Forget5} ~~ {
	IF:	Always
		DO:	SetState {Wait}
~~ }
STATE: {TN} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav10__TNTeleport_nav {TNTeleport.nav}
	IF:	All
			CellE 00070156
		DO:	Return
~~ }
STATE: {Wait} ~~ {
	IF:	Always
		DO:	DoAll
				EmbedNav nav11 {}
	IF:	ChatMatch {#heade}
		DO:	SetState {Enlight4}
	IF:	ChatMatch {#headf}
		DO:	SetState {Forget4}
	IF:	ChatMatch {#enlight}
		DO:	SetState {Enlight}
	IF:	ChatMatch {#forget}
		DO:	SetState {Forget}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0__SkillSpec_1_nav once ~~ {
	pnt -101.658845170339 -96.6844380696615 2.39583353201548E-05
	pnt -101.700485277176 -96.6403914133708 2.39583353201548E-05
	pnt -101.717396291097 -96.6403454780579 2.39583353201548E-05
	pnt -101.735352102915 -96.6414126396179 2.39583353201548E-05
	pnt -101.754056660334 -96.6405212402344 2.39583353201548E-05
	pnt -101.770751794179 -96.6405837694804 2.39583353201548E-05
	pnt -101.790522607168 -96.640895875295 2.39583353201548E-05
	pnt -101.810423024495 -96.6405878384908 2.39583353201548E-05
	pnt -101.822862386703 -96.6387500127157 2.39583353201548E-05
	pnt -101.840352296829 -96.621889591217 2.39583353201548E-05
	pnt -101.845429730415 -96.6022826353709 2.39583353201548E-05
	pnt -101.827154143651 -96.5849964777629 2.39583353201548E-05
	ptl 0.0334904352823893 -84.5274312973022 0.0916874965031942 -101.824954168002 -96.5737500031789 -0.000262499845121056 14 {Qalaba'r Portal}
	pnt 19.551475016276 -74.6474249998728 0.425023969014486
	pnt 19.5359441121419 -74.6494784275691 0.425023969014486
	pnt 19.5077784220378 -74.6505537907283 0.425023969014486
	pnt 19.4631973266602 -74.648970413208 0.425023969014486
	pnt 19.4334840774536 -74.6534807443619 0.425023969014486
	pnt 19.4037844975789 -74.6579889535904 0.425023969014486
	pnt 19.3767440795898 -74.6620935916901 0.425023969014486
	pnt 19.3512760162354 -74.6659595648448 0.425023969014486
	pnt 19.3282334645589 -74.6694573640823 0.425023969014486
	pnt 19.3052047411601 -74.6729530652364 0.425023969014486
	pnt 19.2829598108927 -74.6763297955195 0.425023969014486
	pnt 19.2617363611857 -74.6795514742533 0.425023969014486
	pnt 19.2392702102661 -74.6826599756877 0.425023969014486
	pnt 19.2178698857625 -74.6809988657633 0.425023969014486
	pnt 19.196474202474 -74.6792524894079 0.425023969014486
	pnt 19.1746741612752 -74.6774730920792 0.425023969014486
	pnt 19.1496106465658 -74.6754273414612 0.424926598866781
	pnt 19.1300488789876 -74.6738306522369 0.420036156972249
	pnt 19.1104871431987 -74.6722339630127 0.416585636138916
	pnt 19.0872576554616 -74.670337899526 0.412872060139974
	pnt 19.06444328626 -74.6744796276093 0.408724530537923
	pnt 19.0442050457001 -74.6795070648193 0.404449621836344
	pnt 19.023371553421 -74.6846823692322 0.398809973398844
	pnt 19.0049260298411 -74.6892644604047 0.393816757202148
	pnt 18.9794683456421 -74.6955884774526 0.386925347646078
	pnt 18.9455395380656 -74.7040168166161 0.378112475077311
	pnt 18.9229203224182 -74.7096357067426 0.373874346415202
	pnt 18.9023933370908 -74.7126238544782 0.3702041943868
	pnt 18.8815413753192 -74.7128614226977 0.366709041595459
	pnt 18.8595787723859 -74.7131116469701 0.363027763366699
	pnt 18.8375878016154 -74.7133621970813 0.36141045888265
	pnt 18.8136693318685 -74.7136347055435 0.361387761433919
	pnt 18.7917398452759 -74.7138845562935 0.361366939544678
	pnt 18.7659816741943 -74.7141780257225 0.35968910853068
	pnt 18.7414500554403 -74.7144575158755 0.358357302347819
	pnt 18.7187582015991 -74.7147160450617 0.358357302347819
	pnt 18.7001378377279 -74.7145408829053 0.360757795969645
	pnt 18.6816316604614 -74.7142514546712 0.363793913523356
	pnt 18.6611804962158 -74.7139316082001 0.367149130503337
	pnt 18.6404024124146 -74.7134851932526 0.371337572733561
	pnt 18.6143985748291 -74.7127369046211 0.37771380742391
	pnt 18.5925374984741 -74.7104100863139 0.385770066579183
	pnt 18.574535147349 -74.708373538653 0.392592175801595
	pnt 18.5603569030762 -74.706769601504 0.397965145111084
	pnt 18.5393717447917 -74.7048785289129 0.404307206471761
	pnt 18.5115250905355 -74.7030918836594 0.410673300425212
	pnt 18.4886118253072 -74.701701215903 0.417552598317464
	pnt 18.4671168963114 -74.7005276123683 0.426313209533691
	pnt 18.445468044281 -74.6995084087054 0.43403065999349
	pnt 18.4222809473674 -74.6967310229937 0.437432289123535
	pnt 18.3956041653951 -74.6919685681661 0.441084671020508
	pnt 18.3735399564107 -74.6868165055911 0.446116129557292
	pnt 18.35060227712 -74.681117661794 0.45186243057251
	pnt 18.3311170578003 -74.6725852966309 0.450792630513509
	pnt 18.3098561286926 -74.661624511083 0.448910776774089
	pnt 18.2833829402924 -74.6542018810908 0.448642667134603
	pnt 18.2588579336802 -74.6486497243245 0.44849812189738
	pnt 18.2361882686615 -74.6463682730993 0.450812689463298
	pnt 18.2087002595266 -74.6455735127131 0.455062898000081
	pnt 18.1905949115753 -74.6443023602168 0.457550811767578
	pnt 18.188876803716 -74.6536295572917 0.460816065470378
	pnt 18.1716947555542 -74.6820246775945 0.468412272135417
	pnt 18.1563370386759 -74.70654681921 0.47505890528361
	pnt 18.1407307783763 -74.7270185470581 0.481844361623128
	pnt 18.1214738766352 -74.7488245371729 0.485734494527181
	pnt 18.0980330546697 -74.7725983937581 0.495220629374186
	pnt 18.0666628648837 -74.8039545694987 0.505179246266683
	pnt 18.0473981221517 -74.821777788798 0.509418233235677
	pnt 18.0093362172445 -74.8481660842895 0.512843481699626
	pnt 17.9939943949382 -74.8560405095418 0.514540322621663
	pnt 17.96414159139 -74.8664702097575 0.516204325358073
	pnt 17.9447594960531 -74.8724718729655 0.515847905476888
	pnt 17.9251038869222 -74.8737981796265 0.516290028889974
	pnt 17.9033911387126 -74.8752637227376 0.516778532663981
	ptl 0.0334904352823893 -84.5274312973022 0.0916874965031942 17.8765750249227 -74.8798374811808 0.517744779586792 14 {Land Bridge Villas Portal}
	cht 0.0334904352823893 -84.5274312973022 0.0916874965031942 {/vt echo  0x83120034 [165.343994 91.269997 350.005768] -0.803213 0.000000 0.000000 -0.595692 }
~~ }
NAV: nav1__SkillSpec_2_nav once ~~ {
	cht 3.53893330891927 -87.1697083473206 1.45835418701172 {/vt echo  0x83120034 [165.343994 91.269997 350.005768] -0.803213 0.000000 0.000000 -0.595692 }
	pnt 3.53791796366374 -87.1677399953206 1.45835736592611
	pnt 3.52779477437337 -87.1481169382731 1.45465647379557
	pnt 3.51795285542806 -87.1290390014648 1.45301615397135
	pnt 3.50700912475586 -87.1084759712219 1.45119222005208
	pnt 3.48880201975505 -87.0902812004089 1.44641469319661
	pnt 3.46421801249186 -87.0664615631104 1.43828366597493
	pnt 3.44666156768799 -87.0494507789612 1.43331158955892
	pnt 3.42639923095703 -87.0298182805379 1.43167559305827
	pnt 3.40816402435303 -87.012149810791 1.43020324707031
	pnt 3.39223092397054 -86.9967119216919 1.42799517313639
	pnt 3.37637344996134 -86.9813470840454 1.42411295572917
	pnt 3.35979983011882 -86.9652883529663 1.4200553894043
	pnt 3.34550062815348 -86.9525626500448 1.4167428334554
	pnt 3.32983903884888 -86.9379841486613 1.41400922139486
	pnt 3.31847019195557 -86.9227453867594 1.4117919921875
	pnt 3.30510781606038 -86.9120307922363 1.40978558858236
	pnt 3.29024410247803 -86.9011850992839 1.40764312744141
	pnt 3.27258783976237 -86.8883018493652 1.40509808858236
	pnt 3.25986344019572 -86.8752587000529 1.40295079549154
	pnt 3.2474939028422 -86.8608191808065 1.40050786336263
	pnt 3.23512436548869 -86.8463796615601 1.39724299112956
	pnt 3.22113612492879 -86.8335591634115 1.39384333292643
	pnt 3.20333811442057 -86.8185127894084 1.38962313334147
	pnt 3.18792117436727 -86.8035747528076 1.385808690389
	pnt 3.17294473648071 -86.7890635172526 1.38210334777832
	pnt 3.15732777913411 -86.7739318847656 1.37823956807454
	pnt 3.14235134124756 -86.7594206492106 1.37580909729004
	pnt 3.12517245610555 -86.7427755137285 1.37235298156738
	pnt 3.10711263020833 -86.7252769788106 1.36938985188802
	pnt 3.0908057530721 -86.7094769001007 1.36671422322591
	pnt 3.06629498799642 -86.6857279777527 1.36269264221191
	pnt 3.04731111526489 -86.6673341194789 1.35957781473796
	pnt 3.02925128936768 -86.6498356024424 1.35661455790202
	pnt 3.01317183176676 -86.6338404178619 1.35394172668457
	pnt 3.00186400413513 -86.6163216749827 1.35153948465983
	pnt 2.98892440795898 -86.599206495285 1.3490348815918
	pnt 2.97723808288574 -86.5842085997264 1.34681129455566
	pnt 2.96444274584452 -86.5677873929342 1.34437650044759
	pnt 2.94760122299194 -86.5511783599854 1.34158897399902
	pnt 2.93229206403097 -86.5370188713074 1.33913319905599
	pnt 2.91206210851669 -86.5183081626892 1.3358881632487
	pnt 2.88786481221517 -86.4959280014038 1.33335736592611
	pnt 2.86002003649871 -86.4701742172241 1.33335736592611
	pnt 2.84114634195964 -86.4527177810669 1.33335736592611
	pnt 2.82088457743327 -86.4339772542318 1.33335736592611
	pnt 2.80119431813558 -86.4157654762268 1.33335736592611
	pnt 2.78574078877767 -86.3992581685384 1.33335736592611
	pnt 2.77033252716064 -86.3763597488403 1.33335736592611
	pnt 2.75662854512533 -86.3559938430786 1.33335736592611
	pnt 2.74797217051188 -86.3366797447205 1.33335736592611
	pnt 2.73508961995443 -86.3189127604167 1.33335736592611
	pnt 2.72848745981852 -86.2993225097656 1.33335736592611
	pnt 2.72236684163411 -86.2794904708862 1.33335736592611
	pnt 2.71323941548665 -86.260740852356 1.33335736592611
	pnt 2.70491733551025 -86.2436456044515 1.33282775878906
	pnt 2.69148419698079 -86.2210399627686 1.3309440612793
	pnt 2.67201925913493 -86.1935144424438 1.3286501566569
	pnt 2.6606486638387 -86.1757227579753 1.32716751098633
	pnt 2.64883670806885 -86.1514584223429 1.32398236592611
	pnt 2.63970928192139 -86.1327088038127 1.31185150146484
	pnt 2.63138726552327 -86.1156134287516 1.30068016052246
	pnt 2.62405217488607 -86.1005458196004 1.29083379109701
	pnt 2.61539268493652 -86.0827575683594 1.27920964558919
	pnt 2.60707060496012 -86.0656620661418 1.26803830464681
	pnt 2.59787953694661 -86.0467820485433 1.25596872965495
	pnt 2.589288965861 -86.0291351318359 1.24590759277344
	pnt 2.58177220026652 -86.013694190979 1.23672625223796
	pnt 2.5734499613444 -85.996598815918 1.22486127217611
	pnt 2.56432234446208 -85.9778491973877 1.2118480682373
	pnt 2.55442905426025 -85.9575265884399 1.19774322509766
	pnt 2.54664144515991 -85.9415353467067 1.19183642069499
	pnt 2.5329402923584 -85.9134158929189 1.19189618428548
	pnt 2.52338520685832 -85.8938058614731 1.19193776448568
	pnt 2.51436433792114 -85.8752919356028 1.19197718302409
	pnt 2.50337835947673 -85.8527449925741 1.19202499389648
	pnt 2.48448610305786 -85.8153289159139 1.19488360087077
	pnt 2.47301781972249 -85.7927166461945 1.19674084981283
	pnt 2.45894635518392 -85.7649722576141 1.19901974995931
	pnt 2.44704755147298 -85.7410868008931 1.19977798461914
	pnt 2.43309437433879 -85.7131064732869 1.19861526489258
	pnt 2.41857528686523 -85.6925747235616 1.1974053700765
	pnt 2.39803613026937 -85.6636782328288 1.1988842010498
	pnt 2.38599630991618 -85.6467525164286 1.20002403259277
	pnt 2.27547936439514 -85.5600596745809 1.20002403259277
	pnt 2.23133675257365 -85.5362672487895 1.20043487548828
	pnt 2.18405400911967 -85.5106572786967 1.20180028279622
	pnt 2.14028603235881 -85.4871527989705 1.19788284301758
	pnt 2.0987593571345 -85.4648520787557 1.1941660563151
	pnt 2.06649315158526 -85.4475243886312 1.19086545308431
	pnt 2.02488619486491 -85.4251806259155 1.18132476806641
	pnt 1.95865249633789 -85.3896123250326 1.16394920349121
	pnt 1.88478832244873 -85.3499465942383 1.13913307189941
	pnt 1.85452861785889 -85.3336970011393 1.12731920878092
	pnt 1.83021278381348 -85.3206392923991 1.11947479248047
	pnt 1.79734242757161 -85.303076171875 1.1094175974528
	pnt 1.76898883183797 -85.2952024459839 1.10079002380371
	pnt 1.73586041132609 -85.2863634109497 1.09084904988607
	pnt 1.71097100575765 -85.2797227223714 1.08338050842285
	pnt 1.6827810605367 -85.2722014745077 1.0749215443929
	pnt 1.65137297312419 -85.2638215382894 1.06549682617187
	pnt 1.47061802546183 -85.2155943552653 1.02012697855632
	pnt 1.44753362337748 -85.2094351450602 1.01627960205078
	pnt 1.4275105158488 -85.2072353363037 1.01294237772624
	pnt 1.40176108678182 -85.2064977010091 1.00865084330241
	pnt 1.37928051153819 -85.2058535257975 1.00490404764811
	pnt 1.35187953313192 -85.2050685882568 1.00033721923828
	pnt 1.32429083983103 -85.20427831014 0.995739110310872
	pnt 1.29400569200516 -85.2034108479818 0.990691566467285
	pnt 1.26674954096476 -85.2026299794515 0.986148897806803
	pnt 1.23241678873698 -85.2016465504964 0.980426788330078
	pnt 1.2050121307373 -85.2045341491699 0.97585932413737
	pnt 1.17454484303792 -85.2023796717326 0.970781453450521
	pnt 1.14651476542155 -85.2008348464966 0.966109784444173
	pnt 1.11065088907878 -85.2056625366211 0.960132471720378
	pnt 1.08593050638835 -85.2089904149373 0.956012407938639
	pnt 1.06161613464355 -85.2122634251912 0.951959991455078
	pnt 1.03781598409017 -85.2116920471191 0.947993278503418
	pnt 1.01462198893229 -85.2094055175781 0.944127655029297
	pnt 0.993190828959147 -85.2072928110758 0.940555763244629
	pnt 0.963490676879883 -85.2043648401896 0.935605748494466
	pnt 0.937854766845703 -85.2018376032511 0.931333096822103
	pnt 0.905534489949544 -85.2018438975016 0.925946362813314
	pnt 0.880171648661296 -85.2060442606608 0.921719233194987
	pnt 0.858508078257243 -85.2146044413249 0.918108622233073
	pnt 0.8328093846639 -85.220531463623 0.913825543721517
	pnt 0.812331517537435 -85.2241490681966 0.910412534077962
	pnt 0.784754721323649 -85.2252796173096 0.905816396077474
	pnt 0.763504854838053 -85.2264477411906 0.90227476755778
	pnt 0.745484224955241 -85.2301651636759 0.899271329243978
	pnt 0.722658093770345 -85.2348741531372 0.895466995239258
	pnt 0.701173035303752 -85.2393065134684 0.891886138916016
	pnt 0.677925300598144 -85.2406575520833 0.88801155090332
	pnt 0.658315149943034 -85.2414614359538 0.884743181864421
	pnt 0.636328856150309 -85.2423627217611 0.883357302347819
	pnt 0.612746334075928 -85.245521291097 0.883357302347819
	pnt 0.588801829020182 -85.2544583002726 0.881499671936035
	pnt 0.579463005065918 -85.2685940424601 0.875609842936198
	pnt 0.573379135131836 -85.2844608942668 0.873615964253743
	pnt 0.565649676322937 -85.3011388142904 0.876836585998535
	pnt 0.556018845240275 -85.3178157806396 0.880849456787109
	pnt 0.536976472536723 -85.3317989985148 0.883357302347819
	pnt 0.519177746772766 -85.3500190734863 0.883355712890625
	pnt 0.504112819830577 -85.3709144592285 0.881614430745443
	pnt 0.491244014104207 -85.3887637456258 0.880126953125
	pnt 0.473243753115336 -85.406613667806 0.878639475504557
	pnt 0.457021053135395 -85.4206721623739 0.877467918395996
	pnt 0.438254165649414 -85.436935265859 0.876112683614095
	pnt 0.424828656514486 -85.4502698262533 0.875001462300618
	pnt 0.416384760538737 -85.4652096112569 0.873756472269694
	pnt 0.411519877115885 -85.4886007944743 0.871807225545247
	pnt 0.407235336303711 -85.5121316274007 0.869846280415853
	pnt 0.408548672993978 -85.5359956423442 0.867857678731283
	pnt 0.410084597269694 -85.5574071566264 0.865456072489421
	pnt 0.411840057373047 -85.5818775177002 0.861377716064453
	pnt 0.413399124145508 -85.6036115646362 0.857755343119303
	pnt 0.410456720987956 -85.6275531133016 0.853765106201172
	pnt 0.406871922810872 -85.6468495051066 0.850549062093099
	pnt 0.39989070892334 -85.6703014691671 0.848332150777181
	pnt 0.392480532328288 -85.6910986582438 0.84659907023112
	pnt 0.387692006429036 -85.7164074261983 0.844489987691244
	pnt 0.383445994059245 -85.7392632802327 0.842585372924805
	pnt 0.379338455200195 -85.7613732973735 0.840742874145508
	pnt 0.379596074422201 -85.7827891985575 0.838958231608073
	pnt 0.380664698282878 -85.8048433621724 0.837120374043783
	pnt 0.381585820515951 -85.823854525884 0.835536066691081
	pnt 0.382643890380859 -85.8456913789113 0.833716328938802
	pnt 0.383801523844401 -85.869583384196 0.831725374857585
	pnt 0.384840393066406 -85.8910249153773 0.829938570658366
	pnt 0.385952568054199 -85.9139803131421 0.828025627136231
	pnt 0.387021128336589 -85.9360344449679 0.82618776957194
	pnt 0.387879880269368 -85.9599259058634 0.823369598388672
	pnt 0.384827550252279 -85.9768235524495 0.820553398132324
	pnt 0.380528767903646 -85.9997294108073 0.816735712687174
	pnt 0.370250193277995 -86.0239952087402 0.812691434224447
	pnt 0.358358383178711 -86.0414412180583 0.809783744812012
	pnt 0.341793060302734 -86.0507651011149 0.802822240193685
	pnt 0.326764678955078 -86.0590765635173 0.792110697428385
	pnt 0.309589385986328 -86.0685754140218 0.779868952433268
	pnt 0.291286977132161 -86.0753291447957 0.767104530334473
	pnt 0.268680063883464 -86.0809457778931 0.758720207214356
	pnt 0.245447540283203 -86.0863135019938 0.75984738667806
	pnt 0.225242106119792 -86.0904388427734 0.761910057067871
	pnt 0.206089464823405 -86.0918758392334 0.763645871480306
	pnt 0.189056460062663 -86.0902022043864 0.772162373860677
	pnt 0.170189539591471 -86.0862051645915 0.781595865885417
	pnt 0.147253386179606 -86.0814226786296 0.791461690266927
	pnt 0.127902762095133 -86.0781430562337 0.78984915415446
	pnt 0.102741495768229 -86.0728716532389 0.785720189412435
	pnt 0.0815977732340495 -86.0621927897135 0.781306330362956
	pnt 0.0583765665690104 -86.034081141154 0.775093523661296
	pnt 0.0389689763387044 -86.0127939860026 0.771923446655273
	pnt 0.0230305671691895 -85.9957893371582 0.770506413777669
	pnt 0.00647528966267904 -85.9781265894572 0.769034512837728
	pnt -0.00652713775634766 -85.9642543792725 0.76787846883138
	pnt -0.0207846959431966 -85.9490430831909 0.766610908508301
	pnt -0.0417109489440918 -85.9267168879509 0.76475035349528
	pnt -0.0576494216918945 -85.909712100029 0.763333320617676
	pnt -0.0729134559631348 -85.8861725608508 0.761371676127116
	pnt -0.090873908996582 -85.853119301796 0.758617210388184
	pnt -0.0998172442118327 -85.829513835907 0.756650098164876
	pnt -0.107768487930298 -85.797362947464 0.753970845540365
	pnt -0.114675045013428 -85.7690805594126 0.751613998413086
	pnt -0.118876202901204 -85.7177344163259 0.74733517964681
	pnt -0.121118911107381 -85.6897538820902 0.745003445943197
	pnt -0.122966512044271 -85.6667029380798 0.743082555135091
	pnt -0.125416660308838 -85.6361344973246 0.740535163879395
	pnt -0.127474784851074 -85.6104570070902 0.73839537302653
	pnt -0.129819822311401 -85.5811992963155 0.735957209269206
	pnt -0.138260316848755 -85.5474446932475 0.732931391398112
	pnt -0.151390139261882 -85.5160464604696 0.727698389689128
	pnt -0.178867197036743 -85.483859761556 0.722333971659342
	pnt -0.195160484313965 -85.4617220242818 0.718644269307454
	pnt -0.208679596583048 -85.4370578447978 0.715612093607585
	pnt -0.215647157033284 -85.4154605229696 0.713812319437663
	pnt -0.221624159812927 -85.3930176417033 0.711942100524902
	pnt -0.224613340695699 -85.3557241439819 0.708834330240885
	pnt -0.226177930831909 -85.3362040201823 0.707207616170247
	pnt -0.232145357131958 -85.2269760767619 0.698105239868164
	pnt -0.230174605051676 -85.203137588501 0.69611873626709
	pnt -0.227826340993245 -85.1747325897217 0.693751780192057
	pnt -0.225703994433085 -85.1490603129069 0.691612307230632
	pnt -0.22343004544576 -85.1215541561445 0.689320119222005
	pnt -0.227548098564148 -85.098735499382 0.687418619791667
	pnt -0.230537923177083 -85.0487312237422 0.683251571655273
	pnt -0.231280136108398 -84.9770439465841 0.677277628580729
	pnt -0.231536173820496 -84.9523145516714 0.675216865539551
	pnt -0.231783819198608 -84.9283958117167 0.673223622639974
	pnt -0.232074459393819 -84.9003244400024 0.670884323120117
	pnt -0.232402761777242 -84.8686147054036 0.668241882324219
	pnt -0.232675806681315 -84.8422426223755 0.666690635681152
	pnt -0.240051428476969 -84.8220746358236 0.666690635681152
	pnt -0.256127548217773 -84.8098093032837 0.660563023885091
	pnt -0.270138661066691 -84.8011413574219 0.646551958719889
	pnt -0.303726291656494 -84.8002576828003 0.615854835510254
	pnt -0.324879237016042 -84.7971220016479 0.614942423502604
	pnt -0.345284505685171 -84.7928321838379 0.615116373697917
	pnt -0.359618886311849 -84.7932597160339 0.620386759440104
	pnt -0.377243677775065 -84.8010482788086 0.625646146138509
	pnt -0.392996660868327 -84.8085048993429 0.629934247334798
	pnt -0.412770843505859 -84.8209603627523 0.632737477620443
	pnt -0.433019002278646 -84.834010442098 0.63536122639974
	pnt -0.466746584574382 -84.8511927604675 0.632164446512858
	pnt -0.49204273223877 -84.8636863072713 0.619670995076497
	pnt -0.508837636311849 -84.8747504234314 0.608606783548991
	pnt -0.520800399780273 -84.8869772275289 0.603509585062663
	pnt -0.529148101806641 -84.8999764760335 0.610078366597493
	pnt -0.539078203837077 -84.9154400030772 0.617892328898112
	pnt -0.54680347442627 -84.9274702390035 0.623971303304037
	pnt -0.571819496154785 -84.951380777359 0.624908892313639
	pnt -0.592100397745768 -84.9765456835429 0.62281182607015
	pnt -0.613248634338379 -85.0073622385661 0.620243771870931
	pnt -0.639978790283203 -85.0347136974335 0.61796449025472
	pnt -0.663378143310547 -85.0563651800156 0.615629768371582
	pnt -0.682266616821289 -85.0850461244583 0.610849571228027
	pnt -0.696799850463867 -85.1172406554222 0.605483818054199
	pnt -0.70554993947347 -85.1433872828881 0.601126098632813
	pnt -0.711309719085693 -85.1746681849162 0.597968292236328
	pnt -0.712566757202148 -85.2105748494466 0.594976043701172
	pnt -0.713446044921875 -85.2453159332275 0.592080942789714
	pnt -0.715088049570719 -85.2582354863485 0.591004308064779
	pnt -0.717172813415527 -85.2820645014445 0.589018567403158
	pnt -0.729982312520345 -85.3344999313354 0.58464895884196
	pnt -0.72461306254069 -85.3706836700439 0.581633631388346
	pnt -0.723750241597493 -85.4000972747803 0.579182497660319
	pnt -0.723025957743327 -85.4247896194458 0.577124849955241
	pnt -0.722180652618408 -85.4536040306091 0.574423281351725
	pnt -0.721497217814128 -85.47690076828 0.570540491739909
	pnt -0.720764764149984 -85.5018713951111 0.5663787206014
	pnt -0.720152727762858 -85.5227381070455 0.562900924682617
	pnt -0.720617230733236 -85.5441480318705 0.559332593282064
	pnt -0.72677698135376 -85.5618367830912 0.557370885213216
	pnt -0.751718521118164 -85.5924964904785 0.554529507954915
	pnt -0.76012331644694 -85.6118328730265 0.551517295837402
	pnt -0.772780799865723 -85.6243290265401 0.548366419474284
	pnt -0.789510726928711 -85.63647925059 0.544565582275391
	pnt -0.806944147745768 -85.6454950332642 0.540908686319987
	pnt -0.825467173258464 -85.6550742467245 0.537446085611979
	pnt -0.860676129659017 -85.6509918848674 0.531577936808268
	pnt -0.861320463816325 -85.6488728523254 0.53081309000651
	pnt -0.866316413879395 -85.6324421882629 0.520292377471924
	pnt -0.872382926940918 -85.6124906857808 0.506485843658447
	pnt -0.878627649943034 -85.5919529279073 0.492273585001628
	pnt -0.883725516001383 -85.5725085894267 0.478885873158773
	pnt -0.885510094960531 -85.5437772432963 0.46113862991333
	pnt -0.892596340179443 -85.5248229662577 0.452650515238444
	pnt -0.902224159240723 -85.4996120770772 0.440908273061117
	pnt -0.912727228800456 -85.4721092859904 0.422239208221436
	pnt -0.9194504737854 -85.4491646448771 0.407243665059408
	pnt -0.926508458455404 -85.4238552093506 0.392161115010579
	pnt -0.928386576970418 -85.4171204249064 0.3861709912618
	pnt -0.934811989466349 -85.3940797170003 0.365677738189697
	pnt -0.939020888010661 -85.378987121582 0.352253850301107
	pnt -0.942468102773031 -85.3666259765625 0.341259384155273
	pnt -0.948298899332682 -85.3508694966634 0.326526610056559
	cht 3.53893330891927 -87.1697083473206 1.45835418701172 {/vt echo  0x7E140016 [48.306015 143.907471 78.228149] -0.944087 0.000000 0.000000 -0.329695}
	cht 3.53893330891927 -87.1697083473206 1.45835418701172 {/ub jumpw 321.499432898603 100}
	pnt -1.0308212518692 -85.2172876358032 0.283037376403809
	pnt -1.02701949278514 -85.196160252889 0.26416400273641
	pnt -1.02324146429698 -85.175164604187 0.245408264795939
	pnt -1.01907519499461 -85.1520114262899 0.224725182851156
	pnt -1.01462176640828 -85.1272622466087 0.202616421381632
	pnt -1.01092869440715 -85.1067385435104 0.184282302856445
	pnt -1.00781877835592 -85.0894556601842 0.169978904724121
	pnt -1.00693023999532 -85.0706293106079 0.162208636601766
	pnt -1.01043122609456 -85.0469669342041 0.151552073160807
	pnt -1.01384243965149 -85.0239112854004 0.137818670272827
	pnt -1.01335066159566 -85.0050787448883 0.126874009768168
	pnt -1.0091144879659 -84.9815367698669 0.114273262023926
	pnt -1.00546356836955 -84.9610062599182 0.104616490999858
	pnt -1.00544691085815 -84.9352544943492 0.0929721752802531
	pnt -1.00562483469645 -84.9119485378265 0.0832317113876343
	pnt -1.00579393704732 -84.889803091685 0.0743431647618612
	pnt -1.00599581400553 -84.8689515749613 0.0673421939214071
	pnt -1.01548643112183 -84.8412280400594 0.0579213539759318
	pnt -1.01847739219666 -84.8187707901001 0.0553021748860677
	pnt -1.02991286118825 -84.7957030614217 0.0419685522715251
	pnt -1.03866597811381 -84.7748363176982 0.0306364119052887
	pnt -1.04541059335073 -84.7531732241313 0.0200430730978648
	pnt -1.05042238235474 -84.7323024749756 0.0167258222897848
	pnt -1.04867261250814 -84.707285118103 0.0169118563334147
	pnt -1.03951655228933 -84.6842563311259 0.0184378643830617
	pnt -1.01809156735738 -84.6598951339722 0.0220086932182312
	pnt -1.00524857838949 -84.6422148068746 0.0228516638278961
	pnt -0.99129155476888 -84.6205635388692 0.0215692857901255
	pnt -0.978338734308879 -84.5935106913249 0.0192192812760671
	pnt -0.967617416381836 -84.5688515345256 0.0168963094552358
	pnt -0.95934468905131 -84.5498242060343 0.0151331762472789
	pnt -0.948432334264119 -84.5245127360026 0.0129653006792068
	pnt -0.936903556187948 -84.5023617426554 0.0131163944800695
	pnt -0.920539124806722 -84.4853406906128 0.0157343645890554
	pnt -0.903417762120565 -84.4675323486328 0.0184734245141347
	pnt -0.878941281636556 -84.4367908477783 0.020407913128535
	pnt -0.86918519337972 -84.4190574645996 0.019226594765981
	pnt -0.856873289744059 -84.4015341440837 0.0189497311909993
	pnt -0.843946901957194 -84.3849424997966 0.0231460094451904
	pnt -0.833679008483887 -84.3699284871419 0.0296603997548421
	pnt -0.819451967875163 -84.3574114481608 0.0234057565530141
	pnt -0.802162011464437 -84.3432612583041 0.0203167835871379
	pnt -0.78133872350057 -84.3346954166889 0.0255226055781047
	pnt -0.760353533426921 -84.3284518818061 0.0279702623685201
	pnt -0.740057341257731 -84.3244417150815 0.0277962764104207
	pnt -0.717535146077474 -84.3242021818956 0.0312799990177155
	pnt -0.695726267496745 -84.3221782505512 0.0375376621882121
	pnt -0.674573135375977 -84.3224541624387 0.0447266618410746
	pnt -0.655831050872803 -84.3235128204028 0.0515033523241679
	pnt -0.633736991882324 -84.3256114045779 0.0572068293889364
	pnt -0.610184987386068 -84.3264494438966 0.0615511814753215
	pnt -0.588674672444661 -84.3258313198884 0.0648271799087524
	pnt -0.567667388916016 -84.325637058417 0.067115330696106
	pnt -0.531519444783529 -84.3270470221837 0.0665152589480082
	pnt -0.509463119506836 -84.3277711470922 0.0666856447855631
	pnt -0.489857482910156 -84.328351354599 0.0671208063761393
	pnt -0.468064498901367 -84.3289962728818 0.0676044940948486
	pnt -0.448458862304688 -84.3295968770981 0.067541233698527
	pnt -0.431303914388021 -84.3303901195526 0.0624178568522135
	pnt -0.408087666829427 -84.330218577385 0.0545504490534465
	pnt -0.387688446044922 -84.3258899847666 0.0445042649904887
	pnt -0.364889272054036 -84.321052145958 0.0367908080418905
	pnt -0.345646388828754 -84.3172509590785 0.034012238184611
	pnt -0.322522578636805 -84.3172275543213 0.0359275221824646
	pnt -0.299388102690379 -84.3198667844137 0.039175009727478
	pnt -0.277314241727193 -84.3242532332738 0.0432077209154765
	pnt -0.256918160120646 -84.3283062756062 0.046933917204539
	pnt -0.237744839986165 -84.3336264520884 0.0522130489349365
	pnt -0.222798490524292 -84.3501197179159 0.0628908753395081
	pnt -0.204066022237142 -84.3714799245199 0.0660129507382711
	pnt -0.1830184618632 -84.3853441874186 0.0695208708445231
	pnt -0.163494110107422 -84.3971989949544 0.0727749347686768
	pnt -0.145491488774618 -84.4082462946574 0.0750239531199137
	pnt -0.124979400634766 -84.4223770141602 0.0750239531199137
	pnt -0.0991918563842773 -84.440141805013 0.0750239531199137
	pnt -0.0761975606282552 -84.4591152826945 0.0765431642532349
	pnt -0.0548739433288574 -84.4749624888102 0.079184365272522
	pnt -0.0329196294148763 -84.4886919021606 0.0843193372090658
	pnt -0.00950994491577148 -84.5080570220947 0.0914484739303589
~~ }
NAV: nav2____None__nav circular ~~ {
	cht -0.0126701354980469 -84.5048859914144 0.090390141805013 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Enlightenment]]}
	pau -0.0126701354980469 -84.5048859914144 0.090390141805013 200
~~ }
NAV: nav3 once ~~ {
~~ }
NAV: nav4 once ~~ {
~~ }
NAV: nav5__SkillForget_1_nav once ~~ {
	pnt -101.658721446991 -96.6836422920227 2.39583353201548E-05
	pnt -101.700961176554 -96.6420031865438 2.39583353201548E-05
	pnt -101.658200200399 -96.5990426540375 2.39583353201548E-05
	pnt -101.658511797587 -96.5735229810079 2.39583353201548E-05
	pnt -101.658011690776 -96.5264413992564 2.39583353201548E-05
	pnt -101.658568922679 -96.4808011770248 2.39583353201548E-05
	pnt -101.657843844096 -96.4538132747014 2.39583353201548E-05
	pnt -101.679005813599 -96.4551604588826 2.39583353201548E-05
	pnt -101.699254465103 -96.4575283527374 2.39583353201548E-05
	pnt -101.712935972214 -96.4759579896927 2.39583353201548E-05
	ptl -101.616666666667 -96.6416666666667 2.08333134651184E-05 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pnt 48.3491502126058 25.9510131200155 0.225023953119914
	pnt 48.3276836395264 25.9509053548177 0.225023953119914
	pnt 48.3080570220947 25.9508068084717 0.225023953119914
	pnt 48.2893681844076 25.9507129033407 0.225023953119914
	pnt 48.272194925944 25.9506266911825 0.225023953119914
	pnt 48.2550216674805 25.9505404790243 0.225023953119914
	pnt 48.233660697937 25.9505383173625 0.226340707143148
	pnt 48.2014526367187 25.9505987167358 0.229019673665365
	pnt 48.1735008239746 25.9506512324015 0.231344620386759
	pnt 48.1497458457947 25.9506958643595 0.233299318949382
	pnt 48.111106300354 25.9505019505819 0.230116144816081
	pnt 48.0733447392782 25.9503123601278 0.226969353357951
	pnt 48.0340918858846 25.9501152674357 0.225023953119914
	pnt 48.0003589312236 25.9499474843343 0.225032711029053
	pnt 47.9554736773173 25.9497287750244 0.225069157282511
	pnt 47.9245139757792 25.9495742797852 0.225023953119914
	pnt 47.901335589091 25.9478697458903 0.225023953119914
	pnt 47.8597770690918 25.9408431371053 0.225023953119914
	pnt 47.8249178568522 25.9349493662516 0.225023953119914
	pnt 47.7894381523132 25.9289505004883 0.225023953119914
	pnt 47.7567816098531 25.923429107666 0.225023953119914
	pnt 47.718720070521 25.9169938405355 0.225023953119914
	pnt 47.6729060490926 25.9092478434245 0.225023953119914
	pnt 47.6305737813314 25.9020903905233 0.225023953119914
	pnt 47.5970713297526 25.8964260101318 0.225023953119914
	pnt 47.5679393768311 25.891500600179 0.225023953119914
	pnt 47.534084892273 25.8857767740885 0.225023953119914
	pnt 47.4707261403402 25.8750644683838 0.225023953119914
	pnt 47.4344502766927 25.8689312616984 0.225023953119914
	pnt 47.3920975367228 25.861770439148 0.225023953119914
	pnt 47.3243515014648 25.8566565195719 0.227161327997843
	pnt 47.2857137362162 25.8591735839844 0.230381139119466
	pnt 47.2351665496826 25.8624603271484 0.233357286453247
	pnt 47.1857328732808 25.8656585693359 0.233357286453247
	pnt 47.1441131273905 25.8683512369792 0.233357286453247
	pnt 47.1073898951213 25.8707272847494 0.233357286453247
	pnt 47.0512881120046 25.874356842041 0.233357286453247
	pnt 47.0017118771871 25.8775644938151 0.231630325317383
	pnt 46.9618975480398 25.8831820805868 0.228780587514242
	pnt 46.9190805117289 25.8962080637614 0.228874619801839
	pnt 46.8747212906679 25.9097305933634 0.227084064483643
	pnt 46.8378021876017 25.9210174560547 0.225023953119914
	pnt 46.8049739201864 25.931053797404 0.225023953119914
	pnt 46.7622591018677 25.9441125869751 0.225023953119914
	pnt 46.7276626586914 25.9546894073486 0.225023953119914
	pnt 46.6943663279216 25.9648687998454 0.225023953119914
	pnt 46.6663864135742 25.9734228769938 0.225023953119914
	pnt 46.6323671976725 25.9838233311971 0.225023953119914
	pnt 46.5997687021891 25.9937894185384 0.225023953119914
	pnt 46.5656389872233 26.0042237599691 0.225023953119914
	pnt 46.5377757072449 26.0134691238403 0.225023953119914
	pnt 46.4988898277283 26.0295790990194 0.225023953119914
	pnt 46.463644917806 26.0443756103516 0.225023953119914
	pnt 46.4358260154724 26.0598910421133 0.225023953119914
	pnt 46.3982714335124 26.072971979777 0.225023953119914
	pnt 46.3681649208069 26.0881585796674 0.225023953119914
	pnt 46.3290883382161 26.1052701234818 0.225023953119914
	pnt 46.3130465507507 26.1122947692871 0.225023953119914
	pnt 46.3001665910085 26.1179348309835 0.225023953119914
	cht -101.616666666667 -96.6416666666667 2.08333134651184E-05 {/vt echo : 0xB9A00011 [59.862808 16.381941 54.005749] -0.836995 0.000000 0.000000 -0.547210}
	ptl -101.616666666667 -96.6416666666667 2.08333134651184E-05 46.2780279159546 26.1310591697693 0.224737495183945 14 {Far Horizon Cottages Portal}
~~ }
NAV: nav6__SkillForget_2_nav once ~~ {
	pnt -2.39208749135335 92.8587916692098 0.341690635681152
	pnt -2.38451563517253 92.8438068707784 0.342722797393799
	pnt -2.37107830047607 92.8176511764526 0.347082074483236
	pnt -2.36022701263428 92.7965294202169 0.350602372487386
	pnt -2.35064293543498 92.7785234769185 0.353603363037109
	pnt -2.33455053965251 92.7594340324402 0.358072408040365
	pnt -2.32255363464355 92.7452145576477 0.360245704650879
	pnt -2.30761706034342 92.7273230552673 0.359999465942383
	pnt -2.29549058278402 92.7127975781759 0.35979954401652
	pnt -2.28148969014486 92.6960268974304 0.359568723042806
	pnt -2.26969769795736 92.6819021383921 0.359374332427979
	pnt -2.25797856648763 92.6678646087646 0.359181149800618
	pnt -2.24522212346395 92.6523310025533 0.359746011098226
	pnt -2.23346497217814 92.637592903773 0.361457125345866
	pnt -2.21943222681681 92.6200022697449 0.36349941889445
	pnt -2.20606562296549 92.6034958044688 0.365679677327474
	pnt -2.19267985026042 92.5870169321696 0.367910639444987
	pnt -2.18119780222575 92.572881436348 0.369824314117432
	pnt -2.16909503936768 92.5579819599787 0.371841430664063
	pnt -2.1570904413859 92.5433863639832 0.372739950815837
	pnt -2.14651393890381 92.5306498607 0.372670459747314
	pnt -2.1356351852417 92.5173819939295 0.373178831736247
	pnt -2.12320232391357 92.5022187153498 0.373759810129801
	pnt -2.11273371378581 92.4894510865211 0.374249045054118
	pnt -2.09997291564941 92.4728750050068 0.376939233144124
	pnt -2.08680763244629 92.4556789855162 0.379894669850667
	pnt -2.06825472513835 92.4241912206014 0.381933752695719
	pnt -2.05756060282389 92.4038887659709 0.384697755177816
	pnt -2.04602247873942 92.3819840113322 0.387679926554362
	pnt -2.03420263926188 92.3595444361369 0.390734895070394
	pnt -2.02435722351074 92.3408533096313 0.393279552459717
	pnt -2.01450735727946 92.3221536636352 0.395825354258219
	pnt -2.00614058176676 92.3062695821126 0.397987842559814
	pnt -1.99793529510498 92.2908095041911 0.399524561564128
	pnt -1.98909454345703 92.274161084493 0.401170190175374
	pnt -1.98148568471273 92.2598327000936 0.402586555480957
	pnt -1.97311274210612 92.2437417348226 0.404612731933594
	pnt -1.96349182128906 92.2244594573975 0.40781634648641
	pnt -1.95343557993571 92.2043045679728 0.411164887746175
	pnt -1.94569241354863 92.1882490158081 0.414057477315267
	pnt -1.93669004340967 92.1696181933085 0.417756303151449
	pnt -1.92612369060516 92.153210290273 0.422552680969238
	pnt -1.91602992216746 92.1371198018392 0.428173160552978
	pnt -1.90283294916153 92.1159329732259 0.435871410369873
	pnt -1.89205000797908 92.0986217498779 0.442161464691162
	pnt -1.88090566794078 92.0807302474976 0.448647689819336
	pnt -1.86607879797618 92.0560655593872 0.456476879119873
	pnt -1.85529437859853 92.0378008206685 0.463602224985758
	pnt -1.84502990245819 92.0213218053182 0.469589837392171
	pnt -1.83271253108978 92.0015469868978 0.476774978637695
	pnt -1.82108087539673 91.9828732808431 0.483560117085775
	pnt -1.80612406730652 91.9588610013326 0.492284901936849
	pnt -1.79269698460897 91.9369156519572 0.502298100789388
	pnt -1.78143785794576 91.9182822227478 0.511971473693848
	pnt -1.77107780774434 91.9011367956797 0.520872433980306
	pnt -1.76086603800456 91.8842368602753 0.529645951588949
	pnt -1.75022916793823 91.8666332880656 0.538784726460775
	pnt -1.73986237843831 91.8499320030212 0.546770795186361
	pnt -1.72949927647909 91.8301258087158 0.555253346761068
	pnt -1.71917141278585 91.8105458259583 0.563680585225423
	pnt -1.70622345606486 91.7964898268382 0.572497240702311
	pnt -1.68828031222026 91.7777731021245 0.584588305155436
	pnt -1.67345943450928 91.7623131672541 0.594575373331706
	pnt -1.65783990224202 91.7460202058156 0.605100631713867
	pnt -1.64165951410929 91.7296666622162 0.615221405029297
	pnt -1.62595955530802 91.7143387277921 0.624317677815755
	pnt -1.61225516001383 91.7009590029716 0.63225777943929
	pnt -1.59695927302043 91.6862623095512 0.639682324727376
	pnt -1.58104852040609 91.6711682597796 0.646243794759115
	pnt -1.56723769505819 91.6580663556854 0.651939201354981
	pnt -1.55597515106201 91.6474323272705 0.656793530782064
	pnt -1.54452234903971 91.6370570500692 0.661883862813314
	pnt -1.5327028910319 91.6266101201375 0.666579882303874
	pnt -1.51885042190552 91.6126541773478 0.672369003295898
	pnt -1.50348176956177 91.5847510019938 0.67988109588623
	pnt -1.49014940261841 91.561329460144 0.684054946899414
	pnt -1.47792030970256 91.5398947397868 0.688721466064453
	pnt -1.47276252110799 91.5200557072957 0.69288756052653
	pnt -1.46824038823446 91.4956561406454 0.697707875569661
	pnt -1.46165091196696 91.4617121378581 0.704463450113932
	pnt -1.44891716639201 91.4336087544759 0.709813499450684
	pnt -1.43817211786906 91.4105405171712 0.712631225585938
	pnt -1.42708864212036 91.3867458979289 0.715537770589193
	pnt -1.41713848114014 91.3655191421509 0.716690635681152
	pnt -1.40537401835124 91.3405518213908 0.716690635681152
	pnt -1.39622383117676 91.3211327870687 0.716690635681152
	pnt -1.38624172210693 91.2999475479126 0.716690635681152
	pnt -1.37386493682861 91.27872021993 0.716690635681152
	pnt -1.35762329101562 91.2646834055583 0.716690635681152
	pnt -1.33816528320313 91.2478392283122 0.716690635681152
	pnt -1.32423254648844 91.2349546750387 0.716690635681152
	pnt -1.31273301442464 91.2190497716268 0.716690635681152
	pnt -1.30123354593913 91.2031449000041 0.716690635681152
	pnt -1.28865598042806 91.1857489267985 0.714557711283366
	pnt -1.27571932474772 91.1678559621175 0.711988576253255
	pnt -1.26369132995605 91.1512201627095 0.709599876403809
	pnt -1.25003560384115 91.132333056132 0.706888008117676
	pnt -1.23781725565592 91.1154340902964 0.704461542765299
	pnt -1.22523962656657 91.098038037618 0.701963742574056
	pnt -1.21314074198405 91.0813038508097 0.699560991923014
	pnt -1.19193840026855 91.051979080836 0.695350392659505
	pnt -1.17828273773193 91.0330919424693 0.692638524373372
	pnt -1.16570510864258 91.0156958897908 0.690140660603841
	pnt -1.15285561879476 90.9979236125946 0.687588882446289
	pnt -1.14027802248796 90.9805275440216 0.685901260375977
	pnt -1.12770049969355 90.9631314516068 0.684451548258464
	pnt -1.11639654636383 90.947496843338 0.683148701985677
	pnt -1.10381905237834 90.9301007509232 0.681698989868164
	pnt -1.09055103460948 90.9117495973905 0.680169741312663
	pnt -1.07731631596883 90.8934445381165 0.678644307454427
	pnt -1.06373123327891 90.8745092113813 0.677066357930501
	pnt -1.05403695901235 90.8506645431121 0.675079345703125
	pnt -1.04250388940175 90.8311524709066 0.672828674316406
	pnt -1.03019540309906 90.8113608042399 0.670153617858887
	pnt -1.01923026243846 90.7937292734782 0.667770576477051
	pnt -1.00733831723531 90.7746074676514 0.66518611907959
	pnt -0.99568141301473 90.755863571167 0.6626527150472
	pnt -0.984491952260335 90.7378714243571 0.660220909118652
	pnt -0.974126879374186 90.7212047576904 0.657968266805013
	pnt -0.964222399393717 90.7052787780762 0.655815696716309
	pnt -0.950584745407104 90.6833499908447 0.652851867675781
	pnt -0.941072289148966 90.6648595809937 0.650518290201823
	pnt -0.931891743342082 90.6427717208862 0.647310256958008
	pnt -0.922475798924764 90.6201175053914 0.642749849955241
	pnt -0.915018399556478 90.602175394694 0.639138094584147
	pnt -0.903149795532227 90.5844655990601 0.635197385152181
	pnt -0.890572261810303 90.5670696258545 0.631249936421712
	pnt -0.877433109283447 90.5488966623942 0.627126185099284
	pnt -0.863777510325114 90.5300095876058 0.622840372721354
	pnt -0.851205635070801 90.5126213709513 0.618894640604655
	pnt -0.837612374623616 90.4938205083211 0.615660730997721
	pnt -0.825034840901693 90.4764245351156 0.612761370340983
	pnt -0.814047050476074 90.4612272262573 0.610228538513184
	pnt -0.801110140482585 90.4433342615763 0.607246335347494
	pnt -0.788532606760661 90.4259382883708 0.604347038269043
	pnt -0.774076461791992 90.4093315442403 0.600196520487467
	pnt -0.754500516255697 90.3898752848307 0.593701171875
	pnt -0.740176836649577 90.3756392161051 0.589767074584961
	pnt -0.724081039428711 90.3596418380737 0.58576774597168
	pnt -0.709814135233561 90.3412650426229 0.581173578898112
	pnt -0.696158536275228 90.3223779678345 0.576451810201009
	pnt -0.682886441548665 90.3039541244507 0.571845817565918
	pnt -0.674289226531982 90.2843053499858 0.566933631896973
	pnt -0.662380154927572 90.2665042082469 0.562483342488607
	pnt -0.646209049224854 90.2441378593445 0.557380294799805
	pnt -0.627522436777751 90.2182922999064 0.553072675069173
	pnt -0.613235473632813 90.1985319296519 0.549779256184896
	pnt -0.595986175537109 90.1746744712194 0.545803070068359
	pnt -0.582681655883789 90.1562729994456 0.542736117045085
	pnt -0.569263458251953 90.1377142349879 0.538619168599447
	pnt -0.548446210225423 90.1089219252269 0.531550598144531
	pnt -0.527243868509928 90.0795970837275 0.52598622639974
	pnt -0.51071891784668 90.0567414442698 0.524361038208008
	pnt -0.498203595479329 90.0393141428629 0.524432849884033
	pnt -0.485505231221517 90.0205604553223 0.524986457824707
	pnt -0.470971425374349 89.9914837519328 0.521856943766276
	pnt -0.461667442321777 89.9728700002035 0.519529978434245
	pnt -0.444762166341146 89.9390490849813 0.516651026407878
	pnt -0.432696278889974 89.9149099349976 0.516650390625
	pnt -0.419982401529948 89.8894751230876 0.51664981842041
	pnt -0.408739217122396 89.8669818242391 0.51664924621582
	pnt -0.397364171346029 89.8442253112793 0.516648705800374
	pnt -0.385298283894857 89.8200861612956 0.516648070017497
	pnt -0.375377591451009 89.7992387135824 0.518679555257161
	pnt -0.365053685506185 89.7772944450378 0.521260515848796
	pnt -0.356602732340495 89.7564448992411 0.523373254140218
	pnt -0.348813947166006 89.7306720415751 0.523610973358154
	pnt -0.341902447243532 89.7084136644999 0.522908020019531
	pnt -0.334504790107409 89.6845896720886 0.522155634562175
	pnt -0.324690226713816 89.6635945955912 0.522041829427083
	pnt -0.311651122570038 89.6413831392924 0.522364044189453
	pnt -0.298612010478973 89.6191716829936 0.522686258951823
	pnt -0.284123635292053 89.5944914499919 0.52304433186849
	pnt -0.271394944190979 89.5728088378906 0.523358885447184
	pnt -0.25979917049408 89.5530560811361 0.52364543279012
	pnt -0.246577326456706 89.5306346893311 0.522366841634115
	pnt -0.230990648269653 89.5042243639628 0.520562903086344
	pnt -0.219590624173482 89.4849080880483 0.51924352645874
	pnt -0.207031027475993 89.462454366684 0.517594528198242
	pnt -0.197699038187663 89.438444185257 0.51418514251709
	pnt -0.189255809783936 89.4167206923167 0.51016149520874
	pnt -0.181048552195231 89.395604467392 0.506250317891439
	pnt -0.173353656133016 89.3758063634237 0.502583249409993
	pnt -0.162466335296631 89.3477944294612 0.498433685302734
	pnt -0.153134346008301 89.3237842003504 0.493208821614583
	pnt -0.145579878489176 89.3043473482132 0.489347457885742
	pnt -0.137136650085449 89.2826238075892 0.485323778788249
	pnt -0.129715855916341 89.2635309755802 0.481787363688151
	pnt -0.122345463434855 89.2445678075155 0.478727690378825
	pnt -0.113680044809977 89.2222727457682 0.476456069946289
	pnt -0.105954233805339 89.2023952484131 0.474430783589681
	pnt -0.0970295270284017 89.1794331232707 0.470129776000977
	pnt -0.0901416301727295 89.1617113749186 0.466273339589437
	pnt -0.0835738976796468 89.1420728683472 0.462571589152018
	pnt -0.0773606618245443 89.1126689910889 0.458188724517822
	pnt -0.0715976079305013 89.0853951136271 0.454123338063558
	pnt -0.0669059753417969 89.0631922403971 0.450813833872477
	pnt -0.062594731648763 89.0427895863851 0.448373508453369
	pnt -0.0570154825846354 89.0163861592611 0.446638170878092
	pnt -0.0527811368306478 88.9963468551636 0.445321083068848
	pnt -0.0484602610270182 88.9758984247843 0.443977133433024
	pnt -0.0433882395426432 88.9518950780233 0.442399501800537
	pnt -0.0384429295857747 88.9284918149312 0.441690635681152
	pnt -0.0321029980977376 88.8984880765279 0.441690635681152
	pnt -0.0275932312011719 88.877145131429 0.441690635681152
	pnt -0.0226479848225911 88.8537419001261 0.441690635681152
	pnt -0.0180831909179687 88.8322506268819 0.443169720967611
	pnt -0.0129759152730306 88.8096805254618 0.445050557454427
	pnt -0.00234705607096354 88.791185092926 0.446591854095459
	pnt 0.0166702270507813 88.7801946322123 0.447507731119792
	pnt 0.0378388086954753 88.7877260843913 0.446880086263021
	pnt 0.0514410336812337 88.8136562983195 0.444839350382487
	pnt 0.0430236180623372 88.8235045115153 0.443898550669352
~~ }
NAV: nav7____None__nav circular ~~ {
	cht 0.0437480926513672 88.8207033157349 0.444128894805908 {/ub mexec actiontryuseitem[wobjectfindnearestbynameandobjectclass[37, Guardian of the Temple of Forgetfulness]]}
	pau 0.0437480926513672 88.8207033157349 0.444128894805908 200
~~ }
NAV: nav8 once ~~ {
~~ }
NAV: nav9 once ~~ {
~~ }
NAV: nav10__TNTeleport_nav circular ~~ {
	cht -101.616666666667 -96.6416666666667 2.08333134651184E-05 {/tn}
	pau -101.616666666667 -96.6416666666667 2.08333134651184E-05 5000
~~ }
