1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
20
i
1
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
TN
s
ret
s
Brighteyes2
s
Brighteyes
i
18
i
3
i
459077
TABLE
2
K
V
n
n
1
i
4
ba
2314
Brighteyes.nav
34
uTank2 NAV 1.2
4
34
4
-101.658333333333
-96.6833333333333
2.39583353201548E-05
0
/vt opt set dooropenrange 0.005
0
-101.658333333333
-96.6833333333333
2.39583353201548E-05
0
0
-101.658455085754
-96.6978142420451
2.39583353201548E-05
0
0
-101.658824443817
-96.7417342503866
2.39583353201548E-05
0
0
-101.659126408895
-96.7776439666748
2.39583353201548E-05
0
0
-101.659455299377
-96.8167486826579
2.39583353201548E-05
0
0
-101.659757900238
-96.8527283986409
2.39583353201548E-05
0
0
-101.660037740072
-96.8860197067261
2.39583353201548E-05
0
0
-101.656847763062
-96.8939916610718
2.39583353201548E-05
0
0
-101.643482780457
-96.92052637736
2.39583353201548E-05
0
0
-101.631620343526
-96.9480486551921
2.39583353201548E-05
0
0
-101.625387032827
-96.9748731613159
2.39583353201548E-05
0
0
-101.62240374883
-97.0073104858398
2.39583353201548E-05
0
0
-101.620062923431
-97.050931485494
2.39583353201548E-05
0
0
-101.616309388479
-97.0653137842814
2.39583353201548E-05
0
0
-101.615862814585
-97.0686586380005
2.39583353201548E-05
0
6
-101.658333333333
-96.6833333333333
2.39583353201548E-05
0
Oolutanga's Refuge
14
True
-101.616704177856
-97.0845125198364
-0.000210000071092509
0
95.4570833206177
2.25772916475932
0.24169061978658
0
0
95.4728763580322
2.24545590082804
0.241311947504679
0
0
95.507147916158
2.21882238388062
0.239092493057251
0
0
95.5233782450358
2.20656482378642
0.23947213490804
0
0
95.537785466512
2.20346314112345
0.240672747294108
0
0
95.5525204340617
2.20029404958089
0.24169061978658
0
0
95.5576300303141
2.19957647323608
0.242597007751465
0
0
95.5652978897095
2.19817961057027
0.248810497919718
0
0
95.573795636495
2.19870766003927
0.255508677164714
0
0
95.5838833491007
2.19860424995422
0.263524691263835
0
0
95.5925115585327
2.19850417772929
0.265023962656657
0
0
95.597273572286
2.19845352172852
0.265023962656657
0
0
95.6005178451538
2.19048142433167
0.265023962656657
0
0
95.6005418141683
2.18178673585256
0.265023962656657
0
0
95.5934902826945
2.1766561905543
0.265023962656657
0
0
95.5871209462484
2.17294815381368
0.265023962656657
0
0
95.5855630874634
2.17572473684947
0.265023962656657
0
s
Brighteyes2
i
3
i
3
TABLE
2
K
V
n
n
14
i
12
TABLE
2
k
v
n
n
2
s
n
s
Female Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Male Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Tusker Crimsonback Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Goldenback Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Tusker Redeemer Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Tusker Liberator Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Tusker Slave Tusk	
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Tusker Guard Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Silver Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Armored Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Rampager Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Plated Tusker Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Assailer Tusk
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Devastator Tusk
s
c
i
1
TABLE
2
K
V
n
n
14
i
2
s
/mt give Female Tusker Tusk to Brighteyes
i
2
s
/mt give Male Tusker Tusk to Brighteyes
i
2
s
/mt give Tusker Crimsonback Tusk to Brighteyes
i
2
s
/mt give Goldenback Tusker Tusk to Brighteyes
i
2
s
/mt give Tusker Redeemer Tusk to Brighteyes
i
2
s
/mt give Tusker Liberator Tusk to Brighteyes
i
2
s
/mt give Tusker Slave Tusk to Brighteyes
i
2
s
/mt give Tusker Guard Tusk to Brighteyes
i
2
s
/mt give Silver Tusker Tusk to Brighteyes
i
2
s
/mt give Armored Tusker Tusk to Brighteyes
i
2
s
/mt give Rampager Tusk to Brighteyes
i
2
s
/mt give Plated Tusker Tusk to Brighteyes
i
2
s
/mt give Assailer Tusk to Brighteyes
i
2
s
/mt give Devastator Tusk to Brighteyes
s
Brighteyes3
i
2
i
1
TABLE
2
K
V
n
n
14
i
11
TABLE
2
k
v
n
n
2
s
n
s
Female Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Male Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Tusker Crimsonback Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Goldenback Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Tusker Redeemer Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Tusker Liberator Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Tusker Slave Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Tusker Guard Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Silver Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Armored Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Rampager Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Plated Tusker Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Assailer Tusk
s
c
i
0
i
11
TABLE
2
k
v
n
n
2
s
n
s
Devastator Tusk
s
c
i
0
s
Done
s
Brighteyes3
i
6
i
1
i
1
s
Brighteyes3
s
Brighteyes3
i
1
i
0
i
0
i
0
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
2
s
/vt opt set enablenav true
i
2
s
/vt opt set enablelooting false
i
2
s
/vt opt set lootpriorityboost false
i
2
s
/vt opt set opendoors true
i
4
ba
204
FH_GEM.nav
2
uTank2 NAV 1.2
1
2
4
-30.3740766525269
-44.1181749979655
0.0500239610671997
0
/mt use Facility Hub Portal Gem
3
-30.3740766525269
-44.1181749979655
0.0500239610671997
0
5000
s
FH
i
18
i
6
i
-1979579886
i
0
s
FH
i
1
i
4
i
0
ba
165
[None]
2
uTank2 NAV 1.2
1
2
2
95.4790548324585
2.28301809628805
0.24169061978658
0
2647
3
95.4790548324585
2.28301809628805
0.24169061978658
0
5000
s
TN
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
2
s
/vt opt set enablenav true
i
2
s
/vt opt set navpriorityboost true
i
2
s
/vtg opt set enablelooting false
i
2
s
/vt opt set lootpriorityboost false
s
TN
i
18
i
3
i
459077
TABLE
2
K
V
n
n
2
i
4
ba
5

0
i
6
i
0
s
TN
i
1
i
5
i
0
TABLE
2
k
v
n
n
2
s
st
s
FH
s
ret
s
Tusk100-02
s
Tusk100-01
i
18
i
3
i
-1979579886
TABLE
2
K
V
n
n
1
i
4
ba
2495
fh_to_barracks.nav
37
uTank2 NAV 1.2
1
37
0
8.7004426797231
-100.692962614695
0.0250447909037272
0
0
8.70013202031453
-100.683957513173
0.0231298446655273
0
0
8.69824326833089
-100.649350102743
0.00591659247875214
0
0
8.69650678634644
-100.623173618317
2.39583353201548E-05
0
0
8.69803133010864
-100.617118517558
2.39583353201548E-05
0
0
8.6998376528422
-100.603586419423
2.39583353201548E-05
0
0
8.69889354705811
-100.584677092234
2.39583353201548E-05
0
0
8.70072019894918
-100.566314284007
2.39583353201548E-05
0
0
8.70080051422119
-100.543459669749
-0.00934490859508514
0
0
8.6992666721344
-100.518637418747
-0.0220217307408651
0
0
8.69951170285543
-100.499722607931
-0.0249760429064433
0
0
8.71867240269979
-100.510036293666
-0.0249760429064433
0
0
8.72471227645874
-100.516391070684
-0.0248587747414907
0
0
8.73326009114583
-100.517144886653
-0.024602339665095
0
0
8.75947240193685
-100.517480659485
-0.0248843153317769
0
0
8.77102680206299
-100.51677274704
-0.0249760429064433
0
0
8.80570548375448
-100.517273076375
-0.0249289790789286
0
0
8.83947620391846
-100.518342288335
-0.0247844298680623
0
0
8.84713897705078
-100.518584823608
-0.0254610339800517
0
0
8.86198784510295
-100.517261393865
-0.0374760389328003
0
0
8.86519657770793
-100.515783071518
-0.0374760389328003
0
0
8.86642643610636
-100.508205588659
-0.0381510734558106
0
0
8.8660641670227
-100.485453764598
-0.0499760389328003
0
0
8.86486825942993
-100.472706476847
-0.0499760389328003
0
0
8.8638689994812
-100.46196659406
-0.0499760389328003
0
0
8.86264273325602
-100.450673071543
-0.0499760389328003
0
0
8.85420611699422
-100.442197465897
-0.0499760389328003
0
0
8.84660870234172
-100.436756952604
-0.0499760389328003
0
0
8.84236577351888
-100.434670893351
-0.0499760389328003
0
0
8.82561594645182
-100.434480547905
-0.0499760389328003
0
0
8.80481367111206
-100.434512090683
-0.0499760389328003
0
0
8.78019784291585
-100.434549419085
-0.0499760389328003
0
0
8.7830628712972
-100.450262506803
-0.0499760389328003
0
0
8.78459990819295
-100.473448332151
-0.0499760389328003
0
0
8.78433094024658
-100.490666564306
-0.0499760389328003
0
0
8.78419411977132
-100.499432404836
-0.0499760389328003
0
6
8.78419411977132
-100.499432404836
-0.0499760389328003
0
Tusker Barracks
14
True
8.78333333333333
-100.516666666667
-0.0502099990844727
s
Tusk100-02
i
18
i
1
i
-260177856
s
Tusk100-03
s
Tusk100-02
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
4
ba
31298
ToTusk100Dun.nav
482
uTank2 NAV 1.2
4
482
0
90.7650541941325
-0.363191668192546
0.0456267356872559
0
0
90.7375730514526
-0.37107048034668
0.0430004636446635
0
0
90.7011644363403
-0.381508572896322
0.0395210981369019
0
0
90.6728644053141
-0.389622116088867
0.0368165850639343
0
0
90.6353550593058
-0.40037587483724
0.0332319974899292
0
0
90.5995341618856
-0.410645612080892
0.0298087497552236
0
0
90.578277460734
-0.414728037516276
0.0284479439258575
0
0
90.5487979888916
-0.423179372151693
0.0252301573753357
0
0
90.521382300059
-0.425234349568685
0.0160486151774724
0
0
90.4944034576416
-0.425880304972331
0.011444483200709
0
0
90.4608367919922
-0.426385116577148
0.00576590398947398
0
0
90.427426592509
-0.421811676025391
0.00472200910250346
0
0
90.3973800341288
-0.417735608418783
0.00540135304133097
0
0
90.3656674067179
-0.41343371073405
0.0061183363199234
0
0
90.3365093866984
-0.409427642822266
0.00453758339087168
0
0
90.2939878463745
-0.403498713175456
2.39583353201548E-05
0
0
90.2576148033142
-0.398427136739095
2.39583353201548E-05
0
0
90.0578226159016
-0.328966190417608
0.00132772798339526
0
0
90.0305283864339
-0.316438937187195
2.39582266658545E-05
0
0
89.9929430007935
-0.298112122217814
2.39582266658545E-05
0
0
89.9564074834188
-0.290055839220683
2.39582266658545E-05
0
0
89.910328356425
-0.290840188662211
2.39582266658545E-05
0
0
89.8754949569702
-0.301297346750895
0.00389190862576167
0
0
89.8419373830159
-0.311266827583313
0.00647948731978734
0
0
89.8035875956218
-0.315819938977559
0.00572063525517782
0
0
89.7725141525269
-0.3209384004275
0.00486755768458049
0
0
89.733412583669
-0.330169371763865
0.00609363218148549
0
0
89.7037835121155
-0.335555685559909
0.010134090979894
0
0
89.6768365542094
-0.340454415480296
0.0138087958097458
0
0
89.6481634775798
-0.346674064050118
0.0177992701530457
0
0
89.6225838661194
-0.35868460337321
0.0243819038073222
0
0
89.5940050443014
-0.365604782104492
0.0327548185984294
0
0
89.5726804733276
-0.378401184082031
0.0367768128712972
0
0
89.539657497406
-0.387363497416178
0.0375694592793783
0
0
89.5081383387248
-0.39531504313151
0.0349189440409342
0
0
89.4793107668559
-0.402587890625
0.0324946641921997
0
0
89.4488107363383
-0.405575434366862
0.0311023831367493
0
0
89.4188652356466
-0.408116722106934
0.0202734589576721
0
0
89.3828083992004
-0.411176745096842
0.0119625707467397
0
0
89.3516204198202
-0.413823699951172
0.00632341553767522
0
0
89.3225026448568
-0.416294733683268
0.00564149916172028
0
0
89.2879528045654
-0.41456979115804
0.00592898925145467
0
0
89.2432016372681
-0.414854113260905
0.00588160256544749
0
0
89.2070192337036
-0.415398343404134
0.00579089721043905
0
0
89.1687059402466
-0.415974617004395
0.00569485227266947
0
0
89.1329528172811
-0.416948127746582
0.00837380091349284
0
0
89.0952096939087
-0.418535995483398
0.0143996765216192
0
0
89.0609293619792
-0.421401023864746
0.0225804964701335
0
0
89.0344858805339
-0.422969309488932
0.0205294688542684
0
0
89.0044359207153
-0.423421160380046
0.0135264158248901
0
0
88.9720547993978
-0.422509638468424
0.00828148325284322
0
0
88.9392901420593
-0.414550908406576
0.00593213637669881
0
0
88.9053541501363
-0.406462987263997
0.00728012323379517
0
0
88.8775932947795
-0.399846267700195
0.00838291049003601
0
0
88.8478606859843
-0.392759958902995
0.00956396162509918
0
0
88.812203057607
-0.383940315246582
0.0103911330302556
0
0
88.7859495162964
-0.370623524983724
0.00601554314295451
0
0
88.7563197771708
-0.355485979715983
0.00107725262641907
0
0
88.7251873334249
-0.339859945575396
0.00171396732330322
0
0
88.6920548756917
-0.323390561342239
0.00445886502663294
0
0
88.6631070613861
-0.308752429485321
0.00220846906304359
0
0
88.6363439877828
-0.295079608758291
-0.000392708430687586
0
0
88.6038033644358
-0.278455130259196
-0.000392708430687586
0
0
88.5738550424576
-0.251162656148275
-0.000392708430687586
0
0
88.5530757904053
-0.222763061523438
0.000536590317885081
0
0
88.5472464402517
-0.175897471110026
-0.000392708679040273
0
0
88.5399870236715
-0.136393801371257
-0.000392708679040273
0
0
88.535595313708
-0.0785422007242838
-0.000392708679040273
0
0
88.5330881595612
-0.0431020736694336
-0.000392708679040273
0
0
88.5213532845179
-0.0132110277811686
-0.000392708679040273
0
0
88.5039569973946
0.0142489751180013
-0.000392708679040273
0
0
88.4858040730158
0.0388894399007161
-0.00185104161500931
0
0
88.458763273557
0.0569305419921875
-0.00185104161500931
0
0
88.4266203562419
0.0783756256103516
-0.00372604181369146
0
0
88.3992388407389
0.0966441790262858
-0.00372604181369146
0
0
88.365052541097
0.116947396596273
-0.00372604181369146
0
0
88.320369720459
0.137218697865804
-0.00372604181369146
0
0
88.2876580556234
0.152059078216553
-0.00372604181369146
0
0
88.2569386164347
0.165995597839355
-0.00372604181369146
0
0
88.2251705805461
0.180407842000326
-0.00372604181369146
0
0
88.1941862106323
0.194464619954427
-0.00372604181369146
0
0
88.1623493830363
0.208908144632975
-0.00372604181369146
0
0
88.124608484904
0.22598336537679
-0.00372604181369146
0
0
88.0885966936747
0.233456738789876
-0.00372604181369146
0
0
88.0499909718831
0.241034189860026
-0.00372604181369146
0
0
88.0042975743612
0.250002733866374
-0.00372604181369146
0
0
87.9657791773478
0.25756295522054
-0.00372604181369146
0
0
87.9283995946248
0.264899698893229
-0.00372604181369146
0
0
87.8871270974477
0.273000717163086
-0.00372604181369146
0
0
87.84922858874
0.280439313252767
-0.00372604181369146
0
0
87.8089047749837
0.28835391998291
-0.00372604181369146
0
0
87.7737140019735
0.295261255900065
-0.00372604181369146
0
0
87.7400173187256
0.301875178019206
-0.00185104173918565
0
0
87.708721224467
0.308017857869466
-0.00185104173918565
0
0
87.6753459970156
0.311799558003743
-0.000392708430687586
0
0
87.6500075052182
0.294798787434896
-0.000392708430687586
0
0
87.6402257919312
0.266157150268555
0.00165299686292807
0
0
87.638507270813
0.228786087036133
0.00193941680093606
0
0
87.6372028986613
0.194031524658203
0.002156812697649
0
0
87.6396411259969
0.154958089192708
0.00175044126808643
0
0
87.6380633672078
0.120649814605713
0.00201340106626352
0
0
87.6364159901937
0.0848275184631348
0.00228796377778053
0
0
87.6348101298014
0.0499066670735677
0.00255560750762622
0
0
87.6333169301351
0.0174363772074381
0.00280447378754616
0
0
87.6318919499715
-0.0135450681050618
0.00304197048147519
0
0
87.6367802302043
-0.049264399210612
0.00222725744048754
0
0
87.6399782816569
-0.085780398050944
0.0016942486166954
0
0
87.6399481455485
-0.122785059611003
0.00169927130142848
0
0
87.639923731486
-0.152862119674683
0.00170334031184514
0
0
87.6398977915446
-0.184755436579386
0.0017076637595892
0
0
87.63987159729
-0.216937716801961
0.00171202917893728
0
0
87.6374295552572
-0.249773589769999
0.00211903626720111
0
0
87.630929629008
-0.275286714235942
0.00320235714316368
0
0
87.6234722137451
-0.304557387034098
0.00444525976975759
0
0
87.6162312189738
-0.332648505767186
0.00291587387522062
0
0
87.6081518809001
-0.363501485188802
-0.000392708430687586
0
0
87.5999174753825
-0.394947306315104
-0.000392708430687586
0
0
87.5917325973511
-0.42620309193929
-0.000392708430687586
0
0
87.5827641805013
-0.460618845621745
-0.000392708430687586
0
0
87.5786511739095
-0.499544715881348
-0.000392708430687586
0
0
87.5720900217692
-0.534314982096354
-0.000392708430687586
0
0
87.564385732015
-0.562647247314453
-0.000392708430687586
0
0
87.5475706100464
-0.591146278381348
0.00042886013785998
0
0
87.531152788798
-0.619645182291667
0.00316516384482384
0
0
87.5147230784098
-0.64759209950765
0.000425272434949875
0
0
87.492879041036
-0.67325865427653
-0.000392708430687586
0
0
87.4728230794271
-0.696113204956055
-0.000392708430687586
0
0
87.4530001958211
-0.718702125549316
-0.000392708430687586
0
0
87.4318393071492
-0.748199939727783
0.00305074354012807
0
0
87.4150453567505
-0.780701160430908
0.00584973494211833
0
0
87.3993506113688
-0.810909207661947
0.00653908848762512
0
0
87.3838156382243
-0.840160306294759
0.00166390538215637
0
0
87.3669792811076
-0.871863746643066
-0.000392708430687586
0
0
87.3517903327942
-0.904437494277954
-0.000392708430687586
0
0
87.3433352470398
-0.940840705235799
0.0011347529788812
0
0
87.3349107424418
-0.976647122701009
2.39582654709617E-05
0
0
87.325541973114
-1.01614360809326
2.39582654709617E-05
0
0
87.3171489079793
-1.05152684847514
-0.000392708430687586
0
0
87.3085139274597
-1.08793000380198
-0.000392708430687586
0
0
87.300080426534
-1.12348348299662
-0.00185104186336199
0
0
87.2924406687419
-1.1556910832723
-0.000392708430687586
0
0
87.284371916453
-1.18970718383789
-0.000392708430687586
0
0
87.2769158363342
-1.22114009857178
-0.000392708430687586
0
0
87.2687091509501
-1.25573724110921
-0.000392708430687586
0
0
87.2665207227071
-1.29121271769206
-0.000392708430687586
0
0
87.2689376513163
-1.32827955881755
-0.000392708430687586
0
0
87.2744611422221
-1.35782095591227
-0.000392708430687586
0
0
87.2803228060404
-1.38917102813721
-0.000392708430687586
0
0
87.286124865214
-1.42020222345988
-0.000392708430687586
0
0
87.2924346288045
-1.45394875208537
2.39582111438115E-05
0
0
87.2979581197103
-1.48349002202352
2.39582111438115E-05
0
0
87.3035520553589
-1.51201626459757
0.00143465722600619
0
0
87.3093308766683
-1.539155737559
0.00499476591746012
0
0
87.3150539716085
-1.56823218663534
0.00584829896688461
0
0
87.3208935101827
-1.59946397145589
0.00487504253784815
0
0
87.3233304977417
-1.62199296951294
0.00446887711683909
0
0
87.3273309071859
-1.65149876276652
0.0038021427889665
0
0
87.3299569129944
-1.6801215171814
0.00336447457472483
0
0
87.3307361284892
-1.71493240992228
0.00323460648457209
0
0
87.3264377911886
-1.75945240656535
0.00395099570353826
0
0
87.3147541681926
-1.79462254842122
0.00589826554059982
0
0
87.2991348266602
-1.82441530227661
0.00428807536760966
0
0
87.281622505188
-1.85739169915517
-0.000392708430687586
0
0
87.2660886764526
-1.88664270242055
-0.000392708430687586
0
0
87.2501012166341
-1.91674753427505
-0.000392708430687586
0
0
87.2365810394287
-1.9422067463398
2.39582111438115E-05
0
0
87.2198478380839
-1.97064641316732
-0.000392708679040273
0
0
87.1953945477804
-2.00183277130127
-0.000392708679040273
0
0
87.1785581906637
-2.03026676177979
-0.000392708679040273
0
0
87.1609038035075
-2.06008243560791
-0.000392708679040273
0
0
87.1412167867025
-2.09333114624023
-0.000392708679040273
0
0
87.1221306165059
-2.11952743530273
-0.00185104161500931
0
0
87.1052330493927
-2.13977540334066
-0.00185104161500931
0
0
87.0916742642721
-2.16724942525228
-0.000392708430687586
0
0
87.0768538792928
-2.19858582814535
-0.000392708430687586
0
0
87.0623916784922
-2.22916456858317
-0.000392708430687586
0
0
87.0425591627757
-2.25768375396729
-0.000392708679040273
0
0
87.0197284062703
-2.28495146433512
-0.000392708679040273
0
0
87.0013341744741
-2.31247005462646
-0.00185104161500931
0
0
86.9916493415833
-2.34350039164225
-0.000392708430687586
0
0
86.9827383200328
-2.37718594868978
-0.000392708430687586
0
0
86.9766891797384
-2.41339143117269
-0.000392708430687586
0
0
86.9710758209228
-2.44843734105428
-0.000392708430687586
0
0
86.9662843863169
-2.48925037384033
-0.000392708430687586
0
0
86.9617241382599
-2.52809429168701
-0.000392708430687586
0
0
86.9577217658361
-2.56218609809876
-0.000392708430687586
0
0
86.9579533894857
-2.59340028762817
-0.000392708430687586
0
0
86.9593174298604
-2.63390592734019
-0.000392708430687586
0
0
86.9574926694234
-2.67250277201335
-0.000392708430687586
0
0
86.9556720972061
-2.71101134618123
-0.000392708430687586
0
0
86.9540790478388
-2.74470704992612
-0.000392708430687586
0
0
86.9508640766144
-2.78309491475423
-0.000392708430687586
0
0
86.9425958951314
-2.81802927652995
0.00125797589619954
0
0
86.9440773328145
-2.85050226847331
0.00101106961568197
0
0
86.9388594468435
-2.88313064575195
0.00188071752587954
0
0
86.9335448424021
-2.91208044687907
0.00276648501555125
0
0
86.9281854152679
-2.9412743250529
0.00365972270568212
0
0
86.9217679659526
-2.97623151143392
0.00472929726044337
0
0
86.9154979109764
-3.01038564046224
0.00577430725097656
0
0
86.9095231175423
-3.0429313659668
0.00677010615666707
0
0
86.9026649037997
-3.08028895060221
0.0079131414492925
0
0
86.8956245859464
-3.11812063852946
0.00533718715111415
0
0
86.8879455327988
-3.15881907145182
-0.000392708430687586
0
0
86.8805620014668
-3.19795115788778
-0.000392708430687586
0
0
86.8738991717498
-3.22820370992025
-0.000392708430687586
0
0
86.8647158145905
-3.2574374516805
-0.000392708430687586
0
0
86.8526727095246
-3.28829018274943
-0.000392708430687586
0
0
86.8446226755778
-3.31900997161865
2.39582111438115E-05
0
0
86.8439510345459
-3.35195248921712
-0.000392708679040273
0
0
86.8457136154175
-3.38870798746745
-0.000392708679040273
0
0
86.8569240053495
-3.41445922851563
-0.00185104161500931
0
0
86.8805483241876
-3.46174534956614
-0.00185104161500931
0
0
86.8966693957647
-3.49401306311289
-0.00185104161500931
0
0
86.9181252876918
-3.52241082986196
-0.000392708430687586
0
0
86.9381404002508
-3.55147304534912
2.39582111438115E-05
0
0
86.9590157826742
-3.58136723836263
-0.000392708679040273
0
0
86.9786060969035
-3.60473658243815
-0.000392708679040273
0
0
86.9979833285014
-3.6315299987793
-0.000392708679040273
0
0
87.0299947102865
-3.66751124064128
2.39582111438115E-05
0
0
87.0481820265452
-3.69267819722494
2.39582111438115E-05
0
0
87.0713473478953
-3.72473322550456
-0.000392708679040273
0
0
87.092387342453
-3.75384705861409
2.39582111438115E-05
0
0
87.1139422893524
-3.78367385864258
2.39582111438115E-05
0
0
87.135022354126
-3.81284344991048
2.39582111438115E-05
0
0
87.1565772692363
-3.84267012278239
-0.000392708679040273
0
0
87.1820839564005
-3.877965037028
-0.000392708679040273
0
0
87.2110433896383
-3.90883706410726
-0.000392708679040273
0
0
87.244185702006
-3.93250268300374
-0.000392708679040273
0
0
87.2736732800802
-3.95347188313802
0.000602607429027557
0
0
87.3016255378723
-3.97289199829102
0.00383929337064425
0
0
87.3288636525472
-3.99181604385376
0.00699330071608226
0
0
87.3560880661011
-4.01204872131348
0.0103654136260351
0
0
87.3731397946676
-4.03401120503743
0.0128339956204096
0
0
87.3894905090332
-4.06044079462687
0.0101088762283325
0
0
87.3979521433512
-4.09334675470988
0.00869860450426737
0
0
87.4001866022746
-4.12577602068583
0.00832619418700536
0
0
87.4026096343994
-4.1609416325887
0.00792235533396403
0
0
87.4051763534546
-4.19819345474243
0.00749456981817881
0
0
87.4076628367106
-4.23427933057149
0.00708015412092209
0
0
87.410276667277
-4.27221617698669
0.00294181704521179
0
0
87.4050741831462
-4.30859080155691
2.39581490556399E-05
0
0
87.3989532470703
-4.34574751655261
2.39581490556399E-05
0
0
87.3935057322184
-4.37881495157878
-0.000392708430687586
0
0
87.3874811808268
-4.41538518269857
-0.000392708430687586
0
0
87.3820978164673
-4.448064549764
-0.000392708430687586
0
0
87.3764150301615
-4.48255945841471
-0.000392708430687586
0
0
87.3705842336019
-4.51795247395833
-0.000392708430687586
0
0
87.3752963701884
-4.55042292277018
-0.000392708430687586
0
0
87.3852975845337
-4.58369916280111
-0.000392708430687586
0
0
87.4041027704875
-4.61244061787923
-0.000392708430687586
0
0
87.4227300643921
-4.64091078440348
-0.000392708430687586
0
0
87.4351665496826
-4.66425971984863
0.00240058104197184
0
0
87.4539716084798
-4.69295959472656
-0.000392708679040273
0
0
87.4744558970133
-4.72426719665527
-0.000392708679040273
0
0
87.4922397613525
-4.74974206288656
-0.000392708679040273
0
0
87.5182201385498
-4.77162106831868
0.0036274716258049
0
0
87.5424788157145
-4.79636271794637
0.0012774924437205
0
0
87.5619454701742
-4.82466026941935
-0.000392708679040273
0
0
87.5771755854289
-4.85184669494629
0.000331742316484451
0
0
87.5918087641398
-4.88207995096842
0.00537061790625254
0
0
87.6060541788737
-4.91483265558879
0.00734826525052389
0
0
87.6102846781413
-4.95138864517212
0.00664318253596624
0
0
87.6141626358032
-4.98489840825399
0.00599685609340668
0
0
87.6192859649658
-5.02916880448659
0.0051429678996404
0
0
87.6235164642334
-5.06572484175364
0.00443788468837738
0
0
87.627981821696
-5.10431157747904
0.0036936583618323
0
0
87.6320314407349
-5.13930403689543
0.00301872144142787
0
0
87.6364007949829
-5.17706019083659
0.00229049598177274
0
0
87.6411022822062
-5.21768697102865
0.00150691506763299
0
0
87.6458968480428
-5.25911738077799
0.000707820802927017
0
0
87.6509701992075
-5.30295702616374
-0.000392708430687586
0
0
87.6552006180088
-5.33951282501221
-0.000392708430687586
0
0
87.6588905582825
-5.3713981628418
-0.000392708430687586
0
0
87.6635067909956
-5.41128781636556
-0.000392708430687586
0
0
87.6658924639225
-5.44604209264119
-0.000392708430687586
0
0
87.6615300973256
-5.48320023218791
-0.000392708430687586
0
0
87.6573337798317
-5.51894407272339
-0.000392708430687586
0
0
87.6519702145209
-5.56463038126628
-0.000392708430687586
0
0
87.6476696650187
-5.60178864796956
0.000412351389726003
0
0
87.6433643341065
-5.63948033650716
0.00112990662455559
0
0
87.6393550872803
-5.67457841237386
0.00179811430474122
0
0
87.6359919865926
-5.70402050018311
0.00235863129297892
0
0
87.6316683451335
-5.74187157948812
0.00307923828562101
0
0
87.6214195251465
-5.77859705289205
0.00478737453619639
0
0
87.6047868728638
-5.81474199295044
0.0075594832499822
0
0
87.5887497584025
-5.84959259033203
0.0102323353290558
0
0
87.5753904342651
-5.87786955833435
0.00781396130720774
0
0
87.5607931137085
-5.9087341149648
0.00510275612274806
0
0
87.546108563741
-5.93978331188361
0.00302388072013855
0
0
87.5329512278239
-5.96806042989095
0.00286542425553004
0
0
87.5187589009603
-5.99890270233154
0.00523081173499425
0
0
87.504004351298
-6.03047409057617
0.00327827284733454
0
0
87.4890574773153
-6.06207834879557
-0.000392708679040273
0
0
87.475607808431
-6.09031715393066
-0.000392708679040273
0
0
87.455201848348
-6.11869773864746
-0.000392708679040273
0
0
87.4345900853475
-6.14749539693197
0.000441389282544454
0
0
87.4113633473714
-6.17988662719727
-0.000392708679040273
0
0
87.4001047770182
-6.21424573262533
-0.00185104161500931
0
0
87.3897497812907
-6.24742380777995
-0.000392708430687586
0
0
87.3787861188253
-6.2825524965922
-0.000392708430687586
0
0
87.3714701334635
-6.31477619806925
-0.000392708430687586
0
0
87.3741189320882
-6.34348106384277
-0.000392708430687586
0
0
87.3852975845337
-6.37956390380859
-0.000392708430687586
0
0
87.404758644104
-6.40930830637614
-0.000392708430687586
0
0
87.424375406901
-6.43929061889648
-0.000392708430687586
0
0
87.4418374379476
-6.46597913106283
2.39582111438115E-05
0
0
87.45798219045
-6.49266858100891
-0.000392708679040273
0
0
87.4649920145671
-6.52901220321655
-0.000392708679040273
0
0
87.4490105311076
-6.55642925898234
0.000188872714837392
0
0
87.4401563008626
-6.58747030893962
0.00166457792123159
0
0
87.4319645563761
-6.6229630390803
0.00302986825505892
0
0
87.4143136342366
-6.65755420525869
0.00597168902556101
0
0
87.3978959401449
-6.68605298995972
0.00870797137419383
0
0
87.3774255752564
-6.71598792870839
0.00569263696670532
0
0
87.3482526779175
-6.7448996792237
0.000874011715253194
0
0
87.3199361801148
-6.77296346028646
-0.000392708430687586
0
0
87.2943781534831
-6.79829317728678
-0.000392708430687586
0
0
87.2782206217448
-6.83309516906738
-0.000392708430687586
0
0
87.2678385734558
-6.87431767781576
-0.000392708430687586
0
0
87.2717740694682
-6.91241633097331
-0.000392708430687586
0
0
87.2796879132589
-6.94990603129069
-0.000392708430687586
0
0
87.2870769500732
-6.98470306396484
-0.000392708430687586
0
0
87.3013299942017
-7.01179587046305
-0.000392708430687586
0
0
87.3179933547974
-7.04160372416178
-0.000392708430687586
0
0
87.3409167289734
-7.06812725067139
2.39582111438115E-05
0
0
87.3604064305623
-7.10217615763346
-0.000392708679040273
0
0
87.3780964533488
-7.13382053375244
-0.000392708679040273
0
0
87.394665145874
-7.16345955530802
2.39582111438115E-05
0
0
87.4144496917725
-7.19885145823161
2.39582111438115E-05
0
0
87.4316453297933
-7.22961222330729
2.39582111438115E-05
0
0
87.4477743148804
-7.25771919886271
0.0016814362257719
0
0
87.4661039352417
-7.28946806589762
0.00391797746221224
0
0
87.4839984258016
-7.32046338717143
0.00610144883394241
0
0
87.4989676157633
-7.34639155069987
0.0079279437661171
0
0
87.5154935836792
-7.37644500732422
0.00577503144741058
0
0
87.5284353892009
-7.41220156351725
0.00361806278427442
0
0
87.5393427530924
-7.44233667055766
0.00180016954739889
0
0
87.5501970926921
-7.47232592900594
-0.000392708679040273
0
0
87.5664889017741
-7.5192129333814
-0.000392708679040273
0
0
87.5618092219035
-7.55300680796305
-0.000392708679040273
0
0
87.5508173624674
-7.59132830301921
-0.000392708679040273
0
0
87.5405990600586
-7.62784525553385
0.00159078538417816
0
0
87.5252442677816
-7.66030724843343
-0.000392708430687586
0
0
87.5094659169515
-7.6939551671346
-0.000392708430687586
0
0
87.4996698379517
-7.72810770670573
-0.000392708430687586
0
0
87.4901439666748
-7.76131865183512
-0.000392708430687586
0
0
87.4823518753052
-7.79524269104004
-0.000392708430687586
0
0
87.4814675649007
-7.83203182220459
-0.000392708430687586
0
0
87.480649693807
-7.8660441716512
-0.000392708430687586
0
0
87.4797994613647
-7.90141716003418
-0.000392708430687586
0
0
87.4788548787435
-7.94249137242635
-0.000392708430687586
0
0
87.4829605102539
-7.97338883082072
0.00392209912339846
0
0
87.4898516337077
-8.00599587758382
0.00935660600662231
0
0
87.4986513137817
-8.03973398208618
0.00858207643032074
0
0
87.5116194407145
-8.089595079422
0.00642072210709254
0
0
87.5206617355347
-8.1243611017863
0.00491367181142171
0
0
87.530074373881
-8.16055159568787
0.00334489891926448
0
0
87.538872273763
-8.19437883694967
0.00187858281036218
0
0
87.5477772394816
-8.2286166826884
0.000394422064224879
0
0
87.5565769195557
-8.26245090166728
-0.000392708679040273
0
0
87.5649115244548
-8.29449740250905
-0.000392708679040273
0
0
87.5741110483805
-8.32986783583959
-0.000392708679040273
0
0
87.5912498474121
-8.36497955322266
-0.000392708679040273
0
0
87.6163739522298
-8.3991709391276
-0.00185104161500931
0
0
87.6391070048014
-8.41882737477621
-0.000392708430687586
0
0
87.6628189682961
-8.43932971954346
-0.000392708430687586
0
0
87.6892643690109
-8.46219533284505
-0.000392708430687586
0
0
87.7221455017726
-8.48716449737549
-0.00185104186336199
0
0
87.7536008199056
-8.49753284454346
-0.00185104186336199
0
0
87.783891137441
-8.50751717885335
-0.000392708430687586
0
0
87.8115451494853
-8.51663233439128
-0.000392708430687586
0
0
87.8437370300293
-8.52279815673828
-0.000392708430687586
0
0
87.8949679374695
-8.52643292744954
-0.000392708430687586
0
0
87.9299613316854
-8.5319740931193
-0.000392708430687586
0
0
87.9634902954102
-8.54841245015462
-0.000392708430687586
0
0
87.9977487564087
-8.5662846883138
2.39582111438115E-05
0
0
88.0344383875529
-8.58542544047038
2.39582111438115E-05
0
0
88.0686118443807
-8.60918528238932
-0.000392708679040273
0
0
88.0950841903687
-8.63063373565674
-0.000392708679040273
0
0
88.117295328776
-8.6595485051473
0.0016153780122598
0
0
88.1388856887817
-8.68045387268066
0.00509960651397705
0
0
88.1645778656006
-8.7030468304952
0.00886509915192922
0
0
88.1935840606689
-8.71580400466919
0.00942661762237549
0
0
88.2253775278727
-8.72879940668742
0.00412770683566729
0
0
88.251057434082
-8.74114141464233
-0.000392708679040273
0
0
88.2854100545247
-8.76689446767171
2.39582111438115E-05
0
0
88.3156200408935
-8.78964926401774
2.39582111438115E-05
0
0
88.3474566777547
-8.8435663541158
2.39582111438115E-05
0
0
88.3732615788778
-8.87380660374959
0.000114794572194417
0
0
88.4011470158895
-8.90278916358948
0.000297648708025614
0
0
88.4252726236979
-8.93119198481242
0.00101051727930705
0
0
88.441545232137
-8.96364208857218
0.00143309012055397
0
0
88.4501136779785
-9.00003217061361
-0.000392708679040273
0
0
88.4562807758649
-9.02622338930766
-0.000392708679040273
0
0
88.4640875041485
-9.05937797228495
-0.000392708679040273
0
0
88.4690958460172
-9.0806480884552
-0.000392708679040273
0
0
88.4722598552704
-9.08508756160736
-0.000392708679040273
0
0
88.480379875501
-9.11311291456223
-0.000392708679040273
0
0
88.4976520578066
-9.1285829325517
-0.000392708679040273
0
0
88.5193450927734
-9.1456466982762
-0.00185104161500931
0
0
88.543851629893
-9.1636604309082
-0.00185104161500931
0
0
88.5798341592153
-9.18350715637207
-0.00372604181369146
0
0
88.6123631636302
-9.20144971211751
-0.00372604181369146
0
0
88.6386785825094
-9.21596450805664
-0.00372604181369146
0
0
88.6651081562042
-9.23054237365723
-0.00372604181369146
0
0
88.7073074976603
-9.25381889343262
-0.00372604181369146
0
0
88.7389936129252
-9.27129592895508
-0.00372604181369146
0
0
88.7690386454264
-9.28786799112956
-0.00372604181369146
0
0
88.8133299827576
-9.31229807535807
-0.00372604181369146
0
0
88.8521115938822
-9.33368899027507
-0.00372604181369146
0
0
88.8864830334981
-9.35264714558919
-0.00372604181369146
0
0
88.918706258138
-9.37042032877604
-0.00372604181369146
0
0
88.9453278541565
-9.38510437011719
-0.00372604181369146
0
0
88.9807734489441
-9.40465494791667
-0.00372604181369146
0
0
89.0068577448527
-9.41904271443685
-0.00372604181369146
0
0
89.0331729888916
-9.43355840047201
-0.00372604181369146
0
0
89.0567409515381
-9.44655831654867
-0.00372604181369146
0
0
89.083593304952
-9.46137015024821
-0.00372604181369146
0
0
89.1145639419556
-9.47845347722371
-0.00372604181369146
0
0
89.1462496439616
-9.49593149820964
-0.00372604181369146
0
0
89.1779353459676
-9.5134095509847
-0.00372604181369146
0
0
89.2067577362061
-9.52930793762207
-0.00372604181369146
0
0
89.2352211634318
-9.54500859578451
-0.00372604181369146
0
0
89.2640969852607
-9.5609364827474
-0.00372604181369146
0
0
89.2950468738874
-9.57800842920939
-0.00372604181369146
0
0
89.3249361038208
-9.59449532826742
-0.00372604181369146
0
0
89.3680791378021
-9.61829293568929
-0.00372604181369146
0
0
89.4049045880636
-9.63860575358073
-0.00372604181369146
0
0
89.4333922068278
-9.65746453603109
-0.00372604181369146
0
0
89.4679358164469
-9.68876217206319
-0.00372604181369146
0
0
89.4967844804128
-9.71490012804667
-0.00372604181369146
0
0
89.5245102564494
-9.74002068837484
-0.00372604181369146
0
0
89.5522020657857
-9.76405928929647
-0.00372604181369146
0
0
89.583197816213
-9.78022963205973
-0.00372604181369146
0
0
89.613361676534
-9.79596600532532
-0.00372604181369146
0
0
89.6380166053772
-9.81704406738281
-0.00372604181369146
0
0
89.668092695872
-9.83885389169057
-0.00372604181369146
0
0
89.696369489034
-9.85360576311747
-0.00185104173918565
0
0
89.7246463139852
-9.86835762659709
-0.00185104173918565
0
0
89.7542686144511
-9.88381141821543
-0.00185104173918565
0
0
89.7814578692118
-9.89799590905507
-0.00185104173918565
0
0
89.8072717666626
-9.91146296660105
-0.000392708430687586
0
0
89.8322858810425
-9.92451268235842
-0.000392708430687586
0
0
89.8592638015747
-9.93871609270573
0.00156792203585307
0
0
89.8876735687256
-9.95333061218262
0.00741309424241384
0
0
89.9186735788981
-9.96709938049316
0.0171693523724874
0
0
89.9459371566772
-9.9792085647583
0.0257496734460195
0
0
89.9727055867513
-9.9878075281779
0.02929314772288
0
0
90.0060503005981
-9.9982266108195
0.0360260367393494
0
0
90.0273092269897
-10.0063206354777
0.0442094206809998
0
0
90.0487464269002
-10.0080252965291
0.0529995322227478
0
0
90.0834036389987
-10.0164385477702
0.0528207461039225
0
0
90.1071927865346
-10.0273640950521
0.0547900239626567
0
0
90.1310597578684
-10.0322950363159
0.0567789395650228
0
0
90.1686433156331
-10.0400597254435
0.0599109013875326
0
0
90.19948554039
-10.0464317321777
0.0624810894330343
0
0
90.226771847407
-10.0550022125244
0.06308753490448
0
0
90.2607881228129
-10.0690218607585
0.0621480345726013
0
0
90.2914728959401
-10.0812866210937
0.0631739099820455
0
0
90.3218593597412
-10.0846989949544
0.068740439414978
0
0
90.3485441843669
-10.0875783284505
0.0796191692352295
0
0
90.3834281921387
-10.0903689066569
0.0855645815531413
0
0
90.4176816940308
-10.0975500742594
0.0889974276224772
0
0
90.4272974650065
-10.1004945119222
0.0897987445195516
0
0
90.466023349762
-10.1124497731527
0.0943611780802409
0
0
90.5005136489868
-10.1207764943441
0.0983353853225708
0
0
90.5309229532878
-10.1229073842367
0.100691922505697
0
0
90.5669007619222
-10.1255544026693
0.104877885182699
0
0
90.5972492218018
-10.1279281616211
0.109738143285116
0
0
90.6284589131673
-10.1364051818848
0.114233342806498
0
0
90.6573877970378
-10.1353898366292
0.118523788452148
0
0
90.6869802474976
-10.1325544993083
0.121226104100545
0
0
90.7155522028605
-10.1284367243449
0.123950242996216
0
0
90.7334939320882
-10.1028823216756
0.127574920654297
0
0
90.7502019246419
-10.0807813008626
0.130809005101522
0
0
90.773450978597
-10.0529034932454
0.135069576899211
0
0
90.7921048482259
-10.0260070800781
0.136866029103597
0
0
90.8112100601196
-9.98645044962565
0.138458124796549
0
0
90.7990961710612
-9.96622505187988
0.13744862874349
0
0
90.7656390508016
-9.93078883488973
0.136261479059855
0
0
90.7546381632487
-9.91821635166804
0.13639243443807
0
6
-30.3740766525269
-44.1181749979655
0.0500239610671997
0
Tusker Lacuna
14
True
90.7335708618164
-9.8979016661644
0.136043280363083
s
Tusk100-03
i
18
i
1
i
1497957022
s
Tusk100-04
s
Tusk100-03
i
1
i
0
i
0
i
0
s
Tusk100-04
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
4
ba
4617
Tusk100End.nav
70
uTank2 NAV 1.2
4
70
0
-30.3742746988932
-44.1154339472453
0.0500208298365275
0
0
-30.3744223912557
-44.0917214075724
0.0500208298365275
0
0
-30.3753952344259
-44.0764817237854
0.0500208298365275
0
0
-30.3746647516886
-44.0526293436686
0.0500208298365275
0
0
-30.3751209576925
-44.0356331825256
0.0500208298365275
0
0
-30.3744783401489
-44.010747273763
0.0500208298365275
0
0
-30.3763052304586
-43.9936966896057
0.0500208298365275
0
0
-30.3753570556641
-43.9738569895426
0.0500208298365275
0
0
-30.3735770225525
-43.9506125132243
0.0500208298365275
0
0
-30.3737827301025
-43.9423817952474
0.0482822895050049
0
0
-30.37296555837
-43.9026758829753
0.0244587441285451
0
0
-30.3765882492065
-43.8653031667074
0.00203511541088422
0
0
-30.3719073931376
-43.8303477605184
2.08333134651184E-05
0
0
-30.3922472000122
-43.8232532501221
2.08333134651184E-05
0
0
-30.4085521380107
-43.8355074564616
2.08333134651184E-05
0
0
-30.4253239949544
-43.8616837501526
2.08333134651184E-05
0
0
-30.4333268165588
-43.8872435251872
2.08333134651184E-05
0
0
-30.4345900535583
-43.9120235125224
2.08333134651184E-05
0
0
-30.4294505119324
-43.9413813908895
2.08333134651184E-05
0
0
-30.4244171778361
-43.9617103894552
2.08333134651184E-05
0
0
-30.4099800427755
-43.9824133872986
2.08333134651184E-05
0
0
-30.3972276051839
-43.9802051862081
2.08333134651184E-05
0
0
-30.3786861101786
-43.9762009620666
2.08333134651184E-05
0
0
-30.3783253033956
-43.9634900093079
2.08333134651184E-05
0
0
-30.3774666150411
-43.9502916653951
2.08333134651184E-05
0
0
-30.3758925437927
-43.941609287262
-0.00218121409416199
0
0
-30.3731826782227
-43.9237494150798
-0.0128971368074417
0
0
-30.3800253868103
-43.8894999504089
-0.0249791661898295
0
0
-30.3892478942871
-43.8859046300252
-0.0249791661898295
0
0
-30.3950675646464
-43.8823472976685
-0.0249791661898295
0
0
-30.41696434021
-43.9011991818746
-0.0249791661898295
0
0
-30.4164232889811
-43.9177499771118
-0.0249791661898295
0
0
-30.417086315155
-43.9416018803914
-0.0249791661898295
0
0
-30.4196386655172
-43.9613563855489
-0.0249791661898295
0
0
-30.421014436086
-43.9607547124227
-0.0249791661898295
0
0
-30.4298831303914
-43.963987604777
-0.0249791661898295
0
0
-30.4421945571899
-43.9660743713379
-0.0249791661898295
0
0
-30.4491058349609
-43.9669139226278
-0.0249791661898295
0
0
-30.4590433438619
-43.9570288976034
-0.0249791661898295
0
0
-30.4567903518677
-43.9496964772542
-0.0249791661898295
0
0
-30.4566083272298
-43.9007446924845
-0.0499791701634725
0
0
-30.4609659830729
-43.8917908350627
-0.0499791701634725
0
0
-30.4747719446818
-43.8839771270752
-0.0499791701634725
0
0
-30.4956162770589
-43.8829768498739
-0.0499791701634725
0
0
-30.5071207841237
-43.8836124738057
-0.0499791701634725
0
0
-30.5199908256531
-43.8870143890381
-0.0499791701634725
0
0
-30.5586709181468
-43.9008142153422
-0.0723493417104085
0
0
-30.5779357115428
-43.9056606610616
-0.0749791701634725
0
0
-30.5813093980153
-43.9198892911275
-0.0749791701634725
0
0
-30.5839042663574
-43.941370010376
-0.0749791701634725
0
0
-30.5818101723989
-43.9507702191671
-0.0776089191436768
0
0
-30.5827929655711
-43.982298151652
-0.0965256770451864
0
0
-30.5836434523265
-43.9924087524414
-0.0999791701634725
0
0
-30.5906506061554
-44.0084548632304
-0.0999791701634725
0
0
-30.6037291049957
-44.0075756708781
-0.0999791701634725
0
0
-30.6351061264674
-44.0081089337667
-0.0999791701634725
0
0
-30.6547143618266
-44.008446375529
-0.0999791701634725
0
0
-30.6627461353938
-44.0019780794779
-0.0999791701634725
0
0
-30.6649698972702
-43.9934280395508
-0.0999791701634725
0
0
-30.6676799138387
-43.9798134803772
-0.0999791701634725
0
0
-30.6677518526713
-43.9460226694743
-0.0999791701634725
0
0
-30.6674602746963
-43.9230367342631
-0.0999791701634725
0
0
-30.667648601532
-43.9095442136129
-0.0999791701634725
0
0
-30.6701780001322
-43.8988721211751
-0.0999791701634725
0
0
-30.682207552592
-43.902213605245
-0.0999791701634725
0
0
-30.6983438054721
-43.9046047528585
-0.0999791701634725
0
0
-30.7041849533717
-43.9190106391907
-0.0999791701634725
0
0
-30.7100652972857
-43.9328707695007
-0.0999791701634725
0
0
-30.7102147738139
-43.9490667025248
-0.0999791701634725
0
4
-30.7099015871684
-43.9442114830017
-0.0999760468800863
0
/vt opt set navpriorityboost false
s
Tusk100-04
i
4
i
3
s
^The force of your killing blow breaks Devastator's tusk\!$
TABLE
2
K
V
n
n
3
i
2
s
/vt opt set lootpriorityboost true
i
2
s
/vt opt set enablelooting true
i
2
s
/vt loot load Tusks.utl
s
Tusk100-04
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Devastator Tusk
s
c
i
1
s
Brighteyes
s
Tusk100-04
